<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>RI88 Mobile Plan Comparison</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#7f13ec",
              "background-light": "#f7f6f8",
              "background-dark": "#0a0a0a",
            },
            fontFamily: {
              "display": ["Inter"]
            },
            borderRadius: {"DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "full": "9999px"},
          },
        },
      }
    </script>
<style>
        .glass-card {
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        .pro-border {
            position: relative;
            background: rgba(127, 19, 236, 0.05);
            border: 1px solid rgba(127, 19, 236, 0.5);
            box-shadow: 0 0 20px rgba(127, 19, 236, 0.2);
        }
        .sticky-header {
            background: rgba(10, 10, 10, 0.8);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            z-index: 50;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-white min-h-screen">
<!-- Sticky Header -->
<header class="sticky top-0 sticky-header border-b border-white/10 px-4 py-4 flex items-center justify-between">
<button class="flex items-center justify-center w-10 h-10 rounded-full hover:bg-white/5 transition-colors">
<span class="material-symbols-outlined">arrow_back_ios_new</span>
</button>
<h1 class="text-lg font-bold tracking-tight">Plan Comparison</h1>
<button class="flex items-center justify-center w-10 h-10 rounded-full hover:bg-white/5 transition-colors">
<span class="material-symbols-outlined">help_outline</span>
</button>
</header>
<main class="p-4 space-y-6 pb-24">
<!-- Introduction -->
<div class="text-center py-4">
<h2 class="text-3xl font-bold mb-2">Elevate your experience</h2>
<p class="text-slate-500 dark:text-slate-400">Choose the tier that fits your workflow perfectly.</p>
</div>
<!-- Visitor Tier -->
<div class="glass-card rounded-xl overflow-hidden transition-all duration-300">
<div class="p-5">
<div class="flex justify-between items-start mb-4">
<div>
<span class="text-xs font-bold uppercase tracking-widest text-slate-500 mb-1 block">Entry Level</span>
<h3 class="text-2xl font-bold">Visitor</h3>
</div>
<div class="text-right">
<span class="text-2xl font-bold">Free</span>
<span class="text-xs block text-slate-500">Forever</span>
</div>
</div>
<details class="group">
<summary class="flex items-center justify-between list-none cursor-pointer py-2">
<span class="text-sm font-medium text-primary">View Features</span>
<span class="material-symbols-outlined transition-transform group-open:rotate-180">expand_more</span>
</summary>
<ul class="mt-4 space-y-3 pb-2 border-t border-white/5 pt-4">
<li class="flex items-center gap-3 text-sm">
<span class="material-symbols-outlined text-primary text-lg">check_circle</span>
<span>Public Board Access</span>
</li>
<li class="flex items-center gap-3 text-sm">
<span class="material-symbols-outlined text-primary text-lg">check_circle</span>
<span>Standard Community Support</span>
</li>
<li class="flex items-center gap-3 text-sm opacity-40">
<span class="material-symbols-outlined text-lg">cancel</span>
<span>Ad-free Experience</span>
</li>
<li class="flex items-center gap-3 text-sm opacity-40">
<span class="material-symbols-outlined text-lg">cancel</span>
<span>Priority API Access</span>
</li>
</ul>
</details>
<button class="w-full mt-6 py-3 rounded-lg border border-white/10 font-semibold text-sm hover:bg-white/5 transition-colors">
                    Current Plan
                </button>
</div>
</div>
<!-- Registered Tier -->
<div class="glass-card rounded-xl overflow-hidden transition-all duration-300">
<div class="p-5">
<div class="flex justify-between items-start mb-4">
<div>
<span class="text-xs font-bold uppercase tracking-widest text-slate-500 mb-1 block">Most Flexible</span>
<h3 class="text-2xl font-bold">Registered</h3>
</div>
<div class="text-right">
<span class="text-2xl font-bold">$9</span>
<span class="text-xs block text-slate-500">per month</span>
</div>
</div>
<details class="group">
<summary class="flex items-center justify-between list-none cursor-pointer py-2">
<span class="text-sm font-medium text-primary">View Features</span>
<span class="material-symbols-outlined transition-transform group-open:rotate-180">expand_more</span>
</summary>
<ul class="mt-4 space-y-3 pb-2 border-t border-white/5 pt-4">
<li class="flex items-center gap-3 text-sm">
<span class="material-symbols-outlined text-primary text-lg">check_circle</span>
<span>Everything in Visitor</span>
</li>
<li class="flex items-center gap-3 text-sm">
<span class="material-symbols-outlined text-primary text-lg">check_circle</span>
<span>Private Personal Boards</span>
</li>
<li class="flex items-center gap-3 text-sm">
<span class="material-symbols-outlined text-primary text-lg">check_circle</span>
<span>Ad-free Experience</span>
</li>
<li class="flex items-center gap-3 text-sm opacity-40">
<span class="material-symbols-outlined text-lg">cancel</span>
<span>Priority API Access</span>
</li>
</ul>
</details>
<button class="w-full mt-6 py-3 rounded-lg bg-primary/20 text-primary border border-primary/30 font-semibold text-sm hover:bg-primary/30 transition-colors">
                    Upgrade to Registered
                </button>
</div>
</div>
<!-- Pro Tier (Recommended) -->
<div class="glass-card pro-border rounded-xl overflow-hidden transition-all duration-300 relative">
<div class="absolute top-0 right-0 bg-primary text-white text-[10px] font-bold px-3 py-1 rounded-bl-lg uppercase tracking-wider">
                Recommended
            </div>
<div class="p-5">
<div class="flex justify-between items-start mb-4">
<div>
<span class="text-xs font-bold uppercase tracking-widest text-primary mb-1 block">Full Power</span>
<h3 class="text-2xl font-bold">Pro Elite</h3>
</div>
<div class="text-right">
<span class="text-2xl font-bold">$24</span>
<span class="text-xs block text-slate-500">per month</span>
</div>
</div>
<details class="group" open="">
<summary class="flex items-center justify-between list-none cursor-pointer py-2">
<span class="text-sm font-medium text-primary">Included Features</span>
<span class="material-symbols-outlined transition-transform group-open:rotate-180">expand_more</span>
</summary>
<ul class="mt-4 space-y-3 pb-2 border-t border-white/10 pt-4">
<li class="flex items-center gap-3 text-sm font-medium">
<span class="material-symbols-outlined text-primary text-lg">verified</span>
<span>Everything in Registered</span>
</li>
<li class="flex items-center gap-3 text-sm">
<span class="material-symbols-outlined text-primary text-lg">check_circle</span>
<span>Unlimited Private Boards</span>
</li>
<li class="flex items-center gap-3 text-sm">
<span class="material-symbols-outlined text-primary text-lg">check_circle</span>
<span>Priority API Access (10k/min)</span>
</li>
<li class="flex items-center gap-3 text-sm">
<span class="material-symbols-outlined text-primary text-lg">check_circle</span>
<span>Custom Branding &amp; Themes</span>
</li>
<li class="flex items-center gap-3 text-sm">
<span class="material-symbols-outlined text-primary text-lg">check_circle</span>
<span>24/7 Dedicated Support</span>
</li>
</ul>
</details>
<button class="w-full mt-6 py-4 rounded-lg bg-primary text-white shadow-lg shadow-primary/20 font-bold text-base hover:opacity-90 transition-opacity">
                    Get Pro Now
                </button>
</div>
</div>
<!-- Visual Comparison Graphic (Optional context) -->
<div class="p-6 text-center">
<div class="relative w-full h-48 rounded-xl overflow-hidden bg-gradient-to-br from-primary/20 to-transparent flex items-center justify-center border border-white/5">
<div class="absolute inset-0 opacity-20 bg-[url('https://www.transparenttextures.com/patterns/carbon-fibre.png')]" data-alt="Subtle dark geometric pattern"></div>
<div class="relative z-10 flex flex-col items-center">
<span class="material-symbols-outlined text-5xl text-primary mb-3">auto_awesome</span>
<p class="text-sm font-medium text-slate-300">Unlock advanced analytics and real-time synchronization across all your devices.</p>
</div>
</div>
</div>
</main>
<!-- Bottom Navigation (Mobile Style) -->
<nav class="fixed bottom-0 left-0 right-0 glass-card border-t border-white/10 h-16 flex items-center justify-around px-6">
<button class="flex flex-col items-center gap-1 opacity-50">
<span class="material-symbols-outlined">dashboard</span>
<span class="text-[10px]">Portal</span>
</button>
<button class="flex flex-col items-center gap-1 text-primary">
<span class="material-symbols-outlined">loyalty</span>
<span class="text-[10px]">Plans</span>
</button>
<button class="flex flex-col items-center gap-1 opacity-50">
<span class="material-symbols-outlined">settings</span>
<span class="text-[10px]">Account</span>
</button>
</nav>
</body></html>