<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>RI88 Wallet &amp; Activity</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#7f13ec",
                        "background-light": "#f7f6f8",
                        "background-dark": "#0a0a0c",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem",
                        "lg": "1rem",
                        "xl": "1.5rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .glass-card {
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        .purple-glow {
            box-shadow: 0 0 40px -10px rgba(127, 19, 236, 0.4);
        }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-slate-100 min-h-screen pb-24">
<!-- Top Navigation Bar -->
<nav class="sticky top-0 z-50 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-md border-b border-slate-200 dark:border-white/10">
<div class="flex items-center p-4 justify-between max-w-md mx-auto">
<div class="flex items-center gap-3">
<div class="bg-primary p-1.5 rounded-lg flex items-center justify-center">
<span class="material-symbols-outlined text-white text-xl">account_balance_wallet</span>
</div>
<h1 class="text-lg font-bold tracking-tight">RI88 Wallet</h1>
</div>
<div class="flex items-center gap-2">
<button class="p-2 rounded-full hover:bg-slate-200 dark:hover:bg-white/10 transition-colors">
<span class="material-symbols-outlined">notifications</span>
</button>
<div class="size-8 rounded-full bg-primary/20 border border-primary/30 flex items-center justify-center">
<span class="text-xs font-bold text-primary">JD</span>
</div>
</div>
</div>
</nav>
<main class="max-w-md mx-auto">
<!-- Wallet Balance Card (Glass with Purple Glow) -->
<div class="p-4">
<div class="glass-card purple-glow rounded-xl p-6 relative overflow-hidden flex flex-col justify-between h-48 bg-gradient-to-br from-white/5 to-primary/5">
<div class="absolute -top-12 -right-12 w-32 h-32 bg-primary/20 rounded-full blur-3xl"></div>
<div class="flex justify-between items-start z-10">
<div>
<p class="text-slate-400 text-xs font-medium uppercase tracking-widest mb-1">Total Available Balance</p>
<h2 class="text-white text-4xl font-bold tracking-tight">$12,450.00</h2>
</div>
<span class="material-symbols-outlined text-primary text-3xl opacity-50">token</span>
</div>
<div class="flex gap-3 mt-auto z-10">
<button class="flex-1 bg-primary hover:bg-primary/90 text-white py-3 rounded-lg font-bold text-sm transition-all flex items-center justify-center gap-2">
<span class="material-symbols-outlined text-sm">add_circle</span>
                        Top Up
                    </button>
<button class="flex-1 bg-white/10 hover:bg-white/20 text-white py-3 rounded-lg font-bold text-sm transition-all border border-white/5 flex items-center justify-center gap-2">
<span class="material-symbols-outlined text-sm">send</span>
                        Withdraw
                    </button>
</div>
</div>
</div>
<!-- Account Statistics Section -->
<section class="mt-4">
<h2 class="text-slate-400 text-[13px] font-bold leading-tight tracking-widest uppercase px-5 pb-2">Account Statistics</h2>
<div class="px-4 space-y-3">
<!-- Progress Bar 1 -->
<div class="glass-card p-4 rounded-xl">
<div class="flex flex-col gap-3">
<div class="flex gap-6 justify-between items-center">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-primary text-lg">bolt</span>
<p class="text-white text-sm font-semibold">Monthly Credits Used</p>
</div>
<p class="text-white text-sm font-medium">650 / 1000</p>
</div>
<div class="rounded-full h-2 bg-slate-800/50 overflow-hidden">
<div class="h-full rounded-full bg-primary" style="width: 65%;"></div>
</div>
<div class="flex justify-between">
<p class="text-slate-500 text-[11px] font-medium">Resets in 12 days</p>
<p class="text-slate-400 text-[11px] font-medium italic">Premium Tier</p>
</div>
</div>
</div>
<!-- Progress Bar 2 -->
<div class="glass-card p-4 rounded-xl">
<div class="flex flex-col gap-3">
<div class="flex gap-6 justify-between items-center">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-primary text-lg">analytics</span>
<p class="text-white text-sm font-semibold">Tool Efficiency</p>
</div>
<p class="text-white text-sm font-medium text-emerald-400">88%</p>
</div>
<div class="rounded-full h-2 bg-slate-800/50 overflow-hidden">
<div class="h-full rounded-full bg-primary" style="width: 88%;"></div>
</div>
<p class="text-emerald-400/80 text-[11px] font-medium flex items-center gap-1">
<span class="material-symbols-outlined text-[12px]">trending_up</span>
                            +5% from last week
                        </p>
</div>
</div>
</div>
</section>
<!-- Activity Log Section -->
<section class="mt-8">
<div class="flex items-center justify-between px-5 pb-3">
<h2 class="text-slate-400 text-[13px] font-bold tracking-widest uppercase">Activity Log</h2>
<button class="text-primary text-xs font-bold">View All</button>
</div>
<div class="px-4 space-y-2">
<!-- Activity Item 1 -->
<div class="flex items-center justify-between p-4 glass-card rounded-xl">
<div class="flex items-center gap-3">
<div class="size-10 rounded-lg bg-primary/10 flex items-center justify-center text-primary">
<span class="material-symbols-outlined">auto_fix_high</span>
</div>
<div>
<p class="text-white text-sm font-semibold leading-none">AI Refiner Tool</p>
<p class="text-slate-500 text-xs mt-1">Optimization complete</p>
</div>
</div>
<div class="text-right">
<p class="text-white text-xs font-medium">14:20</p>
<p class="text-slate-500 text-[10px]">Today</p>
</div>
</div>
<!-- Activity Item 2 -->
<div class="flex items-center justify-between p-4 glass-card rounded-xl">
<div class="flex items-center gap-3">
<div class="size-10 rounded-lg bg-emerald-500/10 flex items-center justify-center text-emerald-400">
<span class="material-symbols-outlined">save</span>
</div>
<div>
<p class="text-white text-sm font-semibold leading-none">Session Exported</p>
<p class="text-slate-500 text-xs mt-1">Project-X-Final.zip</p>
</div>
</div>
<div class="text-right">
<p class="text-white text-xs font-medium">10:05</p>
<p class="text-slate-500 text-[10px]">Today</p>
</div>
</div>
<!-- Activity Item 3 -->
<div class="flex items-center justify-between p-4 glass-card rounded-xl">
<div class="flex items-center gap-3">
<div class="size-10 rounded-lg bg-orange-500/10 flex items-center justify-center text-orange-400">
<span class="material-symbols-outlined">sync</span>
</div>
<div>
<p class="text-white text-sm font-semibold leading-none">Cloud Sync</p>
<p class="text-slate-500 text-xs mt-1">12 files updated</p>
</div>
</div>
<div class="text-right">
<p class="text-white text-xs font-medium">Yesterday</p>
<p class="text-slate-500 text-[10px]">23:14</p>
</div>
</div>
<!-- Activity Item 4 -->
<div class="flex items-center justify-between p-4 glass-card rounded-xl">
<div class="flex items-center gap-3">
<div class="size-10 rounded-lg bg-blue-500/10 flex items-center justify-center text-blue-400">
<span class="material-symbols-outlined">security</span>
</div>
<div>
<p class="text-white text-sm font-semibold leading-none">New Login</p>
<p class="text-slate-500 text-xs mt-1">Chrome on MacOS</p>
</div>
</div>
<div class="text-right">
<p class="text-white text-xs font-medium">Jan 24</p>
<p class="text-slate-500 text-[10px]">09:12</p>
</div>
</div>
</div>
</section>
</main>
<!-- Bottom Navigation (Mobile App feel) -->
<nav class="fixed bottom-0 left-0 right-0 bg-background-light dark:bg-[#121216]/95 backdrop-blur-xl border-t border-slate-200 dark:border-white/5 pb-6 pt-2 z-50">
<div class="max-w-md mx-auto flex justify-around items-center">
<button class="flex flex-col items-center gap-1 p-2 text-slate-500 dark:text-slate-400">
<span class="material-symbols-outlined">grid_view</span>
<span class="text-[10px] font-bold">DASHBOARD</span>
</button>
<button class="flex flex-col items-center gap-1 p-2 text-primary">
<span class="material-symbols-outlined font-variation-fill">account_balance_wallet</span>
<span class="text-[10px] font-bold">WALLET</span>
</button>
<div class="relative -top-6">
<button class="bg-primary size-14 rounded-2xl shadow-lg shadow-primary/40 flex items-center justify-center text-white border-4 border-background-dark">
<span class="material-symbols-outlined text-3xl">bolt</span>
</button>
</div>
<button class="flex flex-col items-center gap-1 p-2 text-slate-500 dark:text-slate-400">
<span class="material-symbols-outlined">history</span>
<span class="text-[10px] font-bold">ACTIVITY</span>
</button>
<button class="flex flex-col items-center gap-1 p-2 text-slate-500 dark:text-slate-400">
<span class="material-symbols-outlined">settings</span>
<span class="text-[10px] font-bold">SETTINGS</span>
</button>
</div>
</nav>
</body></html>