<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>RI88 Mobile Settings &amp; Wallet</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#7f13ec",
                        "background-light": "#f7f6f8",
                        "background-dark": "#120d18",
                    },
                    fontFamily: {
                        "display": ["Inter"]
                    },
                    borderRadius: {"DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        body {
            font-family: 'Inter', sans-serif;
            -webkit-tap-highlight-color: transparent;
        }
        .ios-blur {
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-white font-display">
<!-- Top App Bar -->
<header class="sticky top-0 z-50 bg-background-light/80 dark:bg-background-dark/80 ios-blur">
<div class="flex items-center p-4 justify-between max-w-md mx-auto">
<div class="flex size-10 shrink-0 items-center justify-center rounded-full hover:bg-slate-200 dark:hover:bg-white/10 transition-colors">
<span class="material-symbols-outlined">arrow_back_ios_new</span>
</div>
<h2 class="text-lg font-bold leading-tight tracking-tight flex-1 text-center pr-10">Settings &amp; Wallet</h2>
</div>
</header>
<main class="max-w-md mx-auto pb-32">
<!-- Wallet Balance Card -->
<div class="p-4">
<div class="relative overflow-hidden flex flex-col items-stretch justify-start rounded-xl shadow-lg bg-gradient-to-br from-primary to-[#5a0bad] p-1">
<div class="bg-background-dark/40 rounded-[1.25rem] p-6 flex flex-col gap-4">
<div class="flex justify-between items-start">
<div>
<p class="text-white/60 text-xs font-medium uppercase tracking-wider">Wallet Status</p>
<p class="text-white text-3xl font-bold leading-tight tracking-tight mt-1">$12,450.00</p>
</div>
<div class="bg-white/10 p-2 rounded-lg">
<span class="material-symbols-outlined text-white">account_balance_wallet</span>
</div>
</div>
<div class="flex items-center justify-between gap-4 mt-2">
<div class="flex flex-col">
<p class="text-white/60 text-sm font-normal">Total Balance</p>
<p class="text-white/90 text-xs">Last updated: Just now</p>
</div>
<button class="flex min-w-[100px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-10 px-6 bg-white text-primary text-sm font-bold shadow-sm active:scale-95 transition-transform">
<span class="truncate">Top Up</span>
</button>
</div>
</div>
<!-- Decorative element -->
<div class="absolute -right-10 -bottom-10 size-40 bg-white/5 rounded-full blur-3xl"></div>
</div>
</div>
<!-- Section: Account Settings -->
<div class="mt-4">
<h3 class="text-slate-500 dark:text-[#ab9db9] text-xs font-bold uppercase tracking-widest px-6 pb-2">Account Settings</h3>
<div class="flex flex-col bg-white dark:bg-[#1d1626] mx-4 rounded-2xl overflow-hidden shadow-sm">
<!-- Profile Settings -->
<div class="flex items-center gap-4 px-4 min-h-[64px] justify-between hover:bg-slate-50 dark:hover:bg-white/5 transition-colors cursor-pointer border-b border-slate-100 dark:border-white/5">
<div class="flex items-center gap-4">
<div class="text-white flex items-center justify-center rounded-xl bg-blue-500/20 text-blue-500 shrink-0 size-10">
<span class="material-symbols-outlined">person</span>
</div>
<p class="text-slate-900 dark:text-white text-base font-medium flex-1 truncate">Profile Settings</p>
</div>
<div class="shrink-0 text-slate-400">
<span class="material-symbols-outlined">chevron_right</span>
</div>
</div>
<!-- Security -->
<div class="flex items-center gap-4 px-4 min-h-[64px] justify-between hover:bg-slate-50 dark:hover:bg-white/5 transition-colors cursor-pointer border-b border-slate-100 dark:border-white/5">
<div class="flex items-center gap-4">
<div class="text-white flex items-center justify-center rounded-xl bg-green-500/20 text-green-500 shrink-0 size-10">
<span class="material-symbols-outlined">shield_lock</span>
</div>
<p class="text-slate-900 dark:text-white text-base font-medium flex-1 truncate">Security &amp; 2FA</p>
</div>
<div class="shrink-0 text-slate-400">
<span class="material-symbols-outlined">chevron_right</span>
</div>
</div>
<!-- Language -->
<div class="flex items-center gap-4 px-4 min-h-[64px] justify-between hover:bg-slate-50 dark:hover:bg-white/5 transition-colors cursor-pointer">
<div class="flex items-center gap-4">
<div class="text-white flex items-center justify-center rounded-xl bg-orange-500/20 text-orange-500 shrink-0 size-10">
<span class="material-symbols-outlined">translate</span>
</div>
<div class="flex flex-col">
<p class="text-slate-900 dark:text-white text-base font-medium flex-1 truncate">Language</p>
<p class="text-slate-400 text-xs">English (US)</p>
</div>
</div>
<div class="shrink-0 text-slate-400">
<span class="material-symbols-outlined">chevron_right</span>
</div>
</div>
</div>
</div>
<!-- Section: Support -->
<div class="mt-8">
<h3 class="text-slate-500 dark:text-[#ab9db9] text-xs font-bold uppercase tracking-widest px-6 pb-2">Support</h3>
<div class="flex flex-col bg-white dark:bg-[#1d1626] mx-4 rounded-2xl overflow-hidden shadow-sm">
<!-- Help & Support -->
<div class="flex items-center gap-4 px-4 min-h-[64px] justify-between hover:bg-slate-50 dark:hover:bg-white/5 transition-colors cursor-pointer border-b border-slate-100 dark:border-white/5">
<div class="flex items-center gap-4">
<div class="text-white flex items-center justify-center rounded-xl bg-purple-500/20 text-purple-500 shrink-0 size-10">
<span class="material-symbols-outlined">help_center</span>
</div>
<p class="text-slate-900 dark:text-white text-base font-medium flex-1 truncate">Help &amp; Support</p>
</div>
<div class="shrink-0 text-slate-400">
<span class="material-symbols-outlined">chevron_right</span>
</div>
</div>
<!-- Terms -->
<div class="flex items-center gap-4 px-4 min-h-[64px] justify-between hover:bg-slate-50 dark:hover:bg-white/5 transition-colors cursor-pointer">
<div class="flex items-center gap-4">
<div class="text-white flex items-center justify-center rounded-xl bg-slate-500/20 text-slate-500 shrink-0 size-10">
<span class="material-symbols-outlined">description</span>
</div>
<p class="text-slate-900 dark:text-white text-base font-medium flex-1 truncate">Terms of Service</p>
</div>
<div class="shrink-0 text-slate-400">
<span class="material-symbols-outlined">chevron_right</span>
</div>
</div>
</div>
</div>
<div class="mt-10 px-8 flex flex-col items-center gap-2">
<button class="w-full h-12 rounded-xl border border-red-500/30 text-red-500 font-bold text-sm hover:bg-red-500/10 transition-colors">
                Logout
            </button>
<p class="text-[#ab9db9] text-[10px] font-normal mt-2">RI88 Version 3.4.2 (Build 890)</p>
</div>
</main>
<!-- Bottom Navigation Bar -->
<nav class="fixed bottom-0 left-0 right-0 z-50 bg-white/90 dark:bg-[#1d1626]/90 ios-blur border-t border-slate-200 dark:border-white/5 pb-8 pt-3">
<div class="max-w-md mx-auto flex justify-around items-center px-4">
<a class="flex flex-col items-center gap-1 group" href="#">
<span class="material-symbols-outlined text-slate-400 group-hover:text-primary transition-colors">home</span>
<span class="text-[10px] font-medium text-slate-400 group-hover:text-primary">Home</span>
</a>
<a class="flex flex-col items-center gap-1 group" href="#">
<span class="material-symbols-outlined text-slate-400 group-hover:text-primary transition-colors">monitoring</span>
<span class="text-[10px] font-medium text-slate-400 group-hover:text-primary">Stats</span>
</a>
<a class="flex flex-col items-center gap-1" href="#">
<div class="flex flex-col items-center gap-1 text-primary">
<span class="material-symbols-outlined fill-1" style="font-variation-settings: 'FILL' 1;">settings</span>
<span class="text-[10px] font-bold">Settings</span>
</div>
</a>
<a class="flex flex-col items-center gap-1 group" href="#">
<span class="material-symbols-outlined text-slate-400 group-hover:text-primary transition-colors">notifications</span>
<span class="text-[10px] font-medium text-slate-400 group-hover:text-primary">Alerts</span>
</a>
</div>
</nav>
<!-- Decorative Bottom Safe Area -->
<div class="fixed bottom-0 left-1/2 -translate-x-1/2 w-32 h-1 bg-slate-300 dark:bg-white/20 rounded-full mb-2 z-[60]"></div>
</body></html>