<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>RI88 Web Login</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#7f13ec",
                        "background-light": "#f7f6f8",
                        "background-dark": "#120d18",
                    },
                    fontFamily: {
                        "display": ["Inter"]
                    },
                    borderRadius: {
                        "DEFAULT": "1rem",
                        "lg": "2rem",
                        "xl": "3rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .glass-card {
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        .glass-button {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
        }
        .glass-button:hover {
            background: rgba(255, 255, 255, 0.1);
        }
        .glow-button {
            box-shadow: 0 0 20px rgba(127, 19, 236, 0.4);
        }
        .bg-gradient-custom {
            background: radial-gradient(circle at top left, #2a104a 0%, #120d18 40%, #0d0912 100%);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="font-display bg-background-light dark:bg-background-dark min-h-screen flex items-center justify-center p-4 bg-gradient-custom">
<div class="w-full max-w-[420px] glass-card rounded-lg p-8 shadow-2xl relative overflow-hidden">
<!-- TopAppBar Context -->
<div class="flex flex-col items-center mb-8">
<div class="size-16 bg-primary/20 rounded-full flex items-center justify-center mb-4 border border-primary/30">
<span class="material-symbols-outlined text-primary text-4xl">rocket_launch</span>
</div>
<h2 class="text-white text-3xl font-bold tracking-tight">RI88</h2>
<p class="text-white/50 text-sm mt-1">Premium Tools Portal</p>
</div>
<!-- Headline & Meta -->
<div class="mb-8">
<h3 class="text-white text-xl font-semibold text-center mb-2">Welcome Back</h3>
<p class="text-white/40 text-sm text-center">Enter your credentials to continue</p>
</div>
<!-- Social ActionsBar -->
<div class="mb-8">
<p class="text-white/40 text-[10px] uppercase tracking-widest text-center mb-4 font-bold">Sign in with</p>
<div class="flex justify-center gap-4">
<button class="glass-button size-12 rounded-full flex items-center justify-center text-white">
<span class="material-symbols-outlined">google</span>
</button>
<button class="glass-button size-12 rounded-full flex items-center justify-center text-white">
<span class="material-symbols-outlined">work</span>
</button>
<button class="glass-button size-12 rounded-full flex items-center justify-center text-white">
<span class="material-symbols-outlined">terminal</span>
</button>
</div>
</div>
<!-- Divider -->
<div class="relative flex items-center py-4 mb-4">
<div class="flex-grow border-t border-white/10"></div>
<span class="flex-shrink mx-4 text-white/30 text-xs uppercase tracking-tighter">or manual login</span>
<div class="flex-grow border-t border-white/10"></div>
</div>
<!-- Form Fields -->
<form class="space-y-4">
<div class="relative">
<div class="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-white/30 text-xl">alternate_email</span>
</div>
<input class="w-full bg-white/5 border border-white/10 rounded-full py-3.5 pl-11 pr-4 text-white placeholder-white/20 focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary transition-all" placeholder="Email or Username" type="text"/>
</div>
<div class="relative">
<div class="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-white/30 text-xl">lock</span>
</div>
<input class="w-full bg-white/5 border border-white/10 rounded-full py-3.5 pl-11 pr-12 text-white placeholder-white/20 focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary transition-all" placeholder="Password" type="password"/>
<button class="absolute inset-y-0 right-0 pr-4 flex items-center text-white/30 hover:text-white/60" type="button">
<span class="material-symbols-outlined text-xl">visibility</span>
</button>
</div>
<div class="flex justify-end px-2">
<a class="text-[muted-cyan] text-cyan-400/80 text-xs font-medium hover:text-cyan-400 transition-colors" href="#">Forgot Password?</a>
</div>
<button class="w-full bg-primary hover:bg-primary/90 text-white font-bold py-4 rounded-full glow-button transition-all transform active:scale-95 flex items-center justify-center gap-2 mt-4" type="submit">
                Sign In
                <span class="material-symbols-outlined text-xl">arrow_forward</span>
</button>
</form>
<!-- Footer Actions -->
<div class="mt-10 text-center">
<p class="text-white/40 text-sm">
                Don't have an account? 
                <a class="text-cyan-400/80 font-semibold ml-1 hover:text-cyan-400 underline decoration-cyan-400/30 underline-offset-4" href="#">Create an Account</a>
</p>
</div>
<!-- Ambient Glow Decorations -->
<div class="absolute -top-24 -left-24 size-48 bg-primary/20 rounded-full blur-3xl pointer-events-none"></div>
<div class="absolute -bottom-24 -right-24 size-48 bg-cyan-500/10 rounded-full blur-3xl pointer-events-none"></div>
</div>
</body></html>