<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>RI88 Interactive API Reference</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#7f13ec",
                        "background-light": "#f7f6f8",
                        "background-dark": "#191022",
                        "accent-cyan": "#00f5ff",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem",
                        "lg": "1rem",
                        "xl": "1.5rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .glass-card {
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        .json-syntax {
            font-family: 'ui-monospace', 'SFMono-Regular', 'Menlo', 'Monaco', 'Consolas', monospace;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="font-display bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 min-h-screen">
<!-- Top Navigation Bar -->
<header class="sticky top-0 z-50 glass-card border-x-0 border-t-0 bg-background-light/80 dark:bg-background-dark/80">
<div class="flex items-center p-4 justify-between max-w-lg mx-auto">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined cursor-pointer hover:text-primary transition-colors">arrow_back</span>
<h1 class="text-lg font-bold tracking-tight">API Playground</h1>
</div>
<div class="flex gap-4">
<span class="material-symbols-outlined cursor-pointer">search</span>
<span class="material-symbols-outlined cursor-pointer">more_vert</span>
</div>
</div>
</header>
<main class="max-w-lg mx-auto p-4 space-y-6 pb-24">
<!-- Endpoint Title & Path -->
<section class="space-y-2">
<div class="flex items-center gap-2">
<span class="bg-primary text-white text-[10px] font-black px-2 py-1 rounded uppercase">Post</span>
<span class="text-sm font-medium opacity-60">Transactions</span>
</div>
<h2 class="text-2xl font-bold">Create Payment</h2>
<div class="glass-card rounded-lg p-3 flex items-center justify-between gap-3">
<code class="text-sm overflow-hidden truncate whitespace-nowrap opacity-80">/v1/transactions/create</code>
<span class="material-symbols-outlined text-sm text-primary cursor-pointer">content_copy</span>
</div>
</section>
<!-- Headers Section -->
<section class="space-y-3">
<div class="flex items-center justify-between px-1">
<h3 class="text-xs font-bold uppercase tracking-wider text-slate-500">Headers</h3>
<span class="material-symbols-outlined text-sm opacity-50">info</span>
</div>
<div class="space-y-4">
<div class="flex flex-col gap-1.5">
<label class="text-xs font-medium px-1">Authorization</label>
<div class="relative group">
<input class="w-full glass-card rounded-lg border-none focus:ring-1 focus:ring-primary py-3 pl-4 pr-10 text-sm font-normal" readonly="" type="text" value="Bearer ri_live_88293..."/>
<span class="material-symbols-outlined absolute right-3 top-3 text-sm opacity-40">lock</span>
</div>
</div>
<div class="flex flex-col gap-1.5">
<label class="text-xs font-medium px-1">Content-Type</label>
<input class="w-full glass-card rounded-lg border-none focus:ring-1 focus:ring-primary py-3 px-4 text-sm font-normal" readonly="" type="text" value="application/json"/>
</div>
</div>
</section>
<!-- Body Parameters -->
<section class="space-y-3">
<div class="flex items-center justify-between px-1">
<h3 class="text-xs font-bold uppercase tracking-wider text-slate-500">Request Body</h3>
<span class="text-xs text-primary font-medium">JSON</span>
</div>
<div class="glass-card rounded-lg p-4 space-y-4">
<div class="grid grid-cols-2 gap-4">
<div class="space-y-1.5">
<label class="text-[10px] uppercase font-bold opacity-40">Amount</label>
<input class="w-full bg-white/5 border border-white/10 rounded-lg p-2 text-sm focus:border-primary outline-none" placeholder="250.00" type="number"/>
</div>
<div class="space-y-1.5">
<label class="text-[10px] uppercase font-bold opacity-40">Currency</label>
<select class="w-full bg-white/5 border border-white/10 rounded-lg p-2 text-sm focus:border-primary outline-none">
<option>USD</option>
<option>EUR</option>
<option>GBP</option>
</select>
</div>
</div>
<div class="space-y-1.5">
<label class="text-[10px] uppercase font-bold opacity-40">Description</label>
<input class="w-full bg-white/5 border border-white/10 rounded-lg p-2 text-sm focus:border-primary outline-none" placeholder="Service Upgrade - Pro Plan" type="text"/>
</div>
</div>
</section>
<!-- Response Section -->
<section class="space-y-3">
<div class="flex items-center justify-between px-1">
<h3 class="text-xs font-bold uppercase tracking-wider text-slate-500">Response</h3>
<div class="flex items-center gap-2">
<div class="size-2 rounded-full bg-accent-cyan shadow-[0_0_8px_rgba(0,245,255,0.6)]"></div>
<span class="text-xs font-bold text-accent-cyan">200 OK</span>
<span class="text-[10px] opacity-40">142ms</span>
</div>
</div>
<div class="relative glass-card rounded-lg bg-[#0d0714] border-accent-cyan/20 overflow-hidden">
<div class="flex items-center justify-between p-3 border-b border-white/5 bg-white/5">
<span class="text-[10px] font-mono opacity-60 uppercase">application/json</span>
<button class="flex items-center gap-1 text-[10px] font-bold text-primary hover:text-white transition-colors">
<span class="material-symbols-outlined text-xs">content_copy</span> COPY
                    </button>
</div>
<div class="p-4 text-xs json-syntax leading-relaxed overflow-x-auto whitespace-pre">
<span class="text-accent-cyan">{</span>
<span class="text-purple-400">"status"</span>: <span class="text-emerald-400">"success"</span>,
  <span class="text-purple-400">"data"</span>: <span class="text-accent-cyan">{</span>
<span class="text-purple-400">"id"</span>: <span class="text-emerald-400">"txn_88x293k"</span>,
    <span class="text-purple-400">"amount"</span>: <span class="text-amber-400">250.00</span>,
    <span class="text-purple-400">"status"</span>: <span class="text-emerald-400">"completed"</span>,
    <span class="text-purple-400">"created_at"</span>: <span class="text-emerald-400">"2023-11-20T14:40:02Z"</span>
<span class="text-accent-cyan">}</span>
<span class="text-accent-cyan">}</span></div>
</div>
</section>
</main>
<!-- Floating Action Button Container -->
<div class="fixed bottom-0 left-0 right-0 p-4 glass-card border-x-0 border-b-0">
<div class="max-w-lg mx-auto">
<button class="w-full bg-primary hover:bg-primary/90 text-white font-bold py-4 rounded-xl shadow-lg shadow-primary/20 flex items-center justify-center gap-2 transition-all active:scale-[0.98]">
<span>SEND REQUEST</span>
<span class="material-symbols-outlined text-lg">bolt</span>
</button>
</div>
</div>
</body></html>