<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>RI88 API Documentation Portal</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#7f13ec",
                        "background-light": "#f7f6f8",
                        "background-dark": "#191022",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        .glass-card {
            background: rgba(48, 40, 57, 0.4);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        .code-syntax {
            font-family: 'ui-monospace', 'SFMono-Regular', 'Menlo', 'Monaco', 'Consolas', monospace;
        }
        /* Custom scrollbar for code blocks */
        .custom-scrollbar::-webkit-scrollbar {
            height: 4px;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #473b54;
            border-radius: 10px;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-white min-h-screen">
<!-- Top Navigation Bar -->
<header class="sticky top-0 z-40 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-md border-b border-slate-200 dark:border-primary/20">
<div class="flex items-center justify-between px-4 h-16">
<div class="flex items-center gap-3">
<button class="p-2 -ml-2 text-slate-600 dark:text-slate-300">
<span class="material-symbols-outlined">menu</span>
</button>
<div class="flex items-center gap-2">
<div class="w-8 h-8 bg-primary rounded-lg flex items-center justify-center">
<span class="material-symbols-outlined text-white text-xl">api</span>
</div>
<h1 class="font-bold text-lg tracking-tight">RI88 Docs</h1>
</div>
</div>
<div class="flex items-center gap-2">
<button class="p-2 text-slate-600 dark:text-slate-300">
<span class="material-symbols-outlined">search</span>
</button>
<div class="w-8 h-8 rounded-full bg-slate-200 dark:bg-primary/20 flex items-center justify-center">
<span class="material-symbols-outlined text-sm">person</span>
</div>
</div>
</div>
<!-- Horizontal Language Tabs -->
<div class="flex border-t border-slate-200 dark:border-primary/10 px-4 overflow-x-auto no-scrollbar">
<button class="flex-none px-4 py-3 text-sm font-bold border-b-2 border-primary text-primary">Endpoints</button>
<button class="flex-none px-4 py-3 text-sm font-medium text-slate-500 dark:text-slate-400">Authentication</button>
<button class="flex-none px-4 py-3 text-sm font-medium text-slate-500 dark:text-slate-400">Rate Limits</button>
<button class="flex-none px-4 py-3 text-sm font-medium text-slate-500 dark:text-slate-400">Webhooks</button>
</div>
</header>
<main class="p-4 space-y-6 max-w-2xl mx-auto">
<!-- Breadcrumbs -->
<nav class="flex items-center gap-2 text-xs text-slate-500 dark:text-slate-400">
<span>Documentation</span>
<span class="material-symbols-outlined text-[10px]">chevron_right</span>
<span>Endpoints</span>
<span class="material-symbols-outlined text-[10px]">chevron_right</span>
<span class="text-primary font-medium">Create User</span>
</nav>
<!-- API Endpoint Header -->
<section class="space-y-4">
<div class="flex items-center gap-3">
<span class="bg-primary text-white text-[10px] font-black px-2.5 py-1 rounded tracking-widest">POST</span>
<code class="text-sm font-mono text-slate-600 dark:text-slate-300">/v1/users</code>
<button class="ml-auto p-1.5 text-slate-400">
<span class="material-symbols-outlined text-sm">content_copy</span>
</button>
</div>
<h2 class="text-2xl font-bold leading-tight">Create a new user account</h2>
<p class="text-slate-600 dark:text-slate-400 text-sm leading-relaxed">
                This endpoint allows you to programmatically create a new user on the RI88 platform. All users created via API will require email verification by default.
            </p>
</section>
<!-- Documentation Content (Glass Card) -->
<div class="glass-card rounded-xl p-5 space-y-6">
<div>
<h3 class="text-sm font-bold uppercase tracking-wider text-primary mb-4 flex items-center gap-2">
<span class="material-symbols-outlined text-lg">list_alt</span>
                    Request Parameters
                </h3>
<div class="space-y-4">
<div class="border-b border-white/5 pb-4">
<div class="flex items-center gap-2 mb-1">
<span class="text-sm font-mono font-bold text-white">email</span>
<span class="text-[10px] text-slate-400 px-1.5 py-0.5 bg-white/5 rounded">STRING</span>
<span class="text-[10px] text-red-400 font-bold ml-auto">REQUIRED</span>
</div>
<p class="text-xs text-slate-400">The primary email address for the account.</p>
</div>
<div class="border-b border-white/5 pb-4">
<div class="flex items-center gap-2 mb-1">
<span class="text-sm font-mono font-bold text-white">username</span>
<span class="text-[10px] text-slate-400 px-1.5 py-0.5 bg-white/5 rounded">STRING</span>
</div>
<p class="text-xs text-slate-400">Unique identifier between 4-20 characters.</p>
</div>
</div>
</div>
<!-- Code Snippet Section -->
<div class="space-y-3">
<div class="flex items-center justify-between">
<h3 class="text-sm font-bold uppercase tracking-wider text-primary flex items-center gap-2">
<span class="material-symbols-outlined text-lg">code</span>
                        Example Request
                    </h3>
<div class="flex bg-white/5 p-1 rounded-lg">
<button class="px-2 py-1 text-[10px] font-bold bg-primary rounded-md text-white">JSON</button>
<button class="px-2 py-1 text-[10px] font-bold text-slate-400">JS</button>
<button class="px-2 py-1 text-[10px] font-bold text-slate-400">PY</button>
</div>
</div>
<!-- IDE Style Code Box -->
<div class="bg-[#0f0a15] rounded-lg border border-white/5 overflow-hidden">
<div class="flex items-center px-4 py-2 bg-white/5 border-b border-white/5 justify-between">
<div class="flex gap-1.5">
<div class="w-2.5 h-2.5 rounded-full bg-red-500/50"></div>
<div class="w-2.5 h-2.5 rounded-full bg-amber-500/50"></div>
<div class="w-2.5 h-2.5 rounded-full bg-emerald-500/50"></div>
</div>
<span class="text-[10px] font-mono text-slate-500">request.json</span>
</div>
<div class="p-4 overflow-x-auto custom-scrollbar">
<pre class="code-syntax text-xs leading-relaxed"><span class="text-primary">{</span>
  <span class="text-purple-400">"email"</span>: <span class="text-emerald-400">"dev@ri88.io"</span>,
  <span class="text-purple-400">"username"</span>: <span class="text-emerald-400">"ri88_master"</span>,
  <span class="text-purple-400">"metadata"</span>: <span class="text-primary">{</span>
    <span class="text-purple-400">"role"</span>: <span class="text-emerald-400">"administrator"</span>,
    <span class="text-purple-400">"tier"</span>: <span class="text-emerald-400">"platinum"</span>
  <span class="text-primary">}</span>
<span class="text-primary">}</span></pre>
</div>
</div>
</div>
</div>
<!-- Success Response Card -->
<div class="bg-emerald-500/10 border border-emerald-500/20 rounded-xl p-4">
<div class="flex items-center gap-3 mb-2">
<span class="flex size-5 items-center justify-center rounded-full bg-emerald-500 text-white">
<span class="material-symbols-outlined text-xs">check</span>
</span>
<span class="text-sm font-bold text-emerald-500">201 Created</span>
</div>
<p class="text-xs text-emerald-600 dark:text-emerald-400/80 leading-relaxed">
                The request was successful and the user entity has been initialized. You can now use the returned <code>id</code> to manage the user profile.
            </p>
</div>
<!-- Sticky Bottom CTA (Mobile Specific) -->
<div class="pt-8 pb-12">
<button class="w-full bg-primary hover:bg-primary/90 text-white font-bold py-4 rounded-xl flex items-center justify-center gap-2 shadow-lg shadow-primary/20">
<span>Try this endpoint</span>
<span class="material-symbols-outlined">bolt</span>
</button>
</div>
</main>
<!-- Navigation Overlay (Simulated Drawer) -->
<div class="fixed inset-0 bg-black/60 z-50 pointer-events-none opacity-0 transition-opacity">
<div class="absolute left-0 top-0 h-full w-4/5 bg-background-dark p-6 translate-x-[-100%] transition-transform">
<div class="flex items-center justify-between mb-8">
<h2 class="text-xl font-bold">API Navigation</h2>
<button class="p-1"><span class="material-symbols-outlined">close</span></button>
</div>
<ul class="space-y-4">
<li class="p-3 bg-primary/10 border border-primary/20 rounded-lg text-primary font-bold flex items-center gap-3">
<span class="material-symbols-outlined">dashboard</span>
                    Overview
                </li>
<li class="p-3 rounded-lg text-slate-400 flex items-center gap-3">
<span class="material-symbols-outlined">lock</span>
                    Authentication
                </li>
<li class="p-3 rounded-lg text-slate-400 flex items-center gap-3">
<span class="material-symbols-outlined">terminal</span>
                    Endpoints
                </li>
<li class="p-3 rounded-lg text-slate-400 flex items-center gap-3">
<span class="material-symbols-outlined">speed</span>
                    Rate Limits
                </li>
<li class="p-3 rounded-lg text-slate-400 flex items-center gap-3">
<span class="material-symbols-outlined">webhook</span>
                    Webhooks
                </li>
</ul>
</div>
</div>
</body></html>