<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>RI88 Mobile Server Status</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#7f13ec",
                        "background-light": "#f7f6f8",
                        "background-dark": "#0a0a0a",
                        "card-dark": "#191022",
                        "success": "#0bda73",
                    },
                    fontFamily: {
                        "display": ["Inter"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem",
                        "lg": "1rem",
                        "xl": "1.5rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .glass-panel {
            background: rgba(48, 40, 57, 0.4);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        .neon-pulse {
            box-shadow: 0 0 10px rgba(11, 218, 115, 0.5);
            animation: pulse 2s infinite;
        }
        @keyframes pulse {
            0% { transform: scale(1); opacity: 1; box-shadow: 0 0 0 0 rgba(11, 218, 115, 0.7); }
            70% { transform: scale(1.05); opacity: 0.8; box-shadow: 0 0 0 10px rgba(11, 218, 115, 0); }
            100% { transform: scale(1); opacity: 1; box-shadow: 0 0 0 0 rgba(11, 218, 115, 0); }
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-white min-h-screen">
<!-- Top Navigation Bar -->
<header class="sticky top-0 z-50 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-md px-6 py-4 flex items-center justify-between border-b border-gray-200 dark:border-white/5">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-primary">shield_with_heart</span>
<h1 class="text-lg font-bold tracking-tight">RI88 Mobile Status</h1>
</div>
<div class="flex gap-4">
<button class="relative">
<span class="material-symbols-outlined text-slate-500 dark:text-slate-400">notifications</span>
<span class="absolute top-0 right-0 w-2 h-2 bg-primary rounded-full"></span>
</button>
<span class="material-symbols-outlined text-slate-500 dark:text-slate-400">settings</span>
</div>
</header>
<main class="p-6 space-y-8 pb-24">
<!-- Status Hero Card -->
<section class="flex flex-col gap-2">
<h4 class="text-xs font-bold uppercase tracking-widest text-slate-500 dark:text-slate-400">System Health</h4>
<div class="relative overflow-hidden rounded-xl bg-card-dark p-6 border border-white/5 flex items-center justify-between">
<div class="space-y-1">
<div class="flex items-center gap-2">
<span class="w-3 h-3 rounded-full bg-success neon-pulse"></span>
<p class="text-success font-semibold">Status: Healthy</p>
</div>
<h2 class="text-3xl font-bold text-white tracking-tight">All Systems Go</h2>
<p class="text-slate-400 text-sm">Last checked 2 mins ago</p>
</div>
<div class="flex items-center justify-center size-16 rounded-full bg-primary/20 text-primary">
<span class="material-symbols-outlined !text-4xl">check_circle</span>
</div>
<!-- Abstract BG Element -->
<div class="absolute -right-4 -bottom-4 size-32 bg-primary/10 rounded-full blur-3xl"></div>
</div>
</section>
<!-- Vertical Resource Bars -->
<section class="space-y-4">
<h3 class="text-lg font-bold">Core Resources</h3>
<div class="grid grid-cols-4 gap-4 h-48">
<div class="flex flex-col items-center justify-end gap-3 glass-panel rounded-xl py-4 px-2">
<div class="w-2.5 h-full bg-white/10 rounded-full relative overflow-hidden flex flex-col justify-end">
<div class="bg-primary w-full rounded-full" style="height: 45%;"></div>
</div>
<div class="text-center">
<p class="text-[10px] font-bold text-slate-400">CPU</p>
<p class="text-xs font-bold">45%</p>
</div>
</div>
<div class="flex flex-col items-center justify-end gap-3 glass-panel rounded-xl py-4 px-2">
<div class="w-2.5 h-full bg-white/10 rounded-full relative overflow-hidden flex flex-col justify-end">
<div class="bg-primary w-full rounded-full" style="height: 62%;"></div>
</div>
<div class="text-center">
<p class="text-[10px] font-bold text-slate-400">RAM</p>
<p class="text-xs font-bold">62%</p>
</div>
</div>
<div class="flex flex-col items-center justify-end gap-3 glass-panel rounded-xl py-4 px-2">
<div class="w-2.5 h-full bg-white/10 rounded-full relative overflow-hidden flex flex-col justify-end">
<div class="bg-primary w-full rounded-full" style="height: 30%;"></div>
</div>
<div class="text-center">
<p class="text-[10px] font-bold text-slate-400">DISK</p>
<p class="text-xs font-bold">30%</p>
</div>
</div>
<div class="flex flex-col items-center justify-end gap-3 glass-panel rounded-xl py-4 px-2">
<div class="w-2.5 h-full bg-white/10 rounded-full relative overflow-hidden flex flex-col justify-end">
<div class="bg-primary w-full rounded-full" style="height: 78%;"></div>
</div>
<div class="text-center">
<p class="text-[10px] font-bold text-slate-400">NET</p>
<p class="text-xs font-bold">78%</p>
</div>
</div>
</div>
</section>
<!-- Server Nodes List -->
<section class="space-y-4">
<div class="flex items-center justify-between">
<h3 class="text-lg font-bold">Server Nodes</h3>
<span class="text-xs font-medium text-primary bg-primary/10 px-2 py-1 rounded-lg">8 Active</span>
</div>
<div class="flex flex-col gap-3">
<!-- Node 1 -->
<div class="glass-panel rounded-xl p-4 flex items-center justify-between cursor-pointer border-l-4 border-l-success">
<div class="flex items-center gap-4">
<div class="size-10 bg-white/5 rounded-lg flex items-center justify-center">
<span class="material-symbols-outlined text-slate-400">dns</span>
</div>
<div>
<p class="font-bold text-sm">US-East-01 (Primary)</p>
<p class="text-xs text-slate-400 flex items-center gap-1">
<span class="material-symbols-outlined text-[12px]">schedule</span> 
                                Uptime: 14d 05h 22m
                            </p>
</div>
</div>
<div class="text-right">
<p class="text-sm font-bold text-success">24ms</p>
<span class="material-symbols-outlined text-slate-500 text-sm">chevron_right</span>
</div>
</div>
<!-- Node 2 -->
<div class="glass-panel rounded-xl p-4 flex items-center justify-between cursor-pointer border-l-4 border-l-success">
<div class="flex items-center gap-4">
<div class="size-10 bg-white/5 rounded-lg flex items-center justify-center">
<span class="material-symbols-outlined text-slate-400">dns</span>
</div>
<div>
<p class="font-bold text-sm">EU-West-Main</p>
<p class="text-xs text-slate-400 flex items-center gap-1">
<span class="material-symbols-outlined text-[12px]">schedule</span> 
                                Uptime: 8d 12h 04m
                            </p>
</div>
</div>
<div class="text-right">
<p class="text-sm font-bold text-success">42ms</p>
<span class="material-symbols-outlined text-slate-500 text-sm">chevron_right</span>
</div>
</div>
<!-- Node 3 -->
<div class="glass-panel rounded-xl p-4 flex items-center justify-between cursor-pointer border-l-4 border-l-primary">
<div class="flex items-center gap-4">
<div class="size-10 bg-white/5 rounded-lg flex items-center justify-center">
<span class="material-symbols-outlined text-slate-400">database</span>
</div>
<div>
<p class="font-bold text-sm">DB-Master-Cluster</p>
<p class="text-xs text-slate-400 flex items-center gap-1">
<span class="material-symbols-outlined text-[12px]">schedule</span> 
                                Uptime: 42d 11h 30m
                            </p>
</div>
</div>
<div class="text-right">
<p class="text-sm font-bold text-primary">12ms</p>
<span class="material-symbols-outlined text-slate-500 text-sm">chevron_right</span>
</div>
</div>
<!-- Node 4 -->
<div class="glass-panel rounded-xl p-4 flex items-center justify-between cursor-pointer border-l-4 border-l-slate-600">
<div class="flex items-center gap-4 opacity-70">
<div class="size-10 bg-white/5 rounded-lg flex items-center justify-center">
<span class="material-symbols-outlined text-slate-400">cloud_off</span>
</div>
<div>
<p class="font-bold text-sm">Asia-South-Edge</p>
<p class="text-xs text-slate-400 flex items-center gap-1">
<span class="material-symbols-outlined text-[12px]">block</span> 
                                Maintenance
                            </p>
</div>
</div>
<div class="text-right">
<p class="text-sm font-bold text-slate-500">OFF</p>
<span class="material-symbols-outlined text-slate-500 text-sm">chevron_right</span>
</div>
</div>
</div>
</section>
<!-- Security Logs Quick Peek -->
<section class="space-y-4">
<h3 class="text-lg font-bold">Recent Security Logs</h3>
<div class="bg-card-dark rounded-xl border border-white/5 divide-y divide-white/5">
<div class="p-3 flex items-center gap-3">
<span class="material-symbols-outlined text-primary !text-sm">gpp_maybe</span>
<p class="text-[12px] flex-1">Firewall blocked unusual traffic from IP 192.168.x.x</p>
<span class="text-[10px] text-slate-500">12:45</span>
</div>
<div class="p-3 flex items-center gap-3">
<span class="material-symbols-outlined text-success !text-sm">verified_user</span>
<p class="text-[12px] flex-1">Admin login verified: Node-US-01</p>
<span class="text-[10px] text-slate-500">11:20</span>
</div>
</div>
</section>
</main>
<!-- Detailed Stats Overlay (Simulated Glass Overlay) -->
<!-- In a real app this would be hidden and triggered by tapping -->
<div class="hidden fixed inset-x-0 bottom-0 z-[60] p-4">
<div class="glass-panel rounded-t-3xl border-t border-x border-white/20 p-6 space-y-6 pb-12 translate-y-full">
<div class="w-12 h-1 bg-white/20 rounded-full mx-auto mb-2"></div>
<div class="flex items-center justify-between">
<div>
<h2 class="text-2xl font-bold">Node Detail: US-East-01</h2>
<p class="text-primary font-medium">AWS Region: us-east-1</p>
</div>
<div class="bg-success/20 text-success p-2 rounded-lg font-bold text-sm">ACTIVE</div>
</div>
<div class="grid grid-cols-2 gap-4">
<div class="bg-white/5 rounded-xl p-4 space-y-1">
<p class="text-[10px] uppercase text-slate-400 font-bold tracking-tight">Packet Loss</p>
<p class="text-xl font-bold">0.002%</p>
</div>
<div class="bg-white/5 rounded-xl p-4 space-y-1">
<p class="text-[10px] uppercase text-slate-400 font-bold tracking-tight">Connections</p>
<p class="text-xl font-bold">14.2k</p>
</div>
<div class="bg-white/5 rounded-xl p-4 space-y-1">
<p class="text-[10px] uppercase text-slate-400 font-bold tracking-tight">Temperature</p>
<p class="text-xl font-bold">42°C</p>
</div>
<div class="bg-white/5 rounded-xl p-4 space-y-1">
<p class="text-[10px] uppercase text-slate-400 font-bold tracking-tight">OS Version</p>
<p class="text-xl font-bold">Linux 5.4.0</p>
</div>
</div>
<button class="w-full bg-primary py-4 rounded-xl font-bold text-white shadow-lg shadow-primary/20">
                Restart Service
            </button>
</div>
</div>
<!-- Bottom Navigation Bar -->
<nav class="fixed bottom-0 inset-x-0 bg-background-light/90 dark:bg-background-dark/90 backdrop-blur-xl border-t border-gray-200 dark:border-white/5 px-8 py-3 flex justify-between items-center z-50">
<div class="flex flex-col items-center gap-1 text-primary">
<span class="material-symbols-outlined">dashboard</span>
<span class="text-[10px] font-bold">Status</span>
</div>
<div class="flex flex-col items-center gap-1 text-slate-400">
<span class="material-symbols-outlined">security</span>
<span class="text-[10px] font-bold">Security</span>
</div>
<div class="flex flex-col items-center gap-1 text-slate-400">
<span class="material-symbols-outlined">analytics</span>
<span class="text-[10px] font-bold">Metrics</span>
</div>
<div class="flex flex-col items-center gap-1 text-slate-400">
<span class="material-symbols-outlined">person</span>
<span class="text-[10px] font-bold">Profile</span>
</div>
</nav>
</body></html>