<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>RI88 Web OTP Verification</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#7f13ec",
                        "background-light": "#f7f6f8",
                        "background-dark": "#191022",
                        "glass-white": "rgba(255, 255, 255, 0.05)",
                        "brand-cyan": "#00f5ff",
                    },
                    fontFamily: {
                        "display": ["Inter"]
                    },
                    borderRadius: {"DEFAULT": "1rem", "lg": "2rem", "xl": "3rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        .glass-card {
            background: rgba(25, 16, 34, 0.6);
            backdrop-filter: blur(24px);
            -webkit-backdrop-filter: blur(24px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        .glow-overlay {
            background: radial-gradient(circle at 50% 0%, rgba(127, 19, 236, 0.2) 0%, transparent 70%);
        }
        .otp-input:focus {
            box-shadow: 0 0 15px rgba(127, 19, 236, 0.4);
            border-color: #7f13ec;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display min-h-screen flex items-center justify-center p-4 relative overflow-hidden">
<!-- Ambient Background Decorations -->
<div class="absolute top-[-10%] left-[-10%] w-[60%] h-[60%] bg-primary/20 rounded-full blur-[120px] pointer-events-none"></div>
<div class="absolute bottom-[-10%] right-[-10%] w-[60%] h-[60%] bg-brand-cyan/10 rounded-full blur-[120px] pointer-events-none"></div>
<div class="w-full max-w-md flex flex-col items-center">
<!-- Logo Header -->
<div class="mb-10 flex flex-col items-center">
<div class="size-16 bg-primary rounded-xl flex items-center justify-center shadow-lg shadow-primary/30 mb-4">
<span class="text-white font-bold text-2xl tracking-tighter">RI88</span>
</div>
<div class="text-white/40 text-xs uppercase tracking-[0.3em] font-semibold">Tools Portal</div>
</div>
<!-- Glassmorphism Card -->
<div class="glass-card w-full rounded-xl p-8 shadow-2xl relative overflow-hidden">
<div class="absolute inset-0 glow-overlay pointer-events-none"></div>
<div class="relative z-10">
<div class="flex items-center mb-6">
<button class="text-white/60 hover:text-white transition-colors">
<span class="material-symbols-outlined">arrow_back_ios</span>
</button>
<h1 class="text-white text-xl font-bold flex-1 text-center pr-6">Verify Account</h1>
</div>
<div class="text-center mb-10">
<h2 class="text-white text-2xl font-bold mb-2">Verification Required</h2>
<p class="text-white/60 text-sm leading-relaxed">
                        Enter the 4-digit code sent to your email<br/>
<span class="text-white font-medium">j***n@example.com</span>
</p>
</div>
<!-- OTP Input Grid -->
<div class="flex justify-between gap-4 mb-10 px-4">
<input class="otp-input w-16 h-20 text-center text-3xl font-bold text-white bg-glass-white border border-white/10 rounded-lg focus:outline-none transition-all duration-300" maxlength="1" type="text" value="7"/>
<input class="otp-input w-16 h-20 text-center text-3xl font-bold text-white bg-glass-white border border-white/10 rounded-lg focus:outline-none transition-all duration-300" maxlength="1" type="text" value="4"/>
<!-- Active State Mockup -->
<input autofocus="" class="otp-input w-16 h-20 text-center text-3xl font-bold text-white bg-glass-white border-2 border-primary rounded-lg focus:outline-none shadow-[0_0_15px_rgba(127,19,236,0.3)]" maxlength="1" type="text"/>
<input class="otp-input w-16 h-20 text-center text-3xl font-bold text-white bg-glass-white border border-white/10 rounded-lg focus:outline-none transition-all duration-300" maxlength="1" type="text"/>
</div>
<!-- Action Button -->
<button class="w-full bg-primary hover:bg-primary/90 text-white font-bold py-4 rounded-full transition-all duration-300 shadow-lg shadow-primary/20 mb-6 flex items-center justify-center gap-2">
<span>Verify</span>
<span class="material-symbols-outlined text-sm">arrow_forward</span>
</button>
<!-- Footer Links -->
<div class="text-center space-y-4">
<div class="text-sm">
<span class="text-white/40">Didn't receive the code?</span>
<a class="text-brand-cyan hover:underline ml-1 font-medium" href="#">Resend Code (0:59)</a>
</div>
<div class="flex items-center justify-center gap-2 pt-4">
<span class="material-symbols-outlined text-white/30 text-sm">lock</span>
<span class="text-[10px] text-white/30 uppercase tracking-widest font-bold">Secure RI88 Encryption</span>
</div>
</div>
</div>
</div>
<!-- Minimal Help Footer -->
<div class="mt-12 flex gap-8 text-white/20 text-[11px] font-bold uppercase tracking-widest">
<a class="hover:text-white/40 transition-colors" href="#">Support</a>
<a class="hover:text-white/40 transition-colors" href="#">Privacy Policy</a>
<a class="hover:text-white/40 transition-colors" href="#">Contact</a>
</div>
</div>
</body></html>