<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>RI88 Developer Error Logs</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;family=JetBrains+Mono&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#7f13ec",
                        "secondary": "#00f7ff",
                        "background-light": "#f7f6f8",
                        "background-dark": "#0a0a0a",
                        "glass": "rgba(31, 20, 45, 0.6)",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"],
                        "mono": ["JetBrains Mono", "monospace"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem",
                        "lg": "1rem",
                        "xl": "1.5rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .glass-card {
            background: rgba(48, 40, 57, 0.4);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        .status-badge-glow {
            box-shadow: 0 0 12px currentColor;
        }
        ::-webkit-scrollbar {
            width: 4px;
        }
        ::-webkit-scrollbar-thumb {
            background: #302839;
            border-radius: 10px;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-slate-100 min-h-screen">
<!-- Top Navigation Bar -->
<header class="sticky top-0 z-50 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-md px-4 py-3 border-b border-slate-200 dark:border-white/10">
<div class="flex items-center justify-between">
<div class="flex items-center gap-3">
<div class="bg-primary/20 p-2 rounded-lg">
<span class="material-symbols-outlined text-primary text-2xl">terminal</span>
</div>
<div>
<h1 class="text-lg font-bold leading-tight">RI88 Logs</h1>
<div class="flex items-center gap-1.5">
<span class="relative flex h-2 w-2">
<span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-green-400 opacity-75"></span>
<span class="relative inline-flex rounded-full h-2 w-2 bg-green-500"></span>
</span>
<p class="text-[10px] uppercase tracking-wider text-slate-500 dark:text-slate-400 font-bold">Live Stream</p>
</div>
</div>
</div>
<button class="flex items-center justify-center p-2 rounded-full bg-slate-200 dark:bg-white/5">
<span class="material-symbols-outlined">settings</span>
</button>
</div>
</header>
<main class="p-4 space-y-6 pb-24">
<!-- Performance Overview Glass Card -->
<section class="glass-card rounded-xl p-5 relative overflow-hidden">
<div class="flex justify-between items-start mb-4">
<div>
<p class="text-xs font-medium text-slate-400 uppercase tracking-widest">Error vs Success</p>
<p class="text-2xl font-bold mt-1">98.4% <span class="text-xs font-normal text-secondary">Healthy</span></p>
</div>
<div class="flex flex-col items-end">
<span class="text-[10px] text-slate-400">Last 60m</span>
<span class="text-xs text-rose-500 font-bold">-1.2%</span>
</div>
</div>
<!-- Chart Placeholder -->
<div class="h-32 w-full relative">
<svg class="w-full h-full" viewbox="0 0 400 120">
<!-- Success Line (Cyan) -->
<path d="M0,80 Q50,20 100,50 T200,30 T300,70 T400,20" fill="none" stroke="#00f7ff" stroke-linecap="round" stroke-width="2.5"></path>
<!-- Error Line (Purple) -->
<path d="M0,100 Q50,90 100,110 T200,95 T300,105 T400,115" fill="none" stroke="#7f13ec" stroke-dasharray="4 2" stroke-linecap="round" stroke-width="2"></path>
<!-- Gradient fill for success -->
<lineargradient id="chart-grad" x1="0" x2="0" y1="0" y2="1">
<stop offset="0%" stop-color="#00f7ff" stop-opacity="0.2"></stop>
<stop offset="100%" stop-color="#00f7ff" stop-opacity="0"></stop>
</lineargradient>
<path d="M0,80 Q50,20 100,50 T200,30 T300,70 T400,20 V120 H0 Z" fill="url(#chart-grad)"></path>
</svg>
</div>
<div class="flex justify-between mt-2 px-1">
<span class="text-[10px] text-slate-500 font-mono">60m</span>
<span class="text-[10px] text-slate-500 font-mono">45m</span>
<span class="text-[10px] text-slate-500 font-mono">30m</span>
<span class="text-[10px] text-slate-500 font-mono">15m</span>
<span class="text-[10px] text-slate-500 font-mono">Now</span>
</div>
</section>
<!-- Quick Stats Grid -->
<section class="grid grid-cols-3 gap-3">
<div class="bg-background-light dark:bg-white/5 border border-slate-200 dark:border-white/10 rounded-lg p-3">
<p class="text-[10px] text-slate-500 uppercase font-bold">Errors</p>
<p class="text-lg font-bold text-rose-500">24</p>
</div>
<div class="bg-background-light dark:bg-white/5 border border-slate-200 dark:border-white/10 rounded-lg p-3">
<p class="text-[10px] text-slate-500 uppercase font-bold">Latency</p>
<p class="text-lg font-bold">142ms</p>
</div>
<div class="bg-background-light dark:bg-white/5 border border-slate-200 dark:border-white/10 rounded-lg p-3">
<p class="text-[10px] text-slate-500 uppercase font-bold">Uptime</p>
<p class="text-lg font-bold text-secondary">99.9%</p>
</div>
</section>
<!-- Search and Filters -->
<section class="space-y-3">
<div class="relative">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-500 text-xl">search</span>
<input class="w-full bg-slate-100 dark:bg-white/5 border-none rounded-xl pl-10 py-3 text-sm focus:ring-2 focus:ring-primary/50 placeholder:text-slate-500" placeholder="Search endpoints or status..." type="text"/>
</div>
<div class="flex gap-2 overflow-x-auto pb-2 no-scrollbar">
<button class="shrink-0 px-4 py-1.5 rounded-full bg-primary text-white text-xs font-medium">All Logs</button>
<button class="shrink-0 px-4 py-1.5 rounded-full bg-slate-100 dark:bg-white/5 text-slate-600 dark:text-slate-400 text-xs font-medium border border-transparent hover:border-white/10">5xx Errors</button>
<button class="shrink-0 px-4 py-1.5 rounded-full bg-slate-100 dark:bg-white/5 text-slate-600 dark:text-slate-400 text-xs font-medium border border-transparent hover:border-white/10">4xx Errors</button>
<button class="shrink-0 px-4 py-1.5 rounded-full bg-slate-100 dark:bg-white/5 text-slate-600 dark:text-slate-400 text-xs font-medium border border-transparent hover:border-white/10">2xx Success</button>
</div>
</section>
<!-- Real-time Log Feed -->
<section class="space-y-3">
<h3 class="text-xs font-bold text-slate-500 uppercase tracking-widest px-1">Log Feed</h3>
<!-- Log Entry (Error) -->
<div class="bg-background-light dark:bg-white/5 rounded-xl border border-rose-500/20 overflow-hidden">
<div class="p-4 flex items-center justify-between">
<div class="flex items-center gap-3">
<span class="h-8 w-10 flex items-center justify-center rounded bg-rose-500/20 text-rose-500 text-xs font-bold border border-rose-500/30">500</span>
<div>
<p class="text-sm font-mono font-bold truncate max-w-[180px]">POST /v1/auth/login</p>
<p class="text-[10px] text-slate-500 font-medium">2 seconds ago • user_8832</p>
</div>
</div>
<span class="material-symbols-outlined text-slate-500">keyboard_arrow_down</span>
</div>
</div>
<!-- Log Entry (Expanded State Mockup) -->
<div class="bg-background-light dark:bg-white/5 rounded-xl border border-amber-500/20 overflow-hidden">
<div class="p-4 flex items-center justify-between border-b border-white/5">
<div class="flex items-center gap-3">
<span class="h-8 w-10 flex items-center justify-center rounded bg-amber-500/20 text-amber-500 text-xs font-bold border border-amber-500/30">404</span>
<div>
<p class="text-sm font-mono font-bold truncate max-w-[180px]">GET /assets/config.js</p>
<p class="text-[10px] text-slate-500 font-medium">45 seconds ago • guest_991</p>
</div>
</div>
<span class="material-symbols-outlined text-primary">keyboard_arrow_up</span>
</div>
<!-- JSON Viewer -->
<div class="p-4 bg-black/40 font-mono text-[11px] leading-relaxed">
<div class="flex justify-between items-center mb-2">
<span class="text-slate-500">Payload Detail</span>
<button class="text-primary text-[10px] font-bold uppercase">Copy JSON</button>
</div>
<pre class="text-secondary overflow-x-auto whitespace-pre-wrap">{
  <span class="text-white">"request":</span> {
    <span class="text-white">"id":</span> "req_7y2x",
    <span class="text-white">"method":</span> "GET",
    <span class="text-white">"path":</span> "/assets/config.js"
  },
  <span class="text-white">"error":</span> {
    <span class="text-white">"code":</span> "RESOURCE_NOT_FOUND",
    <span class="text-white">"msg":</span> "The requested file does not exist."
  }
}</pre>
</div>
</div>
<!-- Log Entry (Success) -->
<div class="bg-background-light dark:bg-white/5 rounded-xl border border-white/5 overflow-hidden">
<div class="p-4 flex items-center justify-between">
<div class="flex items-center gap-3">
<span class="h-8 w-10 flex items-center justify-center rounded bg-secondary/20 text-secondary text-xs font-bold border border-secondary/30">200</span>
<div>
<p class="text-sm font-mono font-bold truncate max-w-[180px]">PATCH /v1/user/profile</p>
<p class="text-[10px] text-slate-500 font-medium">1 minute ago • user_1120</p>
</div>
</div>
<span class="material-symbols-outlined text-slate-500">keyboard_arrow_down</span>
</div>
</div>
<!-- Log Entry (Success) -->
<div class="bg-background-light dark:bg-white/5 rounded-xl border border-white/5 overflow-hidden">
<div class="p-4 flex items-center justify-between">
<div class="flex items-center gap-3">
<span class="h-8 w-10 flex items-center justify-center rounded bg-secondary/20 text-secondary text-xs font-bold border border-secondary/30">201</span>
<div>
<p class="text-sm font-mono font-bold truncate max-w-[180px]">POST /v1/orders</p>
<p class="text-[10px] text-slate-500 font-medium">3 minutes ago • user_1120</p>
</div>
</div>
<span class="material-symbols-outlined text-slate-500">keyboard_arrow_down</span>
</div>
</div>
</section>
</main>
<!-- Floating Action Button -->
<div class="fixed bottom-24 right-6 z-40">
<button class="h-14 w-14 rounded-full bg-primary text-white shadow-lg shadow-primary/40 flex items-center justify-center">
<span class="material-symbols-outlined text-3xl">pause</span>
</button>
</div>
<!-- Bottom Navigation -->
<nav class="fixed bottom-0 left-0 right-0 bg-background-light/95 dark:bg-background-dark/95 backdrop-blur-lg border-t border-slate-200 dark:border-white/10 px-6 py-4 flex items-center justify-between z-50">
<div class="flex flex-col items-center gap-1 text-primary">
<span class="material-symbols-outlined">data_object</span>
<span class="text-[10px] font-bold uppercase tracking-tighter">Logs</span>
</div>
<div class="flex flex-col items-center gap-1 text-slate-500">
<span class="material-symbols-outlined">analytics</span>
<span class="text-[10px] font-bold uppercase tracking-tighter">Metrics</span>
</div>
<div class="flex flex-col items-center gap-1 text-slate-500">
<span class="material-symbols-outlined">dns</span>
<span class="text-[10px] font-bold uppercase tracking-tighter">Endpoints</span>
</div>
<div class="flex flex-col items-center gap-1 text-slate-500">
<span class="material-symbols-outlined">notifications</span>
<span class="text-[10px] font-bold uppercase tracking-tighter">Alerts</span>
</div>
</nav>
<!-- Notification Overlay Mock -->
<div class="fixed top-20 left-4 right-4 z-[60]">
<div class="bg-primary/90 text-white px-4 py-2 rounded-lg shadow-xl backdrop-blur-md flex items-center gap-3 animate-pulse">
<span class="material-symbols-outlined text-sm">info</span>
<p class="text-xs font-medium">5 new logs incoming...</p>
</div>
</div>
</body></html>