<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>RI88 Visitor Pop-up</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#7f13ec",
                        "background-light": "#f7f6f8",
                        "background-dark": "#191022",
                    },
                    fontFamily: {
                        "display": ["Inter"]
                    },
                    borderRadius: { "DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "full": "9999px" },
                },
            },
        }
    </script>
<style>
        .glass-effect {
            backdrop-filter: blur(24px);
            background-color: rgba(25, 16, 34, 0.85);
            border: 1px solid rgba(127, 19, 236, 0.2);
        }
        .purple-glow {
            box-shadow: 0 0 40px -10px rgba(127, 19, 236, 0.4);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="font-display bg-background-light dark:bg-background-dark antialiased">
<!-- Main Screen Container (Simulating iOS Background) -->
<div class="relative mx-auto max-w-[390px] h-[844px] overflow-hidden bg-[#0c0811] shadow-2xl">
<!-- Background Decorative Elements -->
<div class="absolute top-20 left-10 w-40 h-40 bg-primary/20 rounded-full blur-[80px]"></div>
<div class="absolute bottom-40 right-10 w-60 h-60 bg-primary/10 rounded-full blur-[100px]"></div>
<!-- Simulated Tool Portal Content (Blurred behind) -->
<div class="p-6 pt-12 space-y-6 opacity-40">
<div class="flex items-center justify-between">
<div class="h-8 w-8 bg-white/10 rounded-lg"></div>
<div class="h-6 w-24 bg-white/10 rounded-full"></div>
<div class="h-8 w-8 bg-white/10 rounded-lg"></div>
</div>
<div class="h-40 w-full bg-white/5 rounded-xl border border-white/10"></div>
<div class="grid grid-cols-2 gap-4">
<div class="h-24 bg-white/5 rounded-xl border border-white/10"></div>
<div class="h-24 bg-white/5 rounded-xl border border-white/10"></div>
</div>
<div class="h-60 w-full bg-white/5 rounded-xl border border-white/10"></div>
</div>
<!-- Dimmed Overlay -->
<div class="absolute inset-0 bg-black/60 z-10"></div>
<!-- Visitor Welcome Bottom Sheet -->
<div class="absolute inset-x-0 bottom-0 z-20 flex flex-col justify-end">
<!-- Glassmorphism Container -->
<div class="glass-effect purple-glow rounded-t-xl px-6 pb-10 pt-4 border-t border-x border-white/10">
<!-- Handle Bar -->
<div class="flex justify-center mb-6">
<div class="h-1.5 w-12 rounded-full bg-white/20"></div>
</div>
<!-- Close Button -->
<button class="absolute right-6 top-6 text-white/40 hover:text-white transition-colors">
<span class="material-symbols-outlined text-2xl">close</span>
</button>
<!-- Header Section -->
<div class="text-center mb-8">
<div class="inline-flex items-center justify-center p-3 mb-4 rounded-2xl bg-primary/20 text-primary border border-primary/30">
<span class="material-symbols-outlined text-3xl">auto_awesome</span>
</div>
<h1 class="text-white text-2xl font-bold tracking-tight">Level Up Your Experience!</h1>
<p class="text-gray-400 mt-2 text-sm">Join RI88 today to unlock full potential.</p>
</div>
<!-- Feature List -->
<div class="space-y-4 mb-8">
<!-- Save History -->
<div class="flex items-center gap-4 p-3 rounded-lg bg-white/5 hover:bg-white/10 transition-colors border border-white/5">
<div class="flex items-center justify-center size-12 rounded-xl bg-primary/30 text-white">
<span class="material-symbols-outlined">history</span>
</div>
<div class="flex-1">
<p class="text-white font-semibold text-base leading-tight">Save History</p>
<p class="text-gray-400 text-xs mt-0.5">Keep track of every tool result.</p>
</div>
<span class="material-symbols-outlined text-white/20">chevron_right</span>
</div>
<!-- Custom Workspace -->
<div class="flex items-center gap-4 p-3 rounded-lg bg-white/5 hover:bg-white/10 transition-colors border border-white/5">
<div class="flex items-center justify-center size-12 rounded-xl bg-primary/30 text-white">
<span class="material-symbols-outlined">dashboard_customize</span>
</div>
<div class="flex-1">
<p class="text-white font-semibold text-base leading-tight">Custom Workspace</p>
<p class="text-gray-400 text-xs mt-0.5">Personalize your tool dashboard.</p>
</div>
<span class="material-symbols-outlined text-white/20">chevron_right</span>
</div>
<!-- Pro Tools -->
<div class="flex items-center gap-4 p-3 rounded-lg bg-white/5 hover:bg-white/10 transition-colors border border-white/5">
<div class="flex items-center justify-center size-12 rounded-xl bg-primary/30 text-white">
<span class="material-symbols-outlined">bolt</span>
</div>
<div class="flex-1">
<div class="flex items-center gap-2">
<p class="text-white font-semibold text-base leading-tight">Pro Tools</p>
<span class="px-1.5 py-0.5 text-[10px] bg-primary text-white rounded font-bold uppercase tracking-wider">New</span>
</div>
<p class="text-gray-400 text-xs mt-0.5">Unlock advanced features and limits.</p>
</div>
<span class="material-symbols-outlined text-white/20">chevron_right</span>
</div>
</div>
<!-- Action Buttons -->
<div class="space-y-4">
<button class="w-full bg-primary hover:bg-primary/90 text-white font-bold py-4 rounded-lg shadow-lg shadow-primary/30 transition-all active:scale-[0.98]">
                        Sign Up Now
                    </button>
<button class="w-full bg-transparent text-white/50 hover:text-white font-medium py-2 transition-colors">
                        Not now, maybe later
                    </button>
</div>
<!-- iOS Home Indicator Safe Area Space -->
<div class="h-6"></div>
</div>
</div>
<!-- iOS Status Bar Simulation -->
<div class="absolute top-0 inset-x-0 h-11 flex items-center justify-between px-8 text-white z-50">
<span class="text-sm font-semibold">9:41</span>
<div class="flex items-center gap-1.5">
<span class="material-symbols-outlined text-sm">signal_cellular_4_bar</span>
<span class="material-symbols-outlined text-sm">wifi</span>
<span class="material-symbols-outlined text-sm">battery_full</span>
</div>
</div>
<!-- iOS Home Indicator -->
<div class="absolute bottom-2 left-1/2 -translate-x-1/2 w-32 h-1.5 bg-white/30 rounded-full z-50"></div>
</div>
</body></html>