<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>RI88 Guest Tool Interface</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#7f13ec",
                        "accent-cyan": "#00f5ff",
                        "background-light": "#f7f6f8",
                        "background-dark": "#0a0510",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "1rem",
                        "lg": "2rem",
                        "xl": "3rem",
                        "3xl": "1.5rem", /* 24px as requested */
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .glass-card {
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        .glass-banner {
            background: rgba(127, 19, 236, 0.15);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-top: 1px solid rgba(127, 19, 236, 0.3);
        }
        .glow-soft {
            box-shadow: 0 0 20px rgba(127, 19, 236, 0.2);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-white min-h-screen">
<!-- Top Navigation Bar -->
<header class="fixed top-0 left-0 right-0 z-50 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-md">
<div class="flex items-center justify-between px-6 py-4">
<div class="flex items-center gap-2">
<div class="size-8 bg-primary rounded-lg flex items-center justify-center">
<span class="material-symbols-outlined text-white text-xl">account_balance_wallet</span>
</div>
<h1 class="text-xl font-bold tracking-tight">RI88</h1>
</div>
<div class="flex items-center gap-4">
<button class="text-sm font-semibold text-slate-500 dark:text-slate-400">Sign In</button>
<div class="h-8 w-8 rounded-full bg-primary/20 border border-primary/40 flex items-center justify-center">
<span class="material-symbols-outlined text-primary text-sm">person</span>
</div>
</div>
</div>
</header>
<!-- Main Content Area -->
<main class="pt-24 pb-32 px-4 max-w-lg mx-auto">
<!-- Tool Header -->
<section class="mb-8 px-2">
<div class="flex items-center gap-2 mb-2">
<span class="text-xs font-bold uppercase tracking-widest text-primary">Utility Tool</span>
<span class="px-2 py-0.5 rounded-full bg-slate-200 dark:bg-white/10 text-[10px] font-medium">Guest Access</span>
</div>
<h2 class="text-3xl font-bold mb-2">VAT Calculator</h2>
<p class="text-slate-500 dark:text-slate-400 text-sm leading-relaxed">
                Professional-grade tax estimation for cross-border transactions. Input your details below to get instant results.
            </p>
</section>
<!-- Input Glass Card -->
<section class="glass-card rounded-3xl p-6 mb-6">
<div class="flex items-center gap-2 mb-6">
<span class="material-symbols-outlined text-primary">edit_note</span>
<h3 class="font-semibold text-lg">Input Parameters</h3>
</div>
<div class="space-y-5">
<div>
<label class="block text-xs font-medium text-slate-500 dark:text-slate-400 mb-2 ml-1">AMOUNT (EXCL. VAT)</label>
<div class="relative">
<span class="absolute left-4 top-1/2 -translate-y-1/2 text-slate-400">$</span>
<input class="w-full bg-white/5 border border-white/10 rounded-2xl py-4 pl-8 pr-4 text-lg font-semibold focus:border-primary focus:ring-1 focus:ring-primary outline-none transition-all" placeholder="0.00" type="number"/>
</div>
</div>
<div>
<label class="block text-xs font-medium text-slate-500 dark:text-slate-400 mb-2 ml-1">TAX RATE (%)</label>
<div class="grid grid-cols-3 gap-2">
<button class="py-3 rounded-xl bg-primary text-white font-bold text-sm">20%</button>
<button class="py-3 rounded-xl bg-white/5 border border-white/10 text-sm hover:bg-white/10 transition-colors">15%</button>
<button class="py-3 rounded-xl bg-white/5 border border-white/10 text-sm hover:bg-white/10 transition-colors">Custom</button>
</div>
</div>
<button class="w-full bg-primary hover:bg-primary/90 text-white font-bold py-4 rounded-full shadow-lg shadow-primary/20 transition-all active:scale-95">
                    Calculate Taxes
                </button>
</div>
</section>
<!-- Output Result Card -->
<section class="glass-card rounded-3xl p-6 border-primary/30 glow-soft">
<div class="flex items-center justify-between mb-6">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-accent-cyan">analytics</span>
<h3 class="font-semibold text-lg">Results</h3>
</div>
<button class="text-xs text-primary font-bold flex items-center gap-1">
<span class="material-symbols-outlined text-sm">share</span> Export
                </button>
</div>
<div class="space-y-4">
<div class="bg-white/5 rounded-2xl p-4 flex justify-between items-center">
<span class="text-sm text-slate-400">VAT Amount</span>
<span class="text-xl font-bold text-accent-cyan">+$0.00</span>
</div>
<div class="bg-primary/10 rounded-2xl p-5 flex flex-col items-center border border-primary/20">
<span class="text-xs font-medium text-primary mb-1 uppercase tracking-widest">Total Amount (Gross)</span>
<span class="text-4xl font-black">$0.00</span>
</div>
<div class="pt-2">
<div class="flex justify-between text-xs text-slate-500 mb-1 px-1">
<span>History Tracking</span>
<span class="text-primary font-bold">Locked</span>
</div>
<div class="w-full h-1 bg-white/10 rounded-full overflow-hidden">
<div class="w-1/3 h-full bg-primary/40"></div>
</div>
</div>
</div>
</section>
<!-- Guest Sidebar/Menu Preview -->
<section class="mt-8 px-2">
<div class="flex items-center justify-between mb-4">
<h4 class="text-sm font-bold text-slate-400 uppercase tracking-wider">Other Tools</h4>
<span class="material-symbols-outlined text-slate-500">grid_view</span>
</div>
<div class="grid grid-cols-2 gap-4">
<div class="glass-card rounded-2xl p-4 flex items-center gap-3 opacity-50">
<div class="size-10 rounded-xl bg-white/5 flex items-center justify-center">
<span class="material-symbols-outlined text-slate-400">currency_exchange</span>
</div>
<span class="text-xs font-bold">FX Rate</span>
</div>
<div class="glass-card rounded-2xl p-4 flex items-center gap-3 opacity-50">
<div class="size-10 rounded-xl bg-white/5 flex items-center justify-center">
<span class="material-symbols-outlined text-slate-400">percent</span>
</div>
<span class="text-xs font-bold">Discount</span>
</div>
</div>
</section>
</main>
<!-- Floating Glass Banner -->
<div class="fixed bottom-0 left-0 right-0 z-50 glass-banner px-6 py-5 rounded-t-3xl border-t border-white/10">
<div class="max-w-lg mx-auto flex items-center justify-between gap-4">
<div class="flex-1">
<h4 class="text-sm font-bold mb-0.5">Save your history</h4>
<p class="text-[11px] text-slate-400 leading-tight">Unlock Multi-window Mode and cloud sync by creating an account.</p>
</div>
<button class="bg-primary text-white text-xs font-bold px-5 py-3 rounded-full shrink-0 whitespace-nowrap shadow-lg shadow-primary/30">
                Get Started
            </button>
</div>
</div>
<!-- Background Decoration -->
<div class="fixed -top-24 -left-24 size-96 bg-primary/10 rounded-full blur-[100px] pointer-events-none"></div>
<div class="fixed bottom-0 -right-24 size-96 bg-accent-cyan/5 rounded-full blur-[100px] pointer-events-none"></div>
</body></html>