<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>RI88 Notifications</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#7f13ec",
                        "accent-cyan": "#00f5ff",
                        "background-light": "#f7f6f8",
                        "background-dark": "#0f0814",
                    },
                    fontFamily: {
                        "display": ["Plus Jakarta Sans"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem",
                        "lg": "1rem",
                        "xl": "1.5rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .glass-card {
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.08);
        }
        .safe-area-bottom {
            padding-bottom: env(safe-area-inset-bottom);
        }
        .safe-area-top {
            padding-top: env(safe-area-inset-top);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-slate-100 antialiased overflow-x-hidden">
<!-- Main Container (iOS Mobile Viewport) -->
<div class="relative flex h-screen w-full flex-col overflow-hidden max-w-md mx-auto border-x border-white/5 shadow-2xl">
<!-- Header -->
<header class="safe-area-top flex items-center justify-between px-6 pt-12 pb-4">
<div class="flex items-center gap-3">
<div class="bg-primary p-2 rounded-lg flex items-center justify-center">
<span class="material-symbols-outlined text-white text-xl font-bold">bolt</span>
</div>
<h1 class="text-xl font-bold tracking-tight">RI88 <span class="text-primary font-medium">Tools</span></h1>
</div>
<button class="w-10 h-10 flex items-center justify-center rounded-full bg-white/5 hover:bg-white/10 transition-colors">
<span class="material-symbols-outlined text-2xl">close</span>
</button>
</header>
<!-- Segmented Filter -->
<div class="px-6 py-4">
<div class="flex h-12 items-center justify-center rounded-xl bg-white/5 p-1 gap-1">
<label class="flex cursor-pointer h-full grow items-center justify-center rounded-lg px-2 has-[:checked]:bg-primary has-[:checked]:text-white text-slate-400 text-sm font-semibold transition-all">
<span>All</span>
<input checked="" class="hidden" name="filter" type="radio" value="All"/>
</label>
<label class="flex cursor-pointer h-full grow items-center justify-center rounded-lg px-2 has-[:checked]:bg-primary has-[:checked]:text-white text-slate-400 text-sm font-semibold transition-all">
<span>Alerts</span>
<input class="hidden" name="filter" type="radio" value="Alerts"/>
</label>
<label class="flex cursor-pointer h-full grow items-center justify-center rounded-lg px-2 has-[:checked]:bg-primary has-[:checked]:text-white text-slate-400 text-sm font-semibold transition-all">
<span>Messages</span>
<input class="hidden" name="filter" type="radio" value="Messages"/>
</label>
</div>
</div>
<!-- Notification List -->
<div class="flex-1 overflow-y-auto px-6 space-y-3 pb-32 pt-2">
<!-- Notification Item 1 (Alert) -->
<div class="glass-card rounded-xl p-4 flex items-start gap-4">
<div class="shrink-0 w-12 h-12 rounded-lg bg-accent-cyan/10 flex items-center justify-center">
<span class="material-symbols-outlined text-accent-cyan" style="font-variation-settings: 'FILL' 1">warning</span>
</div>
<div class="flex-1 space-y-1">
<div class="flex justify-between items-center">
<h3 class="font-bold text-base">Security Breach Alert</h3>
<span class="text-[10px] uppercase font-bold text-slate-500 tracking-wider">2m ago</span>
</div>
<p class="text-sm text-slate-400 leading-relaxed">Failed login attempt detected from unknown location in Singapore.</p>
</div>
<div class="w-2 h-2 rounded-full bg-accent-cyan mt-2 shrink-0"></div>
</div>
<!-- Notification Item 2 (Message) -->
<div class="glass-card rounded-xl p-4 flex items-start gap-4">
<div class="shrink-0 w-12 h-12 rounded-lg bg-primary/20 flex items-center justify-center">
<span class="material-symbols-outlined text-primary" style="font-variation-settings: 'FILL' 1">chat_bubble</span>
</div>
<div class="flex-1 space-y-1">
<div class="flex justify-between items-center">
<h3 class="font-bold text-base">Admin Feedback</h3>
<span class="text-[10px] uppercase font-bold text-slate-500 tracking-wider">15m ago</span>
</div>
<p class="text-sm text-slate-400 leading-relaxed">Your tool submission "DataViz Pro" has been approved for production.</p>
</div>
<div class="w-2 h-2 rounded-full bg-primary mt-2 shrink-0"></div>
</div>
<!-- Notification Item 3 (Alert) -->
<div class="glass-card rounded-xl p-4 flex items-start gap-4">
<div class="shrink-0 w-12 h-12 rounded-lg bg-accent-cyan/10 flex items-center justify-center">
<span class="material-symbols-outlined text-accent-cyan" style="font-variation-settings: 'FILL' 1">database</span>
</div>
<div class="flex-1 space-y-1">
<div class="flex justify-between items-center">
<h3 class="font-bold text-base">System Load High</h3>
<span class="text-[10px] uppercase font-bold text-slate-500 tracking-wider">1h ago</span>
</div>
<p class="text-sm text-slate-400 leading-relaxed">Database cluster alpha-1 is currently at 89% CPU utilization.</p>
</div>
</div>
<!-- Notification Item 4 (Update) -->
<div class="glass-card rounded-xl p-4 flex items-start gap-4">
<div class="shrink-0 w-12 h-12 rounded-lg bg-slate-500/10 flex items-center justify-center">
<span class="material-symbols-outlined text-slate-300" style="font-variation-settings: 'FILL' 1">system_update</span>
</div>
<div class="flex-1 space-y-1">
<div class="flex justify-between items-center">
<h3 class="font-bold text-base">Firmware Update</h3>
<span class="text-[10px] uppercase font-bold text-slate-500 tracking-wider">3h ago</span>
</div>
<p class="text-sm text-slate-400 leading-relaxed">Version 4.2.0 is ready for deployment across all nodes.</p>
</div>
</div>
<!-- Notification Item 5 (Message) -->
<div class="glass-card rounded-xl p-4 flex items-start gap-4">
<div class="shrink-0 w-12 h-12 rounded-lg bg-primary/20 flex items-center justify-center">
<span class="material-symbols-outlined text-primary" style="font-variation-settings: 'FILL' 1">mail</span>
</div>
<div class="flex-1 space-y-1">
<div class="flex justify-between items-center">
<h3 class="font-bold text-base">Weekly Summary</h3>
<span class="text-[10px] uppercase font-bold text-slate-500 tracking-wider">5h ago</span>
</div>
<p class="text-sm text-slate-400 leading-relaxed">Your tools performed 12.5% better this week compared to last.</p>
</div>
</div>
<!-- Empty state padding -->
<div class="py-10 text-center opacity-20">
<span class="material-symbols-outlined text-6xl">notifications_off</span>
<p class="mt-2 text-sm">No more notifications</p>
</div>
</div>
<!-- Floating Action Button Footer -->
<div class="absolute bottom-0 left-0 right-0 p-6 safe-area-bottom pointer-events-none">
<div class="flex justify-center w-full pointer-events-auto">
<button class="bg-primary hover:bg-primary/90 text-white flex items-center gap-3 px-8 py-4 rounded-full shadow-[0_8px_32px_rgba(127,19,236,0.4)] transition-all active:scale-95 group">
<span class="material-symbols-outlined text-xl group-hover:rotate-12 transition-transform">delete_sweep</span>
<span class="font-bold tracking-tight text-base">Clear All</span>
</button>
</div>
</div>
<!-- Background Decor -->
<div class="absolute -top-24 -left-24 w-64 h-64 bg-primary/10 rounded-full blur-[80px] pointer-events-none"></div>
<div class="absolute top-1/2 -right-32 w-80 h-80 bg-accent-cyan/5 rounded-full blur-[100px] pointer-events-none"></div>
</div>
</body></html>