<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>RI88 Security &amp; Payment Setup</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#7f13ec",
                        "accent-cyan": "#06b6d4",
                        "background-light": "#f7f6f8",
                        "background-dark": "#0a0a0a", // Deeper black for premium look
                        "glass-card": "rgba(33, 28, 39, 0.6)",
                    },
                    fontFamily: {
                        "display": ["Inter"]
                    },
                    borderRadius: {"DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        .glass-panel {
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        input:focus {
            box-shadow: 0 0 0 2px rgba(127, 19, 236, 0.4);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-white min-h-screen">
<!-- Top Navigation Bar -->
<header class="sticky top-0 z-50 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-md border-b border-slate-200 dark:border-white/10">
<div class="flex items-center justify-between p-4">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined cursor-pointer hover:bg-slate-200 dark:hover:bg-white/10 p-2 rounded-full transition-colors">arrow_back</span>
<div>
<h1 class="text-lg font-bold leading-tight">Security &amp; Payments</h1>
<p class="text-xs font-medium text-primary uppercase tracking-widest">Global Admin Portal</p>
</div>
</div>
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-accent-cyan">verified_user</span>
<span class="text-[10px] bg-accent-cyan/10 text-accent-cyan px-2 py-1 rounded-full font-bold uppercase tracking-tighter">Live</span>
</div>
</div>
</header>
<main class="p-4 pb-32 space-y-6">
<!-- Payment Gateways Section -->
<section>
<div class="flex items-center justify-between mb-4">
<h2 class="text-xl font-bold tracking-tight">Payment Gateways</h2>
<span class="text-xs text-slate-500 dark:text-slate-400">3 Integrations Active</span>
</div>
<!-- Stripe Card -->
<div class="glass-panel glass-card dark:bg-glass-card rounded-xl p-5 mb-4 overflow-hidden relative">
<div class="flex items-center gap-3 mb-4">
<div class="size-10 bg-indigo-600 rounded-lg flex items-center justify-center">
<span class="material-symbols-outlined text-white">payments</span>
</div>
<div class="flex-1">
<h3 class="font-bold text-lg">Stripe</h3>
<p class="text-xs text-slate-400">Card payments &amp; Subscriptions</p>
</div>
<div class="flex items-center gap-2">
<label class="relative flex h-[24px] w-[44px] cursor-pointer items-center rounded-full border-none bg-slate-300 dark:bg-white/10 p-1 has-[:checked]:justify-end has-[:checked]:bg-primary">
<div class="h-4 w-4 rounded-full bg-white shadow-sm"></div>
<input checked="" class="invisible absolute" type="checkbox"/>
</label>
</div>
</div>
<div class="space-y-4">
<div class="space-y-1.5">
<label class="text-xs font-semibold text-slate-400 uppercase ml-1">Live Secret Key</label>
<div class="relative">
<input class="w-full bg-white/5 border border-white/10 rounded-lg py-3 px-4 text-sm focus:border-primary focus:ring-0 outline-none pr-10" type="password" value="sk_live_51Msz92Jskd92js92"/>
<span class="material-symbols-outlined absolute right-3 top-2.5 text-slate-400 text-sm cursor-pointer">visibility_off</span>
</div>
</div>
<div class="flex items-center justify-between bg-white/5 p-3 rounded-lg">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-primary text-lg">webhook</span>
<span class="text-sm font-medium">Automatic Webhooks</span>
</div>
<span class="text-[10px] text-accent-cyan bg-accent-cyan/10 px-2 py-0.5 rounded font-bold uppercase">Healthy</span>
</div>
<button class="w-full py-3 bg-transparent border border-primary text-primary rounded-lg font-bold text-sm hover:bg-primary hover:text-white transition-all active:scale-95 flex items-center justify-center gap-2">
<span class="material-symbols-outlined text-sm">sync</span>
                        Test Connection
                    </button>
</div>
</div>
<!-- PayPal Card -->
<div class="glass-panel glass-card dark:bg-glass-card rounded-xl p-5 mb-4">
<div class="flex items-center gap-3 mb-4">
<div class="size-10 bg-blue-500 rounded-lg flex items-center justify-center">
<span class="material-symbols-outlined text-white">account_balance_wallet</span>
</div>
<div class="flex-1">
<h3 class="font-bold text-lg">PayPal</h3>
<p class="text-xs text-slate-400">Digital wallet &amp; express checkout</p>
</div>
<label class="relative flex h-[24px] w-[44px] cursor-pointer items-center rounded-full border-none bg-slate-300 dark:bg-white/10 p-1 has-[:checked]:justify-end has-[:checked]:bg-primary">
<div class="h-4 w-4 rounded-full bg-white"></div>
<input class="invisible absolute" type="checkbox"/>
</label>
</div>
<button class="w-full py-3 bg-white/5 border border-white/10 text-slate-400 rounded-lg font-bold text-sm flex items-center justify-center gap-2">
<span class="material-symbols-outlined text-sm">settings</span>
                    Configure Integration
                </button>
</div>
<!-- Crypto Card -->
<div class="glass-panel glass-card dark:bg-glass-card rounded-xl p-5 border-dashed border-primary/40">
<div class="flex items-center gap-3">
<div class="size-10 bg-amber-500 rounded-lg flex items-center justify-center">
<span class="material-symbols-outlined text-white">currency_bitcoin</span>
</div>
<div class="flex-1">
<h3 class="font-bold text-lg">Crypto Assets</h3>
<p class="text-xs text-slate-400">BTC, ETH, USDT (ERC20/TRC20)</p>
</div>
<span class="material-symbols-outlined text-slate-400">chevron_right</span>
</div>
</div>
</section>
<!-- Security Section -->
<section>
<div class="flex items-center gap-2 mb-4">
<h2 class="text-xl font-bold tracking-tight">Security Protocols</h2>
<div class="h-px flex-1 bg-white/10"></div>
</div>
<div class="space-y-3">
<!-- 2FA -->
<div class="glass-panel glass-card dark:bg-glass-card rounded-xl p-4 flex items-center justify-between">
<div class="flex items-center gap-4">
<div class="size-12 rounded-full bg-primary/20 flex items-center justify-center text-primary">
<span class="material-symbols-outlined">authenticator</span>
</div>
<div>
<p class="font-bold">Force 2FA (Admins)</p>
<p class="text-xs text-slate-400">Required for all portal access</p>
</div>
</div>
<label class="relative flex h-[31px] w-[51px] cursor-pointer items-center rounded-full border-none bg-slate-300 dark:bg-white/10 p-1 has-[:checked]:justify-end has-[:checked]:bg-primary">
<div class="h-6 w-6 rounded-full bg-white shadow-md"></div>
<input checked="" class="invisible absolute" type="checkbox"/>
</label>
</div>
<!-- IP Blacklisting -->
<div class="glass-panel glass-card dark:bg-glass-card rounded-xl p-4 flex items-center justify-between">
<div class="flex items-center gap-4">
<div class="size-12 rounded-full bg-red-500/20 flex items-center justify-center text-red-500">
<span class="material-symbols-outlined">block</span>
</div>
<div>
<p class="font-bold">IP Blacklisting</p>
<p class="text-xs text-slate-400">42 blocked address ranges</p>
</div>
</div>
<span class="material-symbols-outlined text-slate-400">arrow_forward_ios</span>
</div>
<!-- Session Timeout -->
<div class="glass-panel glass-card dark:bg-glass-card rounded-xl p-4">
<div class="flex items-center justify-between mb-4">
<div class="flex items-center gap-4">
<div class="size-12 rounded-full bg-accent-cyan/20 flex items-center justify-center text-accent-cyan">
<span class="material-symbols-outlined">timer</span>
</div>
<div>
<p class="font-bold">Session Timeout</p>
<p class="text-xs text-slate-400">Automatic logout duration</p>
</div>
</div>
<span class="text-primary font-bold text-sm">30m</span>
</div>
<div class="px-2">
<input class="w-full h-1.5 bg-white/10 rounded-lg appearance-none cursor-pointer accent-primary" max="120" min="5" type="range" value="30"/>
<div class="flex justify-between mt-2 text-[10px] text-slate-500 font-bold uppercase tracking-wider">
<span>5 Minutes</span>
<span>2 Hours</span>
</div>
</div>
</div>
</div>
</section>
<!-- Audit Log Link -->
<div class="flex justify-center py-4">
<button class="flex items-center gap-2 text-slate-400 text-sm font-medium hover:text-white transition-colors">
<span class="material-symbols-outlined text-lg">history</span>
                View Security Audit Logs
            </button>
</div>
</main>
<!-- Bottom Action Bar -->
<div class="fixed bottom-0 left-0 right-0 p-4 bg-background-light dark:bg-background-dark/95 backdrop-blur-xl border-t border-slate-200 dark:border-white/10 flex gap-3">
<button class="flex-1 py-4 bg-primary text-white rounded-xl font-bold text-base shadow-lg shadow-primary/20 hover:brightness-110 active:scale-[0.98] transition-all">
            Save Changes
        </button>
<button class="size-14 bg-white/5 dark:bg-white/10 border border-slate-200 dark:border-white/20 rounded-xl flex items-center justify-center text-slate-400 hover:text-white transition-all">
<span class="material-symbols-outlined">refresh</span>
</button>
</div>
<!-- Hidden gradient background elements for aesthetic -->
<div class="fixed top-0 right-0 -z-10 w-64 h-64 bg-primary/10 rounded-full blur-[100px]"></div>
<div class="fixed bottom-1/4 left-0 -z-10 w-64 h-64 bg-accent-cyan/5 rounded-full blur-[100px]"></div>
</body></html>