<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>RI88 Web Notification Drawer</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#7f13ec",
                        "background-light": "#f7f6f8",
                        "background-dark": "#191022",
                    },
                    fontFamily: {
                        "display": ["Plus Jakarta Sans"]
                    },
                    borderRadius: {"DEFAULT": "1rem", "lg": "2rem", "xl": "3rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        .glass-effect {
            background: rgba(25, 16, 34, 0.85);
            backdrop-filter: blur(24px);
            -webkit-backdrop-filter: blur(24px);
            border-left: 1px solid rgba(255, 255, 255, 0.1);
        }
        .ios-scrollbar::-webkit-scrollbar {
            width: 4px;
        }
        .ios-scrollbar::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-white overflow-hidden h-screen w-full">
<!-- Mock Content Background (Blurred) -->
<div class="relative w-full h-full p-6 opacity-40 grayscale-[0.5] flex flex-col gap-6">
<div class="flex justify-between items-center">
<div class="h-10 w-40 bg-slate-300 dark:bg-slate-700 rounded"></div>
<span class="material-symbols-outlined text-3xl">account_circle</span>
</div>
<div class="grid grid-cols-2 gap-4">
<div class="h-32 bg-slate-300 dark:bg-slate-700 rounded-lg"></div>
<div class="h-32 bg-slate-300 dark:bg-slate-700 rounded-lg"></div>
</div>
<div class="h-64 bg-slate-300 dark:bg-slate-700 rounded-lg w-full"></div>
</div>
<!-- Right-Side Notification Drawer Container -->
<div class="fixed inset-0 z-50 flex justify-end bg-black/40 backdrop-blur-sm">
<!-- Drawer Body -->
<div class="w-[85%] max-w-[400px] h-full glass-effect flex flex-col shadow-2xl relative">
<!-- BottomSheetHandle Style Top Indicator (Horizontal Orientation for Mobile feel) -->
<div class="flex h-5 w-full items-center justify-center pt-2">
<div class="h-1.5 w-12 rounded-full bg-slate-600/50"></div>
</div>
<!-- Header Section -->
<div class="flex items-center bg-transparent p-6 pb-2 justify-between">
<div>
<h2 class="text-white text-2xl font-bold leading-tight tracking-tight">Notifications</h2>
<p class="text-primary text-xs font-semibold uppercase tracking-widest mt-1">3 New Alerts</p>
</div>
<button class="shrink-0">
<p class="text-primary text-sm font-bold leading-normal hover:underline">Mark all as read</p>
</button>
</div>
<!-- Tabs/Categories -->
<div class="pb-3 mt-4">
<div class="flex border-b border-white/10 px-6 gap-6 overflow-x-auto ios-scrollbar no-scrollbar">
<a class="flex flex-col items-center justify-center border-b-2 border-primary text-white pb-3 pt-2 whitespace-nowrap" href="#">
<p class="text-white text-sm font-bold leading-normal">All</p>
</a>
<a class="flex flex-col items-center justify-center border-b-2 border-transparent text-slate-400 pb-3 pt-2 whitespace-nowrap" href="#">
<p class="text-slate-400 text-sm font-bold leading-normal">Systems</p>
</a>
<a class="flex flex-col items-center justify-center border-b-2 border-transparent text-slate-400 pb-3 pt-2 whitespace-nowrap" href="#">
<p class="text-slate-400 text-sm font-bold leading-normal">Security</p>
</a>
</div>
</div>
<!-- Notification List -->
<div class="flex-1 overflow-y-auto px-4 py-2 ios-scrollbar">
<!-- System Update Notification -->
<div class="group relative flex gap-4 bg-white/5 hover:bg-white/10 transition-colors p-4 rounded-xl mb-3 border border-white/5">
<div class="flex items-start gap-4 w-full">
<div class="text-white flex items-center justify-center rounded-full bg-primary/20 border border-primary/30 shrink-0 size-11">
<span class="material-symbols-outlined text-[24px] text-primary">auto_awesome</span>
</div>
<div class="flex flex-1 flex-col justify-center">
<div class="flex justify-between items-start w-full">
<p class="text-white text-base font-semibold leading-tight">V2.4 Live</p>
<p class="text-slate-400 text-[11px] font-medium uppercase tracking-tighter">2m ago</p>
</div>
<p class="text-slate-300 text-sm font-normal leading-snug mt-1 line-clamp-2">The new RI88 tools dashboard is now available with enhanced analytics and real-time tracking.</p>
</div>
</div>
<div class="absolute right-2 top-1/2 -translate-y-1/2 flex items-center">
<div class="size-2 rounded-full bg-primary shadow-[0_0_8px_rgba(127,19,236,0.8)]"></div>
</div>
</div>
<!-- Process Complete Notification -->
<div class="group relative flex gap-4 bg-white/5 hover:bg-white/10 transition-colors p-4 rounded-xl mb-3 border border-white/5">
<div class="flex items-start gap-4 w-full">
<div class="text-white flex items-center justify-center rounded-full bg-cyan-500/20 border border-cyan-500/30 shrink-0 size-11">
<span class="material-symbols-outlined text-[24px] text-cyan-400">task_alt</span>
</div>
<div class="flex flex-1 flex-col justify-center">
<div class="flex justify-between items-start w-full">
<p class="text-white text-base font-semibold leading-tight">Export Finished</p>
<p class="text-slate-400 text-[11px] font-medium uppercase tracking-tighter">1h ago</p>
</div>
<p class="text-slate-300 text-sm font-normal leading-snug mt-1">Your data export for 'October Report' is ready for download in CSV format.</p>
</div>
</div>
<div class="absolute right-2 top-1/2 -translate-y-1/2 flex items-center">
<div class="size-2 rounded-full bg-cyan-400 shadow-[0_0_8px_rgba(34,211,238,0.8)]"></div>
</div>
</div>
<!-- Account Security Notification -->
<div class="group relative flex gap-4 bg-white/5 hover:bg-white/10 transition-colors p-4 rounded-xl mb-3 border border-white/5">
<div class="flex items-start gap-4 w-full">
<div class="text-white flex items-center justify-center rounded-full bg-amber-500/20 border border-amber-500/30 shrink-0 size-11">
<span class="material-symbols-outlined text-[24px] text-amber-500">shield_person</span>
</div>
<div class="flex flex-1 flex-col justify-center">
<div class="flex justify-between items-start w-full">
<p class="text-white text-base font-semibold leading-tight">New Login Detected</p>
<p class="text-slate-400 text-[11px] font-medium uppercase tracking-tighter">3h ago</p>
</div>
<p class="text-slate-300 text-sm font-normal leading-snug mt-1">A new login was detected from a Safari browser on macOS in San Francisco, CA.</p>
</div>
</div>
<div class="absolute right-2 top-1/2 -translate-y-1/2 flex items-center">
<div class="size-2 rounded-full bg-amber-500 shadow-[0_0_8px_rgba(245,158,11,0.8)]"></div>
</div>
</div>
<!-- Older Notifications Divider -->
<div class="flex items-center gap-4 py-6">
<div class="h-px flex-1 bg-white/10"></div>
<span class="text-[10px] uppercase font-bold text-slate-500 tracking-widest">Yesterday</span>
<div class="h-px flex-1 bg-white/10"></div>
</div>
<!-- Past Notification -->
<div class="group relative flex gap-4 bg-transparent hover:bg-white/5 transition-colors p-4 rounded-xl mb-3">
<div class="flex items-start gap-4 w-full opacity-60">
<div class="text-white flex items-center justify-center rounded-full bg-slate-700 shrink-0 size-11">
<span class="material-symbols-outlined text-[24px] text-slate-400">info</span>
</div>
<div class="flex flex-1 flex-col justify-center">
<div class="flex justify-between items-start w-full">
<p class="text-white text-base font-semibold leading-tight">Storage 80% Full</p>
<p class="text-slate-400 text-[11px] font-medium uppercase tracking-tighter">1d ago</p>
</div>
<p class="text-slate-400 text-sm font-normal leading-snug mt-1">You are approaching your account storage limit. Consider upgrading your plan.</p>
</div>
</div>
</div>
</div>
<!-- Footer Action Area -->
<div class="p-6 bg-gradient-to-t from-background-dark/80 to-transparent">
<button class="w-full py-4 bg-primary text-white font-bold rounded-xl flex items-center justify-center gap-2 hover:bg-primary/90 active:scale-[0.98] transition-all">
<span>View Activity History</span>
<span class="material-symbols-outlined text-lg">history</span>
</button>
<div class="mt-4 flex justify-center">
<button class="text-slate-400 text-xs font-semibold flex items-center gap-1 hover:text-white transition-colors">
<span class="material-symbols-outlined text-sm">settings</span>
                        Notification Settings
                    </button>
</div>
</div>
<!-- Home Indicator (iOS Style) -->
<div class="pb-3 flex justify-center">
<div class="h-1.5 w-32 bg-white/10 rounded-full"></div>
</div>
</div>
</div>
</body></html>