<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>RI88 Web My Extensions</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#7f13ec",
                        "background-light": "#f7f6f8",
                        "background-dark": "#0a060e",
                        "card-dark": "rgba(30, 20, 45, 0.6)",
                        "cyan-accent": "#00f5ff"
                    },
                    fontFamily: {
                        "display": ["Inter"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem",
                        "lg": "1rem",
                        "xl": "1.5rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .glass-card {
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        .custom-glow {
            box-shadow: 0 0 15px rgba(127, 19, 236, 0.3);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-gray-900 dark:text-gray-100 min-h-screen">
<div class="relative flex h-auto min-h-screen w-full flex-col overflow-x-hidden">
<!-- Top App Bar -->
<header class="sticky top-0 z-50 flex items-center bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-md p-4 justify-between border-b border-gray-200 dark:border-white/5">
<div class="text-primary flex size-10 shrink-0 items-center justify-center">
<span class="material-symbols-outlined">grid_view</span>
</div>
<h2 class="text-lg font-bold leading-tight tracking-tight flex-1 text-center">My Extensions</h2>
<div class="flex w-10 items-center justify-end">
<button class="flex items-center justify-center rounded-full size-10 bg-primary/10 text-primary">
<span class="material-symbols-outlined">account_circle</span>
</button>
</div>
</header>
<main class="flex-1 p-4 pb-24 space-y-6">
<!-- Storage Section -->
<section class="glass-card bg-white/40 dark:bg-card-dark rounded-xl p-5 shadow-xl">
<div class="flex items-center justify-between mb-3">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-primary text-xl">cloud_queue</span>
<p class="text-sm font-semibold uppercase tracking-wider text-gray-500 dark:text-gray-400">Storage Usage</p>
</div>
<p class="text-sm font-medium">1.2 GB / 5 GB</p>
</div>
<div class="w-full bg-gray-200 dark:bg-white/10 h-2.5 rounded-full overflow-hidden">
<div class="bg-gradient-to-r from-primary to-cyan-accent h-full rounded-full" style="width: 24%;"></div>
</div>
<div class="mt-3 flex justify-between items-center">
<p class="text-xs text-gray-500 dark:text-gray-400">24% capacity used</p>
<span class="text-[10px] px-2 py-0.5 rounded-full bg-cyan-accent/10 text-cyan-accent border border-cyan-accent/20">Optimized</span>
</div>
</section>
<!-- CTA Section -->
<section>
<button class="group relative flex w-full items-center justify-center gap-3 overflow-hidden rounded-xl h-14 bg-primary text-white font-bold transition-all hover:scale-[1.02] active:scale-[0.98] custom-glow">
<span class="material-symbols-outlined">shopping_bag</span>
<span class="text-base tracking-wide">Visit Extension Store</span>
<div class="absolute inset-0 bg-white/10 opacity-0 group-hover:opacity-100 transition-opacity"></div>
</button>
</section>
<!-- Extensions List -->
<section class="space-y-4">
<div class="flex items-center justify-between px-1">
<h3 class="text-lg font-bold tracking-tight">Installed Add-ons</h3>
<span class="text-xs font-medium text-primary">4 Total</span>
</div>
<!-- Card 1: Enabled -->
<div class="glass-card bg-white/60 dark:bg-card-dark rounded-xl p-4 flex flex-col gap-4 shadow-sm">
<div class="flex items-center justify-between">
<div class="flex items-center gap-3">
<div class="rounded-lg size-12 bg-gradient-to-br from-purple-500 to-indigo-600 flex items-center justify-center text-white shadow-lg">
<span class="material-symbols-outlined">security</span>
</div>
<div class="flex flex-col">
<p class="text-base font-bold leading-tight">Ad-Blocker Pro</p>
<p class="text-xs text-gray-500 dark:text-gray-400">v2.4.1 • <span class="text-cyan-accent font-medium">Active</span></p>
</div>
</div>
<label class="relative inline-flex items-center cursor-pointer">
<input checked="" class="sr-only peer" type="checkbox"/>
<div class="w-12 h-6 bg-gray-300 dark:bg-white/10 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-primary"></div>
</label>
</div>
<div class="h-[1px] bg-gray-200 dark:bg-white/5 w-full"></div>
<div class="flex items-center justify-between gap-2">
<button class="flex-1 flex items-center justify-center gap-2 h-10 rounded-lg bg-gray-100 dark:bg-white/5 hover:bg-gray-200 dark:hover:bg-white/10 transition-colors text-sm font-medium">
<span class="material-symbols-outlined text-lg">settings</span>
                            Settings
                        </button>
<button class="flex-1 flex items-center justify-center gap-2 h-10 rounded-lg bg-red-500/10 hover:bg-red-500/20 text-red-500 transition-colors text-sm font-medium">
<span class="material-symbols-outlined text-lg">delete</span>
                            Remove
                        </button>
</div>
</div>
<!-- Card 2: Disabled -->
<div class="glass-card bg-white/60 dark:bg-card-dark rounded-xl p-4 flex flex-col gap-4 shadow-sm opacity-80">
<div class="flex items-center justify-between">
<div class="flex items-center gap-3">
<div class="rounded-lg size-12 bg-gradient-to-br from-cyan-500 to-blue-600 flex items-center justify-center text-white shadow-lg">
<span class="material-symbols-outlined">search_insights</span>
</div>
<div class="flex flex-col">
<p class="text-base font-bold leading-tight">SEO Analyzer</p>
<p class="text-xs text-gray-500 dark:text-gray-400">v1.0.8 • <span class="text-gray-400">Disabled</span></p>
</div>
</div>
<label class="relative inline-flex items-center cursor-pointer">
<input class="sr-only peer" type="checkbox"/>
<div class="w-12 h-6 bg-gray-300 dark:bg-white/10 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-primary"></div>
</label>
</div>
<div class="h-[1px] bg-gray-200 dark:bg-white/5 w-full"></div>
<div class="flex items-center justify-between gap-2">
<button class="flex-1 flex items-center justify-center gap-2 h-10 rounded-lg bg-gray-100 dark:bg-white/5 text-sm font-medium">
<span class="material-symbols-outlined text-lg">settings</span>
                            Settings
                        </button>
<button class="flex-1 flex items-center justify-center gap-2 h-10 rounded-lg bg-red-500/10 text-red-500 text-sm font-medium">
<span class="material-symbols-outlined text-lg">delete</span>
                            Remove
                        </button>
</div>
</div>
<!-- Card 3: Active -->
<div class="glass-card bg-white/60 dark:bg-card-dark rounded-xl p-4 flex flex-col gap-4 shadow-sm">
<div class="flex items-center justify-between">
<div class="flex items-center gap-3">
<div class="rounded-lg size-12 bg-gradient-to-br from-pink-500 to-orange-500 flex items-center justify-center text-white shadow-lg">
<span class="material-symbols-outlined">palette</span>
</div>
<div class="flex flex-col">
<p class="text-base font-bold leading-tight">UI Inspector</p>
<p class="text-xs text-gray-500 dark:text-gray-400">v3.2.0 • <span class="text-cyan-accent font-medium">Active</span></p>
</div>
</div>
<label class="relative inline-flex items-center cursor-pointer">
<input checked="" class="sr-only peer" type="checkbox"/>
<div class="w-12 h-6 bg-gray-300 dark:bg-white/10 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-primary"></div>
</label>
</div>
<div class="h-[1px] bg-gray-200 dark:bg-white/5 w-full"></div>
<div class="flex items-center justify-between gap-2">
<button class="flex-1 flex items-center justify-center gap-2 h-10 rounded-lg bg-gray-100 dark:bg-white/5 text-sm font-medium">
<span class="material-symbols-outlined text-lg">settings</span>
                            Settings
                        </button>
<button class="flex-1 flex items-center justify-center gap-2 h-10 rounded-lg bg-red-500/10 text-red-500 text-sm font-medium">
<span class="material-symbols-outlined text-lg">delete</span>
                            Remove
                        </button>
</div>
</div>
</section>
</main>
<!-- Bottom Navigation Bar -->
<nav class="fixed bottom-0 left-0 right-0 bg-white/80 dark:bg-background-dark/90 backdrop-blur-xl border-t border-gray-200 dark:border-white/5 flex items-center justify-around h-20 px-4 z-50">
<button class="flex flex-col items-center gap-1 text-gray-400">
<span class="material-symbols-outlined">home</span>
<span class="text-[10px] font-medium">Home</span>
</button>
<button class="flex flex-col items-center gap-1 text-primary">
<span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 1">extension</span>
<span class="text-[10px] font-bold">Extensions</span>
<div class="w-1 h-1 rounded-full bg-primary mt-0.5"></div>
</button>
<button class="flex flex-col items-center gap-1 text-gray-400">
<span class="material-symbols-outlined">storefront</span>
<span class="text-[10px] font-medium">Store</span>
</button>
<button class="flex flex-col items-center gap-1 text-gray-400">
<span class="material-symbols-outlined">settings</span>
<span class="text-[10px] font-medium">System</span>
</button>
</nav>
<!-- Floating Action Glow (Background element) -->
<div class="fixed top-[-10%] right-[-20%] w-[300px] h-[300px] bg-primary/20 blur-[120px] rounded-full -z-10 pointer-events-none"></div>
<div class="fixed bottom-[10%] left-[-20%] w-[250px] h-[250px] bg-cyan-accent/10 blur-[100px] rounded-full -z-10 pointer-events-none"></div>
</div>
</body></html>