<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>RI88 Admin Database Backups</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#7f13ec",
                        "background-light": "#f7f6f8",
                        "background-dark": "#0f0914",
                        "surface-dark": "#1a1322",
                        "border-dark": "#2d2438",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem",
                        "lg": "1rem",
                        "xl": "1.5rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="font-display bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 min-h-screen">
<div class="relative flex h-auto min-h-screen w-full flex-col overflow-x-hidden pb-10">
<!-- Top App Bar -->
<header class="sticky top-0 z-30 flex items-center bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-md p-4 justify-between border-b border-slate-200 dark:border-border-dark">
<div class="flex items-center gap-3">
<div class="flex size-10 items-center justify-center rounded-lg bg-slate-200 dark:bg-surface-dark cursor-pointer">
<span class="material-symbols-outlined text-slate-600 dark:text-slate-300">arrow_back</span>
</div>
<div>
<h1 class="text-lg font-bold leading-tight tracking-tight">RI88 Database</h1>
<div class="flex items-center gap-1.5">
<span class="flex h-2 w-2 rounded-full bg-emerald-500 animate-pulse"></span>
<p class="text-[10px] font-semibold uppercase tracking-wider text-emerald-500">Live Status: Connected</p>
</div>
</div>
</div>
<div class="flex items-center gap-2">
<div class="flex size-10 items-center justify-center rounded-lg bg-slate-200 dark:bg-surface-dark cursor-pointer">
<span class="material-symbols-outlined text-slate-600 dark:text-slate-300 text-xl">settings</span>
</div>
</div>
</header>
<!-- Database Health Summary -->
<section class="p-4">
<h2 class="text-sm font-semibold text-slate-500 dark:text-[#ab9db9] mb-3 uppercase tracking-widest px-1">Database Health</h2>
<div class="grid grid-cols-3 gap-3">
<div class="flex flex-col gap-1 rounded-xl p-4 bg-white dark:bg-surface-dark border border-slate-200 dark:border-border-dark shadow-sm">
<p class="text-xs font-medium text-slate-500 dark:text-[#ab9db9]">Tables</p>
<p class="text-xl font-bold tracking-tight text-primary">142</p>
</div>
<div class="flex flex-col gap-1 rounded-xl p-4 bg-white dark:bg-surface-dark border border-slate-200 dark:border-border-dark shadow-sm">
<p class="text-xs font-medium text-slate-500 dark:text-[#ab9db9]">Size</p>
<p class="text-xl font-bold tracking-tight">1.2 GB</p>
</div>
<div class="flex flex-col gap-1 rounded-xl p-4 bg-white dark:bg-surface-dark border border-slate-200 dark:border-border-dark shadow-sm">
<p class="text-xs font-medium text-slate-500 dark:text-[#ab9db9]">Uptime</p>
<p class="text-xl font-bold tracking-tight">99.9%</p>
</div>
</div>
</section>
<!-- Quick Actions & Automation -->
<section class="px-4 py-2 space-y-3">
<div class="flex flex-col gap-3 p-4 rounded-xl border border-slate-200 dark:border-border-dark bg-white dark:bg-surface-dark">
<div class="flex items-center justify-between">
<div class="flex flex-col">
<p class="text-sm font-bold">Scheduled Backups</p>
<p class="text-xs text-slate-500 dark:text-[#ab9db9]">Every 24h at 03:00 AM</p>
</div>
<label class="relative flex h-7 w-12 cursor-pointer items-center rounded-full bg-slate-300 dark:bg-[#302839] transition-colors has-[:checked]:bg-primary">
<input checked="" class="peer invisible absolute" type="checkbox"/>
<div class="absolute left-1 h-5 w-5 rounded-full bg-white transition-all peer-checked:translate-x-5 shadow-md"></div>
</label>
</div>
</div>
<button class="flex w-full cursor-pointer items-center justify-center rounded-xl h-14 bg-primary text-white gap-2 font-bold shadow-lg shadow-primary/20 hover:opacity-90 active:scale-[0.98] transition-all">
<span class="material-symbols-outlined">backup</span>
<span>Create Manual Backup</span>
</button>
</section>
<!-- Backup Management List -->
<section class="p-4">
<div class="flex items-center justify-between mb-4 px-1">
<h3 class="text-sm font-semibold text-slate-500 dark:text-[#ab9db9] uppercase tracking-widest">Backup History</h3>
<span class="text-[10px] font-bold text-primary bg-primary/10 px-2 py-0.5 rounded-full">LAST: 2H AGO</span>
</div>
<div class="space-y-3">
<!-- Backup Item 1 -->
<div class="flex flex-col gap-3 rounded-xl border border-slate-200 dark:border-border-dark bg-white dark:bg-surface-dark p-4 shadow-sm">
<div class="flex items-start justify-between">
<div class="flex items-center gap-3">
<div class="flex size-10 items-center justify-center rounded-lg bg-emerald-100 dark:bg-emerald-500/10">
<span class="material-symbols-outlined text-emerald-600 dark:text-emerald-400">check_circle</span>
</div>
<div>
<p class="text-sm font-bold">backup_full_20231027.sql</p>
<div class="flex items-center gap-2 mt-0.5">
<span class="text-[10px] font-bold uppercase px-1.5 py-0.5 bg-slate-100 dark:bg-white/5 rounded text-slate-500 dark:text-slate-400">Manual</span>
<span class="text-[10px] text-slate-400">•</span>
<span class="text-[10px] text-slate-500 dark:text-[#ab9db9]">Oct 27, 2023 14:30</span>
</div>
</div>
</div>
<p class="text-xs font-mono font-bold text-slate-400">12.5 MB</p>
</div>
<div class="grid grid-cols-3 gap-2 mt-1 pt-3 border-t border-slate-100 dark:border-white/5">
<button class="flex flex-col items-center gap-1 py-1 rounded-lg hover:bg-slate-50 dark:hover:bg-white/5 transition-colors">
<span class="material-symbols-outlined text-lg text-slate-400">download</span>
<span class="text-[10px] font-bold text-slate-500">Download</span>
</button>
<button class="flex flex-col items-center gap-1 py-1 rounded-lg hover:bg-amber-50 dark:hover:bg-amber-500/10 transition-colors">
<span class="material-symbols-outlined text-lg text-amber-500">restore_page</span>
<span class="text-[10px] font-bold text-amber-500">Restore</span>
</button>
<button class="flex flex-col items-center gap-1 py-1 rounded-lg hover:bg-red-50 dark:hover:bg-red-500/10 transition-colors">
<span class="material-symbols-outlined text-lg text-red-500">delete</span>
<span class="text-[10px] font-bold text-red-500">Delete</span>
</button>
</div>
</div>
<!-- Backup Item 2 -->
<div class="flex flex-col gap-3 rounded-xl border border-slate-200 dark:border-border-dark bg-white dark:bg-surface-dark p-4 shadow-sm opacity-90">
<div class="flex items-start justify-between">
<div class="flex items-center gap-3">
<div class="flex size-10 items-center justify-center rounded-lg bg-primary/10">
<span class="material-symbols-outlined text-primary">schedule</span>
</div>
<div>
<p class="text-sm font-bold">auto_daily_20231026.sql</p>
<div class="flex items-center gap-2 mt-0.5">
<span class="text-[10px] font-bold uppercase px-1.5 py-0.5 bg-primary/10 rounded text-primary">Automatic</span>
<span class="text-[10px] text-slate-400">•</span>
<span class="text-[10px] text-slate-500 dark:text-[#ab9db9]">Oct 26, 2023 03:00</span>
</div>
</div>
</div>
<p class="text-xs font-mono font-bold text-slate-400">12.4 MB</p>
</div>
<div class="grid grid-cols-3 gap-2 mt-1 pt-3 border-t border-slate-100 dark:border-white/5">
<button class="flex flex-col items-center gap-1 py-1 rounded-lg">
<span class="material-symbols-outlined text-lg text-slate-400">download</span>
<span class="text-[10px] font-bold text-slate-500">Download</span>
</button>
<button class="flex flex-col items-center gap-1 py-1 rounded-lg">
<span class="material-symbols-outlined text-lg text-amber-500">restore_page</span>
<span class="text-[10px] font-bold text-amber-500">Restore</span>
</button>
<button class="flex flex-col items-center gap-1 py-1 rounded-lg">
<span class="material-symbols-outlined text-lg text-red-500">delete</span>
<span class="text-[10px] font-bold text-red-500">Delete</span>
</button>
</div>
</div>
<!-- Backup Item 3 (In Progress State) -->
<div class="flex flex-col gap-3 rounded-xl border border-dashed border-primary/40 bg-primary/5 p-4 shadow-sm">
<div class="flex items-start justify-between">
<div class="flex items-center gap-3">
<div class="flex size-10 items-center justify-center rounded-lg bg-primary/20">
<span class="material-symbols-outlined text-primary animate-spin">sync</span>
</div>
<div>
<p class="text-sm font-bold text-primary">In Progress...</p>
<p class="text-[10px] text-primary/70 mt-0.5 font-medium italic">Uploading to remote storage (65%)</p>
</div>
</div>
<p class="text-[10px] font-bold text-primary animate-pulse">PENDING</p>
</div>
</div>
</div>
</section>
<!-- Warning Section -->
<section class="p-4 mx-4 mb-8 rounded-xl bg-amber-500/10 border border-amber-500/20 flex gap-3">
<span class="material-symbols-outlined text-amber-500 shrink-0">warning</span>
<div class="flex flex-col">
<p class="text-xs font-bold text-amber-700 dark:text-amber-500">System Warning</p>
<p class="text-[10px] leading-relaxed text-amber-600 dark:text-amber-500/80">Restoring a database will overwrite all current data. This action is irreversible. Always create a manual backup before performing a restore.</p>
</div>
</section>
<!-- Bottom Navigation Spacer -->
<div class="h-20"></div>
</div>
<!-- Simple Bottom Tab Bar (iOS style) -->
<nav class="fixed bottom-0 left-0 right-0 z-50 bg-white/80 dark:bg-surface-dark/80 backdrop-blur-xl border-t border-slate-200 dark:border-border-dark pb-6 pt-2">
<div class="flex justify-around items-center max-w-md mx-auto">
<div class="flex flex-col items-center gap-0.5 text-slate-400">
<span class="material-symbols-outlined">dashboard</span>
<span class="text-[10px] font-medium">Panel</span>
</div>
<div class="flex flex-col items-center gap-0.5 text-primary">
<span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 1">storage</span>
<span class="text-[10px] font-bold">Database</span>
</div>
<div class="flex flex-col items-center gap-0.5 text-slate-400">
<span class="material-symbols-outlined">shield</span>
<span class="text-[10px] font-medium">Security</span>
</div>
<div class="flex flex-col items-center gap-0.5 text-slate-400">
<span class="material-symbols-outlined">analytics</span>
<span class="text-[10px] font-medium">Logs</span>
</div>
</div>
</nav>
</body></html>