<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>RI88 Mobile Welcome with Timer</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#7f13ec",
                        "cyan-neon": "#00f3ff",
                        "background-light": "#f7f6f8",
                        "background-dark": "#191022",
                    },
                    fontFamily: {
                        "display": ["Inter"]
                    },
                    borderRadius: { "DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "full": "9999px" },
                    animation: {
                        'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                    }
                },
            },
        }
    </script>
<style type="text/tailwindcss">
        .glass-effect {
            backdrop-filter: blur(24px);
            background-color: rgba(25, 16, 34, 0.9);
            border: 1px solid rgba(127, 19, 236, 0.2);
        }
        .purple-glow {
            box-shadow: 0 0 40px -10px rgba(127, 19, 236, 0.4);
        }
        .timer-font {
            font-variant-numeric: tabular-nums;
        }
    </style>
<style>
        body {
            min-height: max(884px, 100dvh);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="font-display bg-background-light dark:bg-background-dark antialiased">
<div class="relative mx-auto max-w-[390px] h-[844px] overflow-hidden bg-[#0c0811] shadow-2xl">
<div class="absolute top-20 left-10 w-40 h-40 bg-primary/20 rounded-full blur-[80px]"></div>
<div class="absolute bottom-40 right-10 w-60 h-60 bg-primary/10 rounded-full blur-[100px]"></div>
<div class="p-6 pt-12 space-y-6 opacity-40">
<div class="flex items-center justify-between">
<div class="h-8 w-8 bg-white/10 rounded-lg"></div>
<div class="h-6 w-24 bg-white/10 rounded-full"></div>
<div class="h-8 w-8 bg-white/10 rounded-lg"></div>
</div>
<div class="h-40 w-full bg-white/5 rounded-xl border border-white/10"></div>
<div class="grid grid-cols-2 gap-4">
<div class="h-24 bg-white/5 rounded-xl border border-white/10"></div>
<div class="h-24 bg-white/5 rounded-xl border border-white/10"></div>
</div>
<div class="h-60 w-full bg-white/5 rounded-xl border border-white/10"></div>
</div>
<div class="absolute inset-0 bg-black/70 z-10"></div>
<div class="absolute inset-x-0 bottom-0 z-20 flex flex-col justify-end">
<div class="glass-effect purple-glow rounded-t-2xl overflow-hidden border-t border-x border-white/10">
<div class="bg-cyan-neon px-6 py-2 flex items-center justify-between shadow-[0_0_15px_rgba(0,243,255,0.4)]">
<div class="flex items-center gap-2">
<span class="flex h-2 w-2 rounded-full bg-black animate-pulse"></span>
<span class="text-black font-bold text-xs uppercase tracking-widest animate-pulse-slow">Special Offer</span>
</div>
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-black text-sm">schedule</span>
<span class="text-black font-bold text-sm timer-font">09:59</span>
</div>
</div>
<div class="px-6 pb-10 pt-4">
<div class="flex justify-center mb-6">
<div class="h-1.5 w-12 rounded-full bg-white/20"></div>
</div>
<button class="absolute right-6 top-14 text-white/40 hover:text-white transition-colors">
<span class="material-symbols-outlined text-2xl">close</span>
</button>
<div class="text-center mb-8">
<div class="inline-flex items-center justify-center p-3 mb-4 rounded-2xl bg-primary/20 text-primary border border-primary/30">
<span class="material-symbols-outlined text-3xl">auto_awesome</span>
</div>
<h1 class="text-white text-2xl font-bold tracking-tight">Level Up Your Experience!</h1>
<p class="text-gray-400 mt-2 text-sm px-4">Limited time offer: Unlock premium features before the timer runs out.</p>
</div>
<div class="space-y-4 mb-8">
<div class="flex items-center gap-4 p-3 rounded-lg bg-white/5 border border-white/5">
<div class="flex items-center justify-center size-12 rounded-xl bg-primary/20 text-primary">
<span class="material-symbols-outlined">history</span>
</div>
<div class="flex-1">
<p class="text-white font-semibold text-base leading-tight">Save History</p>
<p class="text-gray-400 text-xs mt-0.5">Keep track of every tool result.</p>
</div>
<span class="material-symbols-outlined text-white/20">chevron_right</span>
</div>
<div class="flex items-center gap-4 p-3 rounded-lg bg-white/5 border border-white/5">
<div class="flex items-center justify-center size-12 rounded-xl bg-primary/20 text-primary">
<span class="material-symbols-outlined">dashboard_customize</span>
</div>
<div class="flex-1">
<p class="text-white font-semibold text-base leading-tight">Custom Workspace</p>
<p class="text-gray-400 text-xs mt-0.5">Personalize your tool dashboard.</p>
</div>
<span class="material-symbols-outlined text-white/20">chevron_right</span>
</div>
<div class="flex items-center gap-4 p-3 rounded-lg bg-white/5 border border-white/5">
<div class="flex items-center justify-center size-12 rounded-xl bg-cyan-neon/20 text-cyan-neon">
<span class="material-symbols-outlined">bolt</span>
</div>
<div class="flex-1">
<div class="flex items-center gap-2">
<p class="text-white font-semibold text-base leading-tight">Pro Tools</p>
<span class="px-1.5 py-0.5 text-[10px] bg-cyan-neon text-black rounded font-bold uppercase tracking-wider">Unblocked</span>
</div>
<p class="text-gray-400 text-xs mt-0.5">Unlock advanced features and limits.</p>
</div>
<span class="material-symbols-outlined text-white/20">chevron_right</span>
</div>
</div>
<div class="space-y-4">
<button class="w-full bg-primary hover:bg-primary/90 text-white font-bold py-4 rounded-xl shadow-lg shadow-primary/40 transition-all active:scale-[0.98] flex items-center justify-center gap-2">
<span>Claim Free Premium Now</span>
<span class="material-symbols-outlined text-lg">trending_flat</span>
</button>
<button class="w-full bg-transparent text-white/40 hover:text-white/60 font-medium py-2 transition-colors text-sm">
                            No thanks, continue as guest
                        </button>
</div>
<div class="h-6"></div>
</div>
</div>
</div>
<div class="absolute top-0 inset-x-0 h-11 flex items-center justify-between px-8 text-white z-50">
<span class="text-sm font-semibold">9:41</span>
<div class="flex items-center gap-1.5">
<span class="material-symbols-outlined text-sm">signal_cellular_4_bar</span>
<span class="material-symbols-outlined text-sm">wifi</span>
<span class="material-symbols-outlined text-sm">battery_full</span>
</div>
</div>
<div class="absolute bottom-2 left-1/2 -translate-x-1/2 w-32 h-1.5 bg-white/30 rounded-full z-50"></div>
</div>

</body></html>