<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<style>
        .glass-panel {
            background: rgba(48, 40, 57, 0.4);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.05);
        }
        .custom-scrollbar::-webkit-scrollbar {
            display: none;
        }
    </style>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#7f13ec",
                        "background-light": "#f7f6f8",
                        "background-dark": "#0a070e",
                    },
                    fontFamily: {
                        "display": ["Inter"]
                    },
                    borderRadius: {"DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-white min-h-screen">
<!-- Top Navigation Bar -->
<header class="sticky top-0 z-50 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-md border-b border-slate-200 dark:border-white/5 px-4 h-16 flex items-center justify-between">
<div class="flex items-center gap-3">
<div class="size-10 rounded-lg bg-primary flex items-center justify-center text-white font-bold text-xl">
                R
            </div>
<h1 class="text-lg font-bold tracking-tight">RI88 Tools</h1>
</div>
<div class="flex items-center gap-2">
<button class="p-2 text-slate-500 dark:text-[#ab9db9]">
<span class="material-symbols-outlined">search</span>
</button>
<button class="p-2 text-slate-500 dark:text-[#ab9db9]">
<span class="material-symbols-outlined">menu</span>
</button>
</div>
</header>
<main class="max-w-md mx-auto pb-24">
<!-- Page Title -->
<div class="px-4 pt-6 pb-2">
<h2 class="text-2xl font-bold leading-tight tracking-tight">Settings</h2>
<p class="text-sm text-slate-500 dark:text-[#ab9db9]">Manage your account and tool preferences</p>
</div>
<!-- Horizontal Tabs -->
<div class="sticky top-16 z-40 bg-background-light dark:bg-background-dark overflow-x-auto custom-scrollbar pt-2">
<div class="flex border-b border-slate-200 dark:border-[#473b54] px-4 gap-6">
<a class="flex flex-col items-center justify-center border-b-2 border-transparent text-slate-500 dark:text-[#ab9db9] pb-3 pt-4 whitespace-nowrap" href="#">
<p class="text-sm font-bold tracking-wide">Profile</p>
</a>
<a class="flex flex-col items-center justify-center border-b-2 border-transparent text-slate-500 dark:text-[#ab9db9] pb-3 pt-4 whitespace-nowrap" href="#">
<p class="text-sm font-bold tracking-wide">Security</p>
</a>
<a class="flex flex-col items-center justify-center border-b-2 border-primary text-primary dark:border-white dark:text-white pb-3 pt-4 whitespace-nowrap" href="#">
<p class="text-sm font-bold tracking-wide">Preferences</p>
</a>
<a class="flex flex-col items-center justify-center border-b-2 border-transparent text-slate-500 dark:text-[#ab9db9] pb-3 pt-4 whitespace-nowrap" href="#">
<p class="text-sm font-bold tracking-wide">Connected Apps</p>
</a>
</div>
</div>
<!-- Preferences Content -->
<div class="p-4 space-y-6">
<!-- Appearance Section -->
<section class="space-y-3">
<h3 class="text-sm font-semibold uppercase tracking-wider text-slate-400 dark:text-[#ab9db9] px-1">Appearance</h3>
<div class="glass-panel rounded-xl overflow-hidden divide-y divide-white/5">
<!-- Dark Mode Toggle -->
<div class="flex items-center gap-4 px-4 min-h-16 justify-between">
<div class="flex items-center gap-4">
<div class="text-white flex items-center justify-center rounded-lg bg-primary/20 text-primary dark:bg-[#302839] dark:text-white shrink-0 size-10">
<span class="material-symbols-outlined">dark_mode</span>
</div>
<p class="text-base font-medium">Dark Mode</p>
</div>
<div class="shrink-0">
<label class="relative flex h-[31px] w-[51px] cursor-pointer items-center rounded-full border-none bg-slate-200 dark:bg-[#302839] p-0.5 has-[:checked]:justify-end has-[:checked]:bg-primary">
<div class="h-full w-[27px] rounded-full bg-white shadow-md"></div>
<input checked="" class="invisible absolute" type="checkbox"/>
</label>
</div>
</div>
<!-- Language Selector -->
<div class="flex items-center gap-4 px-4 min-h-20 py-2 justify-between">
<div class="flex items-center gap-4">
<div class="text-white flex items-center justify-center rounded-lg bg-primary/20 text-primary dark:bg-[#302839] dark:text-white shrink-0 size-10">
<span class="material-symbols-outlined">language</span>
</div>
<div class="flex flex-col justify-center">
<p class="text-base font-medium leading-tight">Display Language</p>
<p class="text-xs text-slate-500 dark:text-[#ab9db9]">Used across the platform</p>
</div>
</div>
<div class="flex items-center gap-2">
<span class="text-sm font-medium">English</span>
<span class="material-symbols-outlined text-sm text-slate-400">chevron_right</span>
</div>
</div>
</div>
</section>
<!-- Workspace Layout Section -->
<section class="space-y-3">
<h3 class="text-sm font-semibold uppercase tracking-wider text-slate-400 dark:text-[#ab9db9] px-1">Workspace</h3>
<div class="glass-panel rounded-xl p-4 space-y-4">
<div class="flex items-center gap-4">
<div class="text-white flex items-center justify-center rounded-lg bg-primary/20 text-primary dark:bg-[#302839] dark:text-white shrink-0 size-10">
<span class="material-symbols-outlined">dashboard_customize</span>
</div>
<div>
<p class="text-base font-medium">Layout Density</p>
<p class="text-xs text-slate-500 dark:text-[#ab9db9]">Choose how much information you see</p>
</div>
</div>
<div class="grid grid-cols-2 gap-3 pt-2">
<label class="relative cursor-pointer">
<input checked="" class="peer sr-only" name="density" type="radio"/>
<div class="bg-slate-100 dark:bg-white/5 border border-transparent peer-checked:border-primary rounded-lg p-3 text-center transition-all">
<span class="material-symbols-outlined text-primary mb-1">view_agenda</span>
<p class="text-xs font-bold">Compact</p>
</div>
</label>
<label class="relative cursor-pointer">
<input class="peer sr-only" name="density" type="radio"/>
<div class="bg-slate-100 dark:bg-white/5 border border-transparent peer-checked:border-primary rounded-lg p-3 text-center transition-all">
<span class="material-symbols-outlined text-slate-400 mb-1">view_module</span>
<p class="text-xs font-bold">Spacious</p>
</div>
</label>
</div>
</div>
</section>
<!-- Notification Settings -->
<section class="space-y-3">
<h3 class="text-sm font-semibold uppercase tracking-wider text-slate-400 dark:text-[#ab9db9] px-1">Engagement</h3>
<div class="glass-panel rounded-xl overflow-hidden">
<div class="flex items-center gap-4 px-4 min-h-16 justify-between">
<div class="flex items-center gap-4">
<div class="text-white flex items-center justify-center rounded-lg bg-primary/20 text-primary dark:bg-[#302839] dark:text-white shrink-0 size-10">
<span class="material-symbols-outlined">notifications</span>
</div>
<p class="text-base font-medium">Push Notifications</p>
</div>
<div class="shrink-0">
<label class="relative flex h-[31px] w-[51px] cursor-pointer items-center rounded-full border-none bg-slate-200 dark:bg-[#302839] p-0.5 has-[:checked]:justify-end has-[:checked]:bg-primary">
<div class="h-full w-[27px] rounded-full bg-white shadow-md"></div>
<input checked="" class="invisible absolute" type="checkbox"/>
</label>
</div>
</div>
</div>
</section>
</div>
</main>
<!-- Bottom Action Bar -->
<div class="fixed bottom-0 left-0 right-0 p-4 bg-background-light/95 dark:bg-background-dark/95 border-t border-slate-200 dark:border-white/10 backdrop-blur-xl">
<div class="max-w-md mx-auto">
<button class="w-full bg-primary hover:bg-primary/90 text-white font-bold py-4 rounded-xl shadow-lg shadow-primary/20 transition-all flex items-center justify-center gap-2">
<span class="material-symbols-outlined">save</span>
                Save Changes
            </button>
</div>
</div>
</body></html>