<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>RI88 Web Feature Comparison</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#7f13ec",
                        "background-light": "#f7f6f8",
                        "background-dark": "#120c18",
                        "charcoal": "#191022",
                    },
                    fontFamily: {
                        "display": ["Inter"]
                    },
                    borderRadius: {"DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        .glass {
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        .pro-glow {
            box-shadow: 0 0 20px rgba(127, 19, 236, 0.3);
        }
        .hide-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .hide-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-white min-h-screen">
<!-- Top Navigation Bar -->
<div class="fixed top-0 left-0 right-0 z-50 glass">
<div class="flex items-center p-4 justify-between">
<div class="text-white flex size-10 shrink-0 items-center justify-center rounded-full hover:bg-white/10 transition-colors" data-icon="ArrowLeft">
<span class="material-symbols-outlined">arrow_back</span>
</div>
<h2 class="text-white text-md font-semibold leading-tight tracking-tight flex-1 text-center">RI88 Portal</h2>
<div class="size-10 flex items-center justify-center">
<span class="material-symbols-outlined text-primary">info</span>
</div>
</div>
</div>
<!-- Hero Content -->
<main class="pt-24 pb-32 px-4 max-w-md mx-auto">
<header class="text-center mb-8">
<h1 class="text-white tracking-tight text-3xl font-extrabold leading-tight mb-2">Upgrade Your Workflow</h1>
<p class="text-slate-400 text-sm leading-relaxed px-6">Choose the RI88 plan that fits your production scale.</p>
</header>
<!-- Glassmorphism Comparison Container -->
<div class="glass rounded-xl overflow-hidden mb-6 relative">
<!-- Subtle Background Glows -->
<div class="absolute -top-24 -right-24 w-48 h-48 bg-primary/20 blur-[80px] rounded-full"></div>
<div class="absolute -bottom-24 -left-24 w-48 h-48 bg-cyan-500/10 blur-[80px] rounded-full"></div>
<!-- Horizontal Plan Switcher (Tabs) -->
<div class="flex p-2 bg-black/40 border-b border-white/5">
<div class="flex h-11 w-full items-center justify-center rounded-lg bg-charcoal p-1">
<label class="flex cursor-pointer h-full grow items-center justify-center overflow-hidden rounded-md px-2 transition-all has-[:checked]:bg-primary/20 has-[:checked]:text-white text-slate-400 text-xs font-semibold leading-normal">
<span class="truncate">Visitor</span>
<input class="hidden" name="plan-toggle" type="radio" value="Visitor"/>
</label>
<label class="flex cursor-pointer h-full grow items-center justify-center overflow-hidden rounded-md px-2 transition-all has-[:checked]:bg-primary/20 has-[:checked]:text-white text-slate-400 text-xs font-semibold leading-normal">
<span class="truncate">Free</span>
<input class="hidden" name="plan-toggle" type="radio" value="Free"/>
</label>
<label class="flex cursor-pointer h-full grow items-center justify-center overflow-hidden rounded-md px-2 transition-all has-[:checked]:bg-primary has-[:checked]:text-white text-slate-400 text-xs font-semibold leading-normal">
<span class="truncate">Pro</span>
<input checked="" class="hidden" name="plan-toggle" type="radio" value="Pro"/>
</label>
</div>
</div>
<!-- Comparison Table Content -->
<div class="overflow-x-auto hide-scrollbar">
<table class="w-full text-left border-collapse">
<thead>
<tr class="border-b border-white/5 bg-white/5">
<th class="p-4 text-xs font-bold text-slate-400 uppercase tracking-wider w-1/2">Features</th>
<th class="p-4 text-xs font-bold text-primary uppercase tracking-wider text-center bg-primary/10">Pro Dev</th>
</tr>
</thead>
<tbody class="divide-y divide-white/5">
<!-- Feature Row -->
<tr>
<td class="p-4">
<p class="text-sm font-medium text-white">Tool Usage</p>
<p class="text-[10px] text-slate-500">Access to standard components</p>
</td>
<td class="p-4 text-center bg-primary/5">
<span class="text-xs font-bold text-white uppercase">Unlimited</span>
</td>
</tr>
<!-- Feature Row -->
<tr>
<td class="p-4">
<p class="text-sm font-medium text-white">Save History</p>
<p class="text-[10px] text-slate-500">Cloud data storage duration</p>
</td>
<td class="p-4 text-center bg-primary/5">
<span class="text-xs font-bold text-white uppercase">Permanent</span>
</td>
</tr>
<!-- Feature Row -->
<tr>
<td class="p-4 flex items-center gap-2">
<span class="text-sm font-medium text-white">Multi-Window</span>
<span class="material-symbols-outlined text-[14px] text-slate-500">info</span>
</td>
<td class="p-4 text-center bg-primary/5">
<span class="material-symbols-outlined text-primary text-xl font-bold">check_circle</span>
</td>
</tr>
<!-- Feature Row -->
<tr>
<td class="p-4">
<span class="text-sm font-medium text-white">API Access</span>
</td>
<td class="p-4 text-center bg-primary/5">
<span class="material-symbols-outlined text-primary text-xl font-bold">check_circle</span>
</td>
</tr>
<!-- Feature Row -->
<tr>
<td class="p-4">
<span class="text-sm font-medium text-white">Custom Add-ons</span>
</td>
<td class="p-4 text-center bg-primary/5">
<span class="material-symbols-outlined text-primary text-xl font-bold">check_circle</span>
</td>
</tr>
<!-- Feature Row (Restricted Feature for context) -->
<tr class="opacity-60">
<td class="p-4">
<span class="text-sm font-medium text-white">White-labeling</span>
</td>
<td class="p-4 text-center bg-primary/5">
<span class="material-symbols-outlined text-slate-600 text-xl">close</span>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- Tier Summary Card (Selected) -->
<div class="flex flex-col gap-4 rounded-xl border border-primary/50 bg-primary/10 p-6 pro-glow mb-8">
<div class="flex items-center justify-between">
<div>
<h3 class="text-white text-lg font-bold">Pro Developer</h3>
<p class="text-primary text-xs font-semibold uppercase tracking-widest">Most Popular</p>
</div>
<div class="text-right">
<p class="text-white text-3xl font-black">$29</p>
<p class="text-slate-400 text-[10px] uppercase font-bold tracking-tighter">Per month</p>
</div>
</div>
<div class="flex flex-col gap-2 pt-2">
<div class="flex items-center gap-2 text-xs text-slate-300">
<span class="material-symbols-outlined text-primary text-sm">bolt</span>
                    Priority Support Included
                </div>
<div class="flex items-center gap-2 text-xs text-slate-300">
<span class="material-symbols-outlined text-primary text-sm">verified</span>
                    Early Access to Beta Tools
                </div>
</div>
</div>
<!-- FAQ Link -->
<div class="text-center">
<a class="text-slate-400 text-xs font-medium hover:text-white transition-colors underline underline-offset-4 decoration-primary/50" href="#">View all 40+ feature details</a>
</div>
</main>
<!-- Sticky Bottom CTA -->
<div class="fixed bottom-0 left-0 right-0 p-4 pb-8 glass border-t border-white/10 z-50">
<div class="max-w-md mx-auto">
<button class="w-full bg-primary hover:bg-primary/90 text-white font-bold py-4 rounded-xl shadow-lg shadow-primary/20 transition-all active:scale-[0.98] flex items-center justify-center gap-2">
                Upgrade Now
                <span class="material-symbols-outlined text-lg">arrow_forward</span>
</button>
<p class="text-[10px] text-center text-slate-500 mt-3">No credit card required for Free tier trial.</p>
</div>
</div>
</body></html>