<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>RI88 Mobile Changelog</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#7f13ec",
                        "background-light": "#f7f6f8",
                        "background-dark": "#121212",
                        "charcoal-card": "#1e1e1e",
                        "cyan-accent": "#00f5ff",
                    },
                    fontFamily: {
                        "display": ["Inter"]
                    },
                    borderRadius: {"DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        /* Custom scrollbar for a cleaner mobile look */
        ::-webkit-scrollbar {
            width: 0px;
            background: transparent;
        }
        .timeline-rail::before {
            content: '';
            position: absolute;
            left: 24px;
            top: 0;
            bottom: 0;
            width: 2px;
            background: linear-gradient(180deg, #7f13ec 0%, #302839 100%);
            opacity: 0.3;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-slate-100 min-h-screen">
<!-- Sticky Header -->
<header class="sticky top-0 z-50 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-md border-b border-slate-200 dark:border-slate-800 px-4 py-4">
<div class="flex items-center justify-between">
<div class="flex items-center gap-3">
<div class="bg-primary/10 p-2 rounded-lg">
<span class="material-symbols-outlined text-primary">history_edu</span>
</div>
<h1 class="text-lg font-bold tracking-tight">System Changelog</h1>
</div>
<div class="flex gap-2">
<button class="p-2 hover:bg-slate-200 dark:hover:bg-slate-800 rounded-lg transition-colors">
<span class="material-symbols-outlined text-slate-500 dark:text-slate-400">search</span>
</button>
<button class="p-2 hover:bg-slate-200 dark:hover:bg-slate-800 rounded-lg transition-colors">
<span class="material-symbols-outlined text-slate-500 dark:text-slate-400">tune</span>
</button>
</div>
</div>
</header>
<main class="relative px-4 py-6 pb-24">
<!-- Timeline Rail Visual -->
<div class="absolute left-[39px] top-6 bottom-0 w-0.5 bg-gradient-to-b from-primary via-primary/20 to-transparent opacity-30"></div>
<!-- Latest Update Card -->
<div class="relative mb-8 group">
<div class="absolute -left-2 top-4 size-4 rounded-full bg-primary ring-4 ring-primary/20 animate-pulse"></div>
<div class="ml-10 bg-white dark:bg-charcoal-card rounded-xl border border-primary/30 shadow-lg shadow-primary/5 overflow-hidden">
<details class="group/expand" open="">
<summary class="list-none cursor-pointer p-4">
<div class="flex items-center justify-between mb-2">
<span class="px-2.5 py-1 bg-primary text-white text-xs font-bold rounded-lg uppercase tracking-wider">v2.4.0 — Latest</span>
<span class="text-xs text-slate-500 dark:text-slate-400">Oct 24, 2023</span>
</div>
<h3 class="text-base font-semibold mb-1">Performance &amp; Analytics Overhaul</h3>
<p class="text-sm text-slate-500 dark:text-slate-400 line-clamp-1 group-open/expand:hidden">
                            Significant upgrades to data processing and reporting speeds...
                        </p>
<div class="flex justify-center mt-2 group-open/expand:hidden">
<span class="material-symbols-outlined text-slate-400 text-sm">keyboard_arrow_down</span>
</div>
</summary>
<div class="px-4 pb-4 space-y-4 border-t border-slate-100 dark:border-slate-800 pt-4">
<div class="flex gap-3">
<span class="shrink-0 h-fit px-2 py-0.5 bg-cyan-accent/20 text-cyan-accent text-[10px] font-bold rounded border border-cyan-accent/30 uppercase tracking-tighter">Improved</span>
<p class="text-sm leading-relaxed text-slate-600 dark:text-slate-300">
                                API response times improved by 40% using new caching layer.
                            </p>
</div>
<div class="flex gap-3">
<span class="shrink-0 h-fit px-2 py-0.5 bg-primary/20 text-primary text-[10px] font-bold rounded border border-primary/30 uppercase tracking-tighter">New</span>
<p class="text-sm leading-relaxed text-slate-600 dark:text-slate-300">
                                Real-time activity dashboard for sub-administrator monitoring.
                            </p>
</div>
<div class="flex gap-3">
<span class="shrink-0 h-fit px-2 py-0.5 bg-slate-500/20 text-slate-500 text-[10px] font-bold rounded border border-slate-500/30 uppercase tracking-tighter">Fixed</span>
<p class="text-sm leading-relaxed text-slate-600 dark:text-slate-300">
                                Corrected login session timeout issues on mobile devices.
                            </p>
</div>
</div>
</details>
</div>
</div>
<!-- Previous Updates -->
<div class="space-y-6">
<!-- Update 2 -->
<div class="relative group">
<div class="absolute -left-1.5 top-4 size-3 rounded-full bg-slate-400 dark:bg-slate-700 ring-2 ring-background-light dark:ring-background-dark"></div>
<div class="ml-10 bg-white dark:bg-charcoal-card rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm overflow-hidden">
<details class="group/expand">
<summary class="list-none cursor-pointer p-4">
<div class="flex items-center justify-between mb-2">
<span class="px-2.5 py-1 bg-slate-200 dark:bg-slate-800 text-slate-700 dark:text-slate-300 text-xs font-bold rounded-lg uppercase tracking-wider">v2.3.8</span>
<span class="text-xs text-slate-500 dark:text-slate-400">Oct 12, 2023</span>
</div>
<h3 class="text-base font-semibold mb-1">Security Patch &amp; Auth Flows</h3>
<p class="text-sm text-slate-500 dark:text-slate-400 line-clamp-1 group-open/expand:hidden">
                                Major security hardening for admin endpoints.
                            </p>
<div class="flex justify-center mt-2 group-open/expand:hidden">
<span class="material-symbols-outlined text-slate-400 text-sm">keyboard_arrow_down</span>
</div>
</summary>
<div class="px-4 pb-4 space-y-4 border-t border-slate-100 dark:border-slate-800 pt-4">
<div class="flex gap-3">
<span class="shrink-0 h-fit px-2 py-0.5 bg-primary/20 text-primary text-[10px] font-bold rounded border border-primary/30 uppercase tracking-tighter">New</span>
<p class="text-sm leading-relaxed text-slate-600 dark:text-slate-300">
                                    Enforced 2FA for all administrator-level accounts.
                                </p>
</div>
<div class="flex gap-3">
<span class="shrink-0 h-fit px-2 py-0.5 bg-cyan-accent/20 text-cyan-accent text-[10px] font-bold rounded border border-cyan-accent/30 uppercase tracking-tighter">Improved</span>
<p class="text-sm leading-relaxed text-slate-600 dark:text-slate-300">
                                    Updated encryption protocols for data at rest.
                                </p>
</div>
</div>
</details>
</div>
</div>
<!-- Update 3 -->
<div class="relative group">
<div class="absolute -left-1.5 top-4 size-3 rounded-full bg-slate-400 dark:bg-slate-700 ring-2 ring-background-light dark:ring-background-dark"></div>
<div class="ml-10 bg-white dark:bg-charcoal-card rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm overflow-hidden opacity-80">
<details class="group/expand">
<summary class="list-none cursor-pointer p-4">
<div class="flex items-center justify-between mb-2">
<span class="px-2.5 py-1 bg-slate-200 dark:bg-slate-800 text-slate-700 dark:text-slate-300 text-xs font-bold rounded-lg uppercase tracking-wider">v2.3.5</span>
<span class="text-xs text-slate-500 dark:text-slate-400">Sep 28, 2023</span>
</div>
<h3 class="text-base font-semibold mb-1">Administrative Tooling</h3>
<p class="text-sm text-slate-500 dark:text-slate-400 line-clamp-1 group-open/expand:hidden">
                                New set of moderation and auditing tools.
                            </p>
<div class="flex justify-center mt-2 group-open/expand:hidden">
<span class="material-symbols-outlined text-slate-400 text-sm">keyboard_arrow_down</span>
</div>
</summary>
<div class="px-4 pb-4 border-t border-slate-100 dark:border-slate-800 pt-4">
<p class="text-sm text-slate-600 dark:text-slate-300 italic">Expand for full details on version 2.3.5 releases.</p>
</div>
</details>
</div>
</div>
</div>
<!-- Footer Info -->
<div class="mt-12 text-center">
<div class="inline-flex items-center gap-2 px-4 py-2 bg-slate-100 dark:bg-slate-800/50 rounded-full border border-slate-200 dark:border-slate-800">
<span class="material-symbols-outlined text-green-500 text-sm">check_circle</span>
<span class="text-xs font-medium text-slate-500 dark:text-slate-400 uppercase tracking-widest">You're up to date</span>
</div>
<p class="mt-4 text-[10px] text-slate-400 dark:text-slate-600 uppercase tracking-widest">RI88 Tools Portal • Build 4820</p>
</div>
</main>
<!-- Bottom Navigation -->
<nav class="fixed bottom-0 left-0 right-0 bg-white/95 dark:bg-background-dark/95 backdrop-blur-lg border-t border-slate-200 dark:border-slate-800 pb-safe shadow-[0_-4px_20px_-5px_rgba(0,0,0,0.1)]">
<div class="flex justify-around items-center px-4 py-3">
<button class="flex flex-col items-center gap-1 group">
<span class="material-symbols-outlined text-slate-400 group-hover:text-primary transition-colors">dashboard</span>
<span class="text-[10px] font-medium text-slate-400 group-hover:text-primary transition-colors uppercase">Portal</span>
</button>
<button class="flex flex-col items-center gap-1 group">
<span class="material-symbols-outlined text-slate-400 group-hover:text-primary transition-colors">admin_panel_settings</span>
<span class="text-[10px] font-medium text-slate-400 group-hover:text-primary transition-colors uppercase">Admin</span>
</button>
<button class="flex flex-col items-center gap-1">
<div class="relative">
<span class="material-symbols-outlined text-primary font-bold">history_edu</span>
<div class="absolute -top-1 -right-1 size-2 bg-primary rounded-full"></div>
</div>
<span class="text-[10px] font-bold text-primary uppercase">Changelog</span>
</button>
<button class="flex flex-col items-center gap-1 group">
<span class="material-symbols-outlined text-slate-400 group-hover:text-primary transition-colors">settings</span>
<span class="text-[10px] font-medium text-slate-400 group-hover:text-primary transition-colors uppercase">Settings</span>
</button>
</div>
</nav>
</body></html>