<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>RI88 Mobile Templates Hub</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#7f13ec",
                        "background-light": "#f7f6f8",
                        "background-dark": "#0a0510", // Deeper dark for high-end look
                    },
                    fontFamily: {
                        "display": ["Inter"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem",
                        "lg": "1rem",
                        "xl": "1.5rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .glass-card {
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.08);
        }
        .ios-tab-shadow {
            box-shadow: 0 4px 20px -2px rgba(127, 19, 236, 0.2);
        }
        .hide-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .hide-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-slate-100 min-h-screen">
<!-- Top Navigation Bar (iOS Style) -->
<header class="sticky top-0 z-50 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-md px-4 pt-12 pb-4 border-b border-slate-200 dark:border-white/5">
<div class="flex items-center justify-between mb-4">
<div class="flex items-center gap-2">
<div class="w-8 h-8 bg-primary rounded-lg flex items-center justify-center">
<span class="material-symbols-outlined text-white text-xl">bolt</span>
</div>
<h1 class="text-xl font-bold tracking-tight">RI88 Hub</h1>
</div>
<button class="w-10 h-10 rounded-full glass-card flex items-center justify-center">
<span class="material-symbols-outlined">account_circle</span>
</button>
</div>
<!-- Search Bar -->
<div class="relative group">
<span class="material-symbols-outlined absolute left-4 top-1/2 -translate-y-1/2 text-slate-400">search</span>
<input class="w-full h-12 pl-12 pr-4 rounded-xl border-none bg-slate-200/50 dark:bg-white/10 focus:ring-2 focus:ring-primary/50 text-sm placeholder:text-slate-400 transition-all" placeholder="Search automation templates..." type="text"/>
</div>
</header>
<main class="px-4 pb-24">
<!-- Category Chips -->
<div class="flex gap-2 py-4 overflow-x-auto hide-scrollbar">
<button class="px-5 py-2 rounded-full bg-primary text-white text-sm font-semibold whitespace-nowrap">All</button>
<button class="px-5 py-2 rounded-full bg-slate-200 dark:bg-white/5 text-sm font-medium whitespace-nowrap">DevOps</button>
<button class="px-5 py-2 rounded-full bg-slate-200 dark:bg-white/5 text-sm font-medium whitespace-nowrap">CRM</button>
<button class="px-5 py-2 rounded-full bg-slate-200 dark:bg-white/5 text-sm font-medium whitespace-nowrap">AI Tools</button>
<button class="px-5 py-2 rounded-full bg-slate-200 dark:bg-white/5 text-sm font-medium whitespace-nowrap">Security</button>
</div>
<!-- Segmented Control Tabs -->
<div class="flex bg-slate-200/50 dark:bg-white/5 p-1 rounded-xl mb-6">
<button class="flex-1 py-2 rounded-lg bg-white dark:bg-white/10 text-sm font-bold shadow-sm ios-tab-shadow">Popular</button>
<button class="flex-1 py-2 rounded-lg text-sm font-medium text-slate-500">New</button>
</div>
<!-- Template Feed -->
<div class="space-y-4">
<!-- Card 1 -->
<div class="glass-card rounded-2xl overflow-hidden p-5">
<div class="flex justify-between items-start mb-4">
<div>
<span class="text-[10px] font-bold tracking-widest text-primary uppercase mb-1 block">Trending</span>
<h3 class="text-lg font-bold">Incident Alert System</h3>
<p class="text-slate-400 text-xs mt-1 leading-relaxed">Sync Jira tickets with PagerDuty and Slack instantly.</p>
</div>
</div>
<!-- Pipeline Sequence Visual -->
<div class="flex items-center justify-between px-2 py-6 relative">
<div class="absolute left-0 right-0 top-1/2 -translate-y-1/2 h-[2px] bg-gradient-to-r from-primary/10 via-primary/40 to-primary/10 -z-10"></div>
<div class="flex flex-col items-center gap-2">
<div class="w-12 h-12 rounded-xl bg-blue-500/20 flex items-center justify-center border border-blue-500/30">
<span class="material-symbols-outlined text-blue-400">confirmation_number</span>
</div>
<span class="text-[9px] font-medium text-slate-500 uppercase">Jira</span>
</div>
<div class="flex flex-col items-center gap-2">
<div class="w-12 h-12 rounded-xl bg-orange-500/20 flex items-center justify-center border border-orange-500/30">
<span class="material-symbols-outlined text-orange-400">notifications_active</span>
</div>
<span class="text-[9px] font-medium text-slate-500 uppercase">PagerDuty</span>
</div>
<div class="flex flex-col items-center gap-2">
<div class="w-12 h-12 rounded-xl bg-emerald-500/20 flex items-center justify-center border border-emerald-500/30">
<span class="material-symbols-outlined text-emerald-400">chat</span>
</div>
<span class="text-[9px] font-medium text-slate-500 uppercase">Slack</span>
</div>
</div>
<button class="w-full py-3 bg-primary text-white font-bold rounded-xl active:scale-95 transition-transform flex items-center justify-center gap-2">
<span class="material-symbols-outlined text-lg">add_circle</span>
                    Add to My Workspace
                </button>
</div>
<!-- Card 2 -->
<div class="glass-card rounded-2xl overflow-hidden p-5">
<div class="flex justify-between items-start mb-4">
<div>
<span class="text-[10px] font-bold tracking-widest text-emerald-500 uppercase mb-1 block">99.2% Success Rate</span>
<h3 class="text-lg font-bold">Data Sync Pipeline</h3>
<p class="text-slate-400 text-xs mt-1 leading-relaxed">Automated ETL from Postgres to AWS and Snowflake.</p>
</div>
</div>
<!-- Pipeline Sequence Visual -->
<div class="flex items-center justify-between px-2 py-6 relative">
<div class="absolute left-0 right-0 top-1/2 -translate-y-1/2 h-[2px] bg-gradient-to-r from-primary/10 via-primary/40 to-primary/10 -z-10"></div>
<div class="flex flex-col items-center gap-2">
<div class="w-12 h-12 rounded-xl bg-indigo-500/20 flex items-center justify-center border border-indigo-500/30">
<span class="material-symbols-outlined text-indigo-400">database</span>
</div>
<span class="text-[9px] font-medium text-slate-500 uppercase">Postgres</span>
</div>
<div class="flex flex-col items-center gap-2">
<div class="w-12 h-12 rounded-xl bg-yellow-500/20 flex items-center justify-center border border-yellow-500/30">
<span class="material-symbols-outlined text-yellow-400">cloud</span>
</div>
<span class="text-[9px] font-medium text-slate-500 uppercase">AWS S3</span>
</div>
<div class="flex flex-col items-center gap-2">
<div class="w-12 h-12 rounded-xl bg-sky-500/20 flex items-center justify-center border border-sky-500/30">
<span class="material-symbols-outlined text-sky-400">ac_unit</span>
</div>
<span class="text-[9px] font-medium text-slate-500 uppercase">Snowflake</span>
</div>
</div>
<button class="w-full py-3 bg-primary text-white font-bold rounded-xl active:scale-95 transition-transform flex items-center justify-center gap-2">
<span class="material-symbols-outlined text-lg">add_circle</span>
                    Add to My Workspace
                </button>
</div>
<!-- Card 3 -->
<div class="glass-card rounded-2xl overflow-hidden p-5">
<div class="flex justify-between items-start mb-4">
<div>
<span class="text-[10px] font-bold tracking-widest text-primary uppercase mb-1 block">AI Powered</span>
<h3 class="text-lg font-bold">Lead Enrichment</h3>
<p class="text-slate-400 text-xs mt-1 leading-relaxed">Extract leads from Twitter and enrich with OpenAI.</p>
</div>
</div>
<!-- Pipeline Sequence Visual -->
<div class="flex items-center justify-between px-2 py-6 relative">
<div class="absolute left-0 right-0 top-1/2 -translate-y-1/2 h-[2px] bg-gradient-to-r from-primary/10 via-primary/40 to-primary/10 -z-10"></div>
<div class="flex flex-col items-center gap-2">
<div class="w-12 h-12 rounded-xl bg-slate-100/10 flex items-center justify-center border border-white/20">
<span class="material-symbols-outlined text-slate-100">person_search</span>
</div>
<span class="text-[9px] font-medium text-slate-500 uppercase">Twitter</span>
</div>
<div class="flex flex-col items-center gap-2">
<div class="w-12 h-12 rounded-xl bg-purple-500/20 flex items-center justify-center border border-purple-500/30">
<span class="material-symbols-outlined text-purple-400">psychology</span>
</div>
<span class="text-[9px] font-medium text-slate-500 uppercase">OpenAI</span>
</div>
<div class="flex flex-col items-center gap-2">
<div class="w-12 h-12 rounded-xl bg-orange-600/20 flex items-center justify-center border border-orange-600/30">
<span class="material-symbols-outlined text-orange-500">diversity_3</span>
</div>
<span class="text-[9px] font-medium text-slate-500 uppercase">Hubspot</span>
</div>
</div>
<button class="w-full py-3 bg-primary text-white font-bold rounded-xl active:scale-95 transition-transform flex items-center justify-center gap-2">
<span class="material-symbols-outlined text-lg">add_circle</span>
                    Add to My Workspace
                </button>
</div>
</div>
</main>
<!-- Bottom Navigation Bar (iOS Style) -->
<nav class="fixed bottom-0 left-0 right-0 bg-background-light/95 dark:bg-background-dark/95 backdrop-blur-xl border-t border-slate-200 dark:border-white/5 pb-8 pt-3 px-8 flex justify-between items-center z-50">
<div class="flex flex-col items-center gap-1 text-primary">
<span class="material-symbols-outlined fill-1">grid_view</span>
<span class="text-[10px] font-bold">Hub</span>
</div>
<div class="flex flex-col items-center gap-1 text-slate-400">
<span class="material-symbols-outlined">account_tree</span>
<span class="text-[10px] font-medium">Workspaces</span>
</div>
<div class="flex flex-col items-center gap-1 text-slate-400">
<span class="material-symbols-outlined">history</span>
<span class="text-[10px] font-medium">Activity</span>
</div>
<div class="flex flex-col items-center gap-1 text-slate-400">
<span class="material-symbols-outlined">settings</span>
<span class="text-[10px] font-medium">Settings</span>
</div>
</nav>
<!-- Home Indicator (Visual Only) -->
<div class="fixed bottom-2 left-1/2 -translate-x-1/2 w-32 h-1 bg-slate-300 dark:bg-white/20 rounded-full z-[60]"></div>
</body></html>