<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>RI88 Mobile Guest Tool View</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#7f13ec",
                        "background-light": "#f7f6f8",
                        "background-dark": "#120d18",
                    },
                    fontFamily: {
                        "display": ["Inter"]
                    },
                    borderRadius: {"DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
            -webkit-font-smoothing: antialiased;
        }
        .glass-card {
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        .bg-aura {
            background: radial-gradient(circle at 50% -20%, rgba(127, 19, 236, 0.15), transparent 70%);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-white min-h-screen">
<div class="relative flex min-h-screen w-full flex-col bg-aura overflow-x-hidden pb-12">
<!-- Top Navigation Bar -->
<nav class="flex items-center justify-between p-4 sticky top-0 z-50 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-md">
<div class="flex items-center gap-2">
<div class="bg-primary size-8 rounded-lg flex items-center justify-center text-white">
<span class="material-symbols-outlined text-xl">account_balance_wallet</span>
</div>
<h1 class="text-xl font-bold tracking-tight">RI88</h1>
</div>
<button class="px-4 py-1.5 text-sm font-semibold text-primary border border-primary/30 rounded-full hover:bg-primary/10 transition-colors">
                Login
            </button>
</nav>
<main class="flex flex-col px-4 pt-6 max-w-md mx-auto w-full gap-6">
<!-- Tool Header Section -->
<section class="space-y-1">
<h2 class="text-2xl font-bold tracking-tight">Compound Interest Tool</h2>
<p class="text-slate-500 dark:text-slate-400 text-sm">Project your wealth growth over time.</p>
</section>
<!-- Input Glass Card -->
<div class="glass-card rounded-xl p-5 space-y-5">
<div class="flex items-center gap-2 mb-2">
<span class="material-symbols-outlined text-primary text-sm">tune</span>
<span class="text-xs font-bold uppercase tracking-wider text-slate-400">Parameters</span>
</div>
<div class="space-y-4">
<div class="flex flex-col gap-1.5">
<div class="flex justify-between items-center">
<label class="text-sm font-medium">Monthly Contribution</label>
<span class="text-primary font-bold">$1,250</span>
</div>
<input class="w-full h-1.5 bg-slate-200 dark:bg-slate-700 rounded-lg appearance-none cursor-pointer accent-primary" type="range"/>
</div>
<div class="grid grid-cols-2 gap-4">
<label class="flex flex-col gap-2">
<p class="text-xs font-medium text-slate-500">Duration (Years)</p>
<div class="relative">
<select class="w-full h-12 rounded-lg bg-white/5 border border-white/10 text-sm focus:ring-primary focus:border-primary appearance-none px-4">
<option>5 Years</option>
<option>10 Years</option>
<option selected="">20 Years</option>
<option>30 Years</option>
</select>
<span class="material-symbols-outlined absolute right-3 top-3 text-slate-500 pointer-events-none">expand_more</span>
</div>
</label>
<label class="flex flex-col gap-2">
<p class="text-xs font-medium text-slate-500">Expected APY (%)</p>
<input class="h-12 rounded-lg bg-white/5 border border-white/10 text-sm focus:ring-primary focus:border-primary px-4" type="text" value="8.5%"/>
</label>
</div>
</div>
</div>
<!-- Results Glass Card -->
<div class="glass-card rounded-xl p-6 relative overflow-hidden border-primary/20 bg-primary/5">
<div class="absolute -right-4 -top-4 size-24 bg-primary/20 blur-3xl"></div>
<div class="relative z-10 flex flex-col items-center text-center">
<span class="text-xs font-bold uppercase tracking-widest text-primary mb-1">Projected Total</span>
<div class="text-4xl font-extrabold tracking-tighter mb-4">$764,210.42</div>
<div class="w-full h-px bg-white/10 my-4"></div>
<div class="grid grid-cols-2 w-full gap-4">
<div class="text-left">
<p class="text-[10px] uppercase font-bold text-slate-500">Total Invested</p>
<p class="text-lg font-semibold">$300,000</p>
</div>
<div class="text-left">
<p class="text-[10px] uppercase font-bold text-slate-500">Total Interest</p>
<p class="text-lg font-semibold text-emerald-400">+$464,210</p>
</div>
</div>
</div>
</div>
<!-- Primary Action -->
<div class="flex flex-col gap-4 mt-2">
<button class="w-full bg-primary hover:bg-primary/90 text-white font-bold py-4 rounded-xl shadow-lg shadow-primary/25 transition-all active:scale-[0.98] flex items-center justify-center gap-2">
<span class="material-symbols-outlined">bookmark_add</span>
                    Register to Save Result
                </button>
<div class="flex items-center justify-center gap-6">
<div class="flex items-center gap-1.5 text-slate-500 dark:text-slate-400 text-[11px] font-medium">
<span class="material-symbols-outlined text-sm">history</span>
                        Track history
                    </div>
<div class="flex items-center gap-1.5 text-slate-500 dark:text-slate-400 text-[11px] font-medium">
<span class="material-symbols-outlined text-sm">share</span>
                        Share report
                    </div>
<div class="flex items-center gap-1.5 text-slate-500 dark:text-slate-400 text-[11px] font-medium">
<span class="material-symbols-outlined text-sm">notifications_active</span>
                        Get alerts
                    </div>
</div>
</div>
<!-- Visual Hint/Illustration -->
<div class="mt-4 opacity-80">
<div class="flex items-center justify-between mb-3">
<h3 class="text-xs font-bold uppercase text-slate-500">Growth Forecast</h3>
<span class="text-[10px] text-slate-500">Log in for detailed charts</span>
</div>
<div class="h-32 w-full bg-white/5 rounded-xl border border-white/5 relative overflow-hidden flex items-end px-2 gap-1">
<!-- Faux Bar Chart with gradient mask -->
<div class="flex-1 bg-primary/20 h-[20%] rounded-t-sm"></div>
<div class="flex-1 bg-primary/25 h-[30%] rounded-t-sm"></div>
<div class="flex-1 bg-primary/30 h-[45%] rounded-t-sm"></div>
<div class="flex-1 bg-primary/40 h-[60%] rounded-t-sm"></div>
<div class="flex-1 bg-primary/50 h-[80%] rounded-t-sm"></div>
<div class="flex-1 bg-primary/70 h-[95%] rounded-t-sm"></div>
<div class="flex-1 bg-primary h-[100%] rounded-t-sm"></div>
<!-- Blur Overlay to hint at gated content -->
<div class="absolute inset-0 bg-background-dark/40 backdrop-blur-[2px] flex items-center justify-center">
<div class="bg-black/60 px-3 py-1.5 rounded-full border border-white/10 flex items-center gap-2">
<span class="material-symbols-outlined text-sm text-primary">lock</span>
<span class="text-[10px] font-bold">UNLOCKED IN PRO</span>
</div>
</div>
</div>
</div>
<footer class="mt-8 text-center px-6">
<p class="text-xs text-slate-500 leading-relaxed">
                    By using this tool you agree to our terms. Results are projections and not financial advice.
                </p>
<div class="mt-4 flex justify-center gap-4">
<div class="size-6 bg-slate-800 rounded-full flex items-center justify-center">
<span class="material-symbols-outlined text-[14px]">info</span>
</div>
<div class="size-6 bg-slate-800 rounded-full flex items-center justify-center">
<span class="material-symbols-outlined text-[14px]">help</span>
</div>
</div>
</footer>
</main>
<!-- Tab Bar Mimic (for iOS feel) -->
<div class="fixed bottom-0 left-0 right-0 h-16 bg-background-light/90 dark:bg-background-dark/90 backdrop-blur-xl border-t border-white/5 flex items-center justify-around px-4">
<div class="flex flex-col items-center gap-1 text-primary">
<span class="material-symbols-outlined">analytics</span>
<span class="text-[10px] font-medium">Tools</span>
</div>
<div class="flex flex-col items-center gap-1 text-slate-500">
<span class="material-symbols-outlined">explore</span>
<span class="text-[10px] font-medium">Market</span>
</div>
<div class="flex flex-col items-center gap-1 text-slate-500">
<span class="material-symbols-outlined">person</span>
<span class="text-[10px] font-medium">Profile</span>
</div>
</div>
</div>
</body></html>