<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>RI88 API Keys Management</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#7f13ec",
                        "background-light": "#f7f6f8",
                        "background-dark": "#191022",
                    },
                    fontFamily: {
                        "display": ["Inter"]
                    },
                    borderRadius: {"DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        .glass-card {
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-slate-100 min-h-screen">
<!-- Top Navigation Bar -->
<header class="sticky top-0 z-50 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-md px-4 py-3 flex items-center justify-between border-b border-slate-200 dark:border-white/5">
<div class="flex items-center gap-3">
<button class="flex items-center justify-center size-10 rounded-full hover:bg-slate-200 dark:hover:bg-white/10 transition-colors">
<span class="material-symbols-outlined">arrow_back</span>
</button>
<h1 class="text-lg font-bold tracking-tight">API Keys</h1>
</div>
<button class="flex items-center justify-center size-10 bg-primary rounded-full text-white shadow-lg shadow-primary/20">
<span class="material-symbols-outlined">add</span>
</button>
</header>
<main class="p-4 space-y-6 pb-20">
<!-- Dashboard Intro -->
<section class="space-y-1">
<h2 class="text-2xl font-bold tracking-tight">Security Management</h2>
<p class="text-slate-500 dark:text-slate-400 text-sm">Monitor performance and manage credentials for your RI88 projects.</p>
</section>
<!-- Project Glass Card 1 -->
<div class="glass-card rounded-xl p-5 space-y-5">
<div class="flex items-center justify-between">
<div class="flex items-center gap-3">
<div class="size-10 rounded-lg bg-primary/20 flex items-center justify-center text-primary">
<span class="material-symbols-outlined">terminal</span>
</div>
<div>
<h3 class="font-bold text-base leading-none">Main Production</h3>
<span class="text-[10px] uppercase tracking-wider text-slate-500 font-semibold">Live Environment</span>
</div>
</div>
<div class="flex h-2 w-2 rounded-full bg-green-500 animate-pulse"></div>
</div>
<!-- API Key Field -->
<div class="space-y-2">
<label class="text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-widest">API Key</label>
<div class="flex items-center gap-2 bg-black/20 dark:bg-white/5 rounded-lg p-3 border border-white/5">
<span class="flex-1 font-mono text-sm tracking-tighter opacity-80 truncate">ri_live_••••••••••••••••3a9b</span>
<button class="text-primary hover:text-primary/80 transition-colors p-1">
<span class="material-symbols-outlined text-xl">content_copy</span>
</button>
</div>
</div>
<!-- Secret Key Field -->
<div class="space-y-2">
<label class="text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-widest">Secret Key</label>
<div class="flex items-center gap-2 bg-black/20 dark:bg-white/5 rounded-lg p-3 border border-white/5">
<span class="flex-1 font-mono text-sm tracking-tighter opacity-80 truncate">••••••••••••••••••••••••••••••••</span>
<button class="text-slate-400 hover:text-white transition-colors p-1">
<span class="material-symbols-outlined text-xl">visibility</span>
</button>
</div>
</div>
<!-- Quota Progress Bar -->
<div class="space-y-2 pt-2">
<div class="flex justify-between text-xs font-medium">
<span class="text-slate-500">Usage Quota</span>
<span class="text-slate-300">45,201 / 100,000 reqs</span>
</div>
<div class="w-full bg-slate-200 dark:bg-white/10 h-2 rounded-full overflow-hidden">
<div class="bg-primary h-full w-[45%] rounded-full"></div>
</div>
</div>
<!-- Action Buttons -->
<div class="flex gap-3 pt-2">
<button class="flex-1 bg-primary hover:bg-primary/90 text-white py-3 rounded-lg font-bold text-sm transition-all shadow-lg shadow-primary/20">
                    Rotate Keys
                </button>
<button class="px-4 text-rose-400/80 hover:text-rose-400 font-semibold text-sm transition-colors">
                    Revoke
                </button>
</div>
</div>
<!-- Project Glass Card 2 -->
<div class="glass-card rounded-xl p-5 space-y-5 opacity-80">
<div class="flex items-center justify-between">
<div class="flex items-center gap-3">
<div class="size-10 rounded-lg bg-slate-500/20 flex items-center justify-center text-slate-400">
<span class="material-symbols-outlined">science</span>
</div>
<div>
<h3 class="font-bold text-base leading-none">Staging Sandbox</h3>
<span class="text-[10px] uppercase tracking-wider text-slate-500 font-semibold">Testing Only</span>
</div>
</div>
</div>
<div class="space-y-2">
<label class="text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-widest">API Key</label>
<div class="flex items-center gap-2 bg-black/20 dark:bg-white/5 rounded-lg p-3 border border-white/5">
<span class="flex-1 font-mono text-sm tracking-tighter opacity-80 truncate">ri_test_••••••••••••••••8f21</span>
<button class="text-primary hover:text-primary/80 transition-colors p-1">
<span class="material-symbols-outlined text-xl">content_copy</span>
</button>
</div>
</div>
<!-- Usage Progress Bar (Low usage) -->
<div class="space-y-2 pt-2">
<div class="flex justify-between text-xs font-medium">
<span class="text-slate-500">Usage Quota</span>
<span class="text-slate-300">1,200 / 10,000 reqs</span>
</div>
<div class="w-full bg-slate-200 dark:bg-white/10 h-2 rounded-full overflow-hidden">
<div class="bg-primary/50 h-full w-[12%] rounded-full"></div>
</div>
</div>
<div class="flex gap-3 pt-2">
<button class="flex-1 bg-white/5 hover:bg-white/10 text-white py-3 rounded-lg font-bold text-sm transition-all border border-white/10">
                    Manage Keys
                </button>
<button class="px-4 text-rose-400/80 font-semibold text-sm">
                    Revoke
                </button>
</div>
</div>
<!-- Security Warning Panel -->
<div class="bg-amber-500/10 border border-amber-500/20 rounded-xl p-4 flex gap-4">
<span class="material-symbols-outlined text-amber-500">warning</span>
<div class="space-y-1">
<p class="text-sm font-bold text-amber-200">Sensitive Data Warning</p>
<p class="text-xs text-amber-200/70 leading-relaxed">Secret keys are only shown once during generation. If lost, you must rotate your keys to generate a new one.</p>
</div>
</div>
<!-- Audit Log Placeholder -->
<div class="space-y-4">
<h3 class="text-sm font-bold uppercase tracking-widest text-slate-500">Recent Activity</h3>
<div class="space-y-3">
<div class="flex items-center gap-3 text-sm">
<span class="material-symbols-outlined text-slate-500 text-lg">history</span>
<span class="flex-1 text-slate-400">Main Production key rotated</span>
<span class="text-xs text-slate-600">2h ago</span>
</div>
<div class="flex items-center gap-3 text-sm">
<span class="material-symbols-outlined text-slate-500 text-lg">history</span>
<span class="flex-1 text-slate-400">Sandbox key usage spike detected</span>
<span class="text-xs text-slate-600">5h ago</span>
</div>
</div>
</div>
</main>
<!-- Floating Quick Actions (iOS Style) -->
<nav class="fixed bottom-0 left-0 right-0 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-xl border-t border-slate-200 dark:border-white/5 px-6 py-3 flex justify-between items-center">
<button class="flex flex-col items-center gap-1 text-primary">
<span class="material-symbols-outlined">vpn_key</span>
<span class="text-[10px] font-bold">Keys</span>
</button>
<button class="flex flex-col items-center gap-1 text-slate-500">
<span class="material-symbols-outlined">monitoring</span>
<span class="text-[10px] font-bold">Usage</span>
</button>
<button class="flex flex-col items-center gap-1 text-slate-500">
<span class="material-symbols-outlined">security</span>
<span class="text-[10px] font-bold">Security</span>
</button>
<button class="flex flex-col items-center gap-1 text-slate-500">
<span class="material-symbols-outlined">settings</span>
<span class="text-[10px] font-bold">Settings</span>
</button>
</nav>
</body></html>