<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>RI88 Web Product Tour</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#7f13ec",
                        "accent-cyan": "#00f5ff",
                        "background-light": "#f7f6f8",
                        "background-dark": "#191022",
                    },
                    fontFamily: {
                        "display": ["Plus Jakarta Sans", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "1rem",
                        "lg": "2rem",
                        "xl": "3rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
        }
        .glass-tooltip {
            background: rgba(25, 16, 34, 0.8);
            backdrop-filter: blur(16px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        .highlight-ring {
            box-shadow: 0 0 0 4px rgba(127, 19, 236, 0.5), 0 0 20px 10px rgba(127, 19, 236, 0.3);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-white min-h-screen overflow-hidden">
<!-- Underlying Dashboard (Blurred) -->
<div class="fixed inset-0 z-0 flex flex-col blur-md grayscale-[0.2]">
<!-- TopAppBar Placeholder -->
<header class="flex items-center bg-background-light dark:bg-background-dark p-4 pb-2 justify-between border-b border-white/5">
<div class="text-white flex size-12 shrink-0 items-center">
<span class="material-symbols-outlined text-3xl">menu</span>
</div>
<h2 class="text-lg font-bold leading-tight tracking-[-0.015em] flex-1 px-2">Dashboard</h2>
<div class="flex w-12 items-center justify-end">
<div class="size-12 rounded-full bg-primary/20 flex items-center justify-center">
<span class="material-symbols-outlined">dashboard_customize</span>
</div>
</div>
</header>
<!-- Mock Dashboard Content -->
<main class="p-4 space-y-4">
<div class="h-32 w-full bg-primary/10 rounded-lg"></div>
<div class="grid grid-cols-2 gap-4">
<div class="h-24 bg-white/5 rounded-lg border border-white/5"></div>
<div class="h-24 bg-white/5 rounded-lg border border-white/5"></div>
</div>
<div class="h-64 w-full bg-white/5 rounded-lg border border-white/5"></div>
</main>
</div>
<!-- Product Tour Overlay -->
<div class="fixed inset-0 z-50 bg-black/70 flex flex-col items-center">
<!-- Highlight Area (Header Level) -->
<div class="w-full flex justify-end p-4 pointer-events-none">
<div class="w-12 h-12 rounded-full highlight-ring border-2 border-primary bg-primary/20 flex items-center justify-center relative">
<span class="material-symbols-outlined text-white z-10">dashboard_customize</span>
<!-- Pointer Line -->
<div class="absolute -bottom-10 right-1/2 w-0.5 h-10 bg-gradient-to-b from-primary to-transparent"></div>
</div>
</div>
<!-- Tour Tooltip Container -->
<div class="mt-4 px-6 w-full max-w-sm">
<div class="glass-tooltip rounded-xl p-6 shadow-2xl relative overflow-hidden">
<!-- Progress and Skip -->
<div class="flex justify-between items-center mb-4">
<span class="text-xs font-semibold tracking-widest text-accent-cyan uppercase">Step 1 of 5</span>
<button class="text-xs font-medium text-white/50 hover:text-white transition-colors">Skip Tour</button>
</div>
<!-- Content -->
<div class="space-y-3">
<h3 class="text-white text-xl font-bold leading-tight">Multi-window Toggle</h3>
<p class="text-white/80 text-sm leading-relaxed">
                        Use multiple tools at once! Drag and drop to organize your workspace exactly how you want it.
                    </p>
</div>
<!-- Visual Dot Indicators -->
<div class="flex gap-1.5 py-6">
<div class="h-1.5 w-6 rounded-full bg-primary"></div>
<div class="h-1.5 w-1.5 rounded-full bg-white/20"></div>
<div class="h-1.5 w-1.5 rounded-full bg-white/20"></div>
<div class="h-1.5 w-1.5 rounded-full bg-white/20"></div>
<div class="h-1.5 w-1.5 rounded-full bg-white/20"></div>
</div>
<!-- Navigation Buttons -->
<div class="flex items-center gap-3">
<button class="flex-1 h-12 rounded-full border border-accent-cyan/40 text-accent-cyan font-bold text-sm hover:bg-accent-cyan/10 transition-all flex items-center justify-center gap-2">
<span class="material-symbols-outlined text-lg">chevron_left</span>
                        Back
                    </button>
<button class="flex-[2] h-12 rounded-full bg-primary text-white font-bold text-sm shadow-lg shadow-primary/30 hover:bg-primary/90 transition-all flex items-center justify-center gap-2">
                        Next Step
                        <span class="material-symbols-outlined text-lg">chevron_right</span>
</button>
</div>
<!-- Decorative Gradient Blur inside tooltip -->
<div class="absolute -top-10 -right-10 w-24 h-24 bg-primary/20 blur-3xl rounded-full"></div>
</div>
</div>
<!-- Tooltip Arrow (Floating) -->
<div class="w-0 h-0 border-l-[12px] border-l-transparent border-r-[12px] border-r-transparent border-b-[12px] border-b-white/10 -mt-[1px] invisible sm:visible"></div>
</div>
<!-- iOS Home Indicator Emulation -->
<div class="fixed bottom-1 left-1/2 -translate-x-1/2 w-32 h-1 bg-white/20 rounded-full z-[60]"></div>
</body></html>