<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>RI88 Visitor Mobile Hub</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#7f13ec",
                        "background-light": "#f7f6f8",
                        "background-dark": "#0a0a0a",
                        "card-dark": "#191022",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem",
                        "lg": "1rem",
                        "xl": "1.5rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .glass-panel {
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        .hide-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .hide-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-white min-h-screen">
<div class="relative flex h-full w-full max-w-[430px] mx-auto flex-col overflow-x-hidden bg-background-light dark:bg-background-dark pb-24">
<!-- TopAppBar -->
<header class="sticky top-0 z-50 flex items-center bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-md p-4 justify-between border-b border-white/5">
<div class="text-primary flex size-10 items-center justify-center">
<span class="material-symbols-outlined text-3xl">menu</span>
</div>
<h1 class="text-slate-900 dark:text-white text-lg font-bold leading-tight tracking-tight flex-1 text-center">RI88 HUB</h1>
<div class="flex w-10 items-center justify-end">
<button class="flex items-center justify-center rounded-full size-10 bg-primary/10 text-primary">
<span class="material-symbols-outlined">account_circle</span>
</button>
</div>
</header>
<!-- Main Search Section -->
<div class="px-4 py-6">
<h2 class="text-2xl font-bold mb-4 tracking-tight">Find Your Tool</h2>
<label class="flex flex-col w-full group">
<div class="flex w-full h-14 items-stretch rounded-xl overflow-hidden ring-1 ring-white/10 focus-within:ring-primary transition-all duration-300 shadow-xl shadow-primary/5">
<div class="text-primary flex bg-white dark:bg-card-dark items-center justify-center pl-4">
<span class="material-symbols-outlined">search</span>
</div>
<input class="form-input flex w-full border-none bg-white dark:bg-card-dark text-slate-900 dark:text-white focus:ring-0 placeholder:text-slate-400 dark:placeholder:text-white/30 px-4 text-base font-medium" placeholder="Search 500+ premium tools..." value=""/>
<div class="flex items-center bg-white dark:bg-card-dark pr-4">
<span class="material-symbols-outlined text-slate-400">tune</span>
</div>
</div>
</label>
</div>
<!-- Trending Now Horizontal Scroll -->
<div class="pb-6">
<h3 class="text-slate-900 dark:text-white text-base font-bold leading-tight px-4 mb-4">Trending Now</h3>
<div class="flex w-full overflow-x-auto px-4 gap-4 hide-scrollbar">
<div class="flex flex-col items-center gap-2 min-w-[72px]">
<div class="size-16 bg-gradient-to-br from-primary to-purple-800 rounded-full flex items-center justify-center shadow-lg shadow-primary/20">
<span class="material-symbols-outlined text-white">auto_awesome</span>
</div>
<p class="text-[12px] font-medium opacity-80">AI Writer</p>
</div>
<div class="flex flex-col items-center gap-2 min-w-[72px]">
<div class="size-16 glass-panel rounded-full flex items-center justify-center border-primary/30">
<span class="material-symbols-outlined text-primary">calculate</span>
</div>
<p class="text-[12px] font-medium opacity-80">Quick Calc</p>
</div>
<div class="flex flex-col items-center gap-2 min-w-[72px]">
<div class="size-16 glass-panel rounded-full flex items-center justify-center">
<span class="material-symbols-outlined text-blue-400">query_stats</span>
</div>
<p class="text-[12px] font-medium opacity-80">SEO</p>
</div>
<div class="flex flex-col items-center gap-2 min-w-[72px]">
<div class="size-16 glass-panel rounded-full flex items-center justify-center">
<span class="material-symbols-outlined text-green-400">code</span>
</div>
<p class="text-[12px] font-medium opacity-80">Parser</p>
</div>
<div class="flex flex-col items-center gap-2 min-w-[72px]">
<div class="size-16 glass-panel rounded-full flex items-center justify-center">
<span class="material-symbols-outlined text-yellow-400">terminal</span>
</div>
<p class="text-[12px] font-medium opacity-80">Code</p>
</div>
<div class="flex flex-col items-center gap-2 min-w-[72px]">
<div class="size-16 glass-panel rounded-full flex items-center justify-center">
<span class="material-symbols-outlined text-pink-400">palette</span>
</div>
<p class="text-[12px] font-medium opacity-80">Design</p>
</div>
</div>
</div>
<!-- Featured Promo Card -->
<div class="px-4 pb-8">
<div class="relative overflow-hidden rounded-2xl bg-gradient-to-br from-primary to-purple-900 p-6 shadow-2xl shadow-primary/20">
<div class="absolute -right-8 -top-8 size-32 bg-white/10 rounded-full blur-2xl"></div>
<div class="absolute right-12 bottom-0 text-white/10">
<span class="material-symbols-outlined !text-[120px]">layers</span>
</div>
<div class="relative z-10">
<span class="inline-block px-2 py-1 rounded-md bg-white/20 text-[10px] font-bold uppercase tracking-widest text-white mb-3">New Feature</span>
<h4 class="text-white text-xl font-bold mb-2">Try Multi-window</h4>
<p class="text-white/80 text-sm leading-relaxed mb-4 max-w-[200px]">Experience desktop-class multitasking on your mobile device.</p>
<button class="bg-white text-primary font-bold py-2 px-6 rounded-lg text-sm shadow-lg hover:scale-105 transition-transform">
                        Launch Dashboard
                    </button>
</div>
</div>
</div>
<!-- Category Lists -->
<div class="px-4 space-y-3">
<div class="flex items-center justify-between mb-2">
<h3 class="text-slate-900 dark:text-white text-base font-bold">Tool Categories</h3>
<button class="text-primary text-xs font-bold uppercase tracking-wider">See All</button>
</div>
<!-- Category Item -->
<div class="glass-panel rounded-xl p-4 flex items-center justify-between hover:bg-white/5 transition-colors">
<div class="flex items-center gap-4">
<div class="size-10 rounded-lg bg-blue-500/10 flex items-center justify-center text-blue-500">
<span class="material-symbols-outlined">payments</span>
</div>
<div>
<p class="font-semibold text-slate-900 dark:text-white">Finance</p>
<p class="text-xs text-slate-500 dark:text-white/40">Invoices, tracking &amp; tax</p>
</div>
</div>
<div class="flex items-center gap-2">
<span class="text-xs font-bold text-primary px-2 py-1 rounded bg-primary/10">24 tools</span>
<span class="material-symbols-outlined text-slate-400 text-sm">chevron_right</span>
</div>
</div>
<!-- Category Item -->
<div class="glass-panel rounded-xl p-4 flex items-center justify-between hover:bg-white/5 transition-colors">
<div class="flex items-center gap-4">
<div class="size-10 rounded-lg bg-green-500/10 flex items-center justify-center text-green-500">
<span class="material-symbols-outlined">speed</span>
</div>
<div>
<p class="font-semibold text-slate-900 dark:text-white">Productivity</p>
<p class="text-xs text-slate-500 dark:text-white/40">Workflow &amp; task managers</p>
</div>
</div>
<div class="flex items-center gap-2">
<span class="text-xs font-bold text-primary px-2 py-1 rounded bg-primary/10">45 tools</span>
<span class="material-symbols-outlined text-slate-400 text-sm">chevron_right</span>
</div>
</div>
<!-- Category Item -->
<div class="glass-panel rounded-xl p-4 flex items-center justify-between hover:bg-white/5 transition-colors">
<div class="flex items-center gap-4">
<div class="size-10 rounded-lg bg-orange-500/10 flex items-center justify-center text-orange-500">
<span class="material-symbols-outlined">campaign</span>
</div>
<div>
<p class="font-semibold text-slate-900 dark:text-white">Marketing</p>
<p class="text-xs text-slate-500 dark:text-white/40">Ads, social &amp; analytics</p>
</div>
</div>
<div class="flex items-center gap-2">
<span class="text-xs font-bold text-primary px-2 py-1 rounded bg-primary/10">18 tools</span>
<span class="material-symbols-outlined text-slate-400 text-sm">chevron_right</span>
</div>
</div>
<!-- Category Item -->
<div class="glass-panel rounded-xl p-4 flex items-center justify-between hover:bg-white/5 transition-colors">
<div class="flex items-center gap-4">
<div class="size-10 rounded-lg bg-purple-500/10 flex items-center justify-center text-purple-500">
<span class="material-symbols-outlined">brush</span>
</div>
<div>
<p class="font-semibold text-slate-900 dark:text-white">Design</p>
<p class="text-xs text-slate-500 dark:text-white/40">UI Kits, icons &amp; patterns</p>
</div>
</div>
<div class="flex items-center gap-2">
<span class="text-xs font-bold text-primary px-2 py-1 rounded bg-primary/10">31 tools</span>
<span class="material-symbols-outlined text-slate-400 text-sm">chevron_right</span>
</div>
</div>
</div>
<!-- Sticky Navigation Bar -->
<nav class="fixed bottom-0 left-0 right-0 max-w-[430px] mx-auto bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-xl border-t border-white/5 px-6 py-4 flex justify-between items-center z-[60]">
<button class="flex flex-col items-center gap-1 text-primary">
<span class="material-symbols-outlined">home</span>
<span class="text-[10px] font-bold">Home</span>
</button>
<button class="flex flex-col items-center gap-1 text-slate-400">
<span class="material-symbols-outlined">grid_view</span>
<span class="text-[10px] font-medium">Tools</span>
</button>
<div class="relative -top-8">
<button class="size-14 rounded-full bg-primary flex items-center justify-center text-white shadow-xl shadow-primary/40 ring-4 ring-background-light dark:ring-background-dark">
<span class="material-symbols-outlined !text-3xl">add</span>
</button>
</div>
<button class="flex flex-col items-center gap-1 text-slate-400">
<span class="material-symbols-outlined">favorite</span>
<span class="text-[10px] font-medium">Saved</span>
</button>
<button class="flex flex-col items-center gap-1 text-slate-400">
<span class="material-symbols-outlined">settings</span>
<span class="text-[10px] font-medium">Profile</span>
</button>
</nav>
</div>
</body></html>