﻿<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Rayyan | units</title>
  <link rel="stylesheet" href="../assets/app.css" />
</head>
<body data-tool-id="units">
  <div class="blob blob-1"></div>
  <div class="blob blob-2" style="top:auto; bottom:0;"></div>

  <div class="container" style="min-height:100vh; display:flex; flex-direction:column; padding-bottom:40px;">
    
    <!-- Nav -->
    <div class="nav-shell">
       <nav class="glass nav-bar">
         <div class="brand">
           <a href="../index.html" class="brand-icon" style="color:#fff; text-decoration:none;">R</a>
           <a href="../index.html" style="font-weight:700;">Rayyan</a>
         </div>
         <div class="nav-actions">
           <button class="btn btn-glass" id="langBtn" style="padding:8px 16px; font-size:13px;"><span id="langTxt">ط§ظ„ط¹ط±ط¨ظٹط©</span></button>
           <a href="../index.html" class="btn btn-primary" style="padding:8px 20px; font-size:13px;">Back</a>
         </div>
       </nav>
    </div>

    <!-- Tool Content -->
    <div class="glass" style="width:100%; max-width:700px; margin:0 auto; padding:40px; position:relative;">
       <h1 id="toolTitle" style="font-size:32px; margin-bottom:10px; text-align:center;">Loading...</h1>
       <p id="toolDesc" style="color:var(--text-muted); margin-bottom:40px; text-align:center;">...</p>
       <div id="toolMount"></div>
    </div>

    <footer class="footer" style="margin-top:auto; border:none;">
       <div>Rayyan Portal â€¢ Premium Tools</div>
    </footer>
  </div>

  <script src="../assets/app.js"></script>
</body>
</html>
