<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ri88 | Admin CRM</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/styles.css">
    <link rel="stylesheet" href="assets/overrides.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #13131a;
            overflow: hidden;
            font-family: 'Inter', sans-serif;
        }

        .login-box {
            max-width: 400px;
            margin: 100px auto;
            padding: 40px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }

        .form-control {
            width: 100%;
            padding: 12px;
            border-radius: 8px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            background: rgba(0, 0, 0, 0.3);
            color: white;
        }

        .btn-primary {
            background: var(--accent-pink);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            width: 100%;
        }

        .btn-danger {
            background: #ff4757;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 6px;
            cursor: pointer;
        }

        .nav-btn {
            background: transparent;
            border: none;
            color: #aaa;
            padding: 12px 15px;
            text-align: left;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1em;
            transition: 0.2s;
            display: flex;
            align-items: center;
            gap: 10px;
            width: 100%;
        }

        .nav-btn:hover {
            background: rgba(255, 255, 255, 0.05);
            color: white;
        }

        .nav-btn.active {
            background: var(--accent-purple);
            color: white;
            font-weight: 500;
        }

        .crm-view {
            display: none;
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: #1a1a2e;
            padding: 30px;
            border-radius: 16px;
            width: 90%;
            max-width: 500px;
            border: 1px solid var(--accent-pink);
        }

        .close-modal {
            float: right;
            cursor: pointer;
            font-size: 1.5em;
        }

        .tool-list {
            display: grid;
            gap: 10px;
            margin-top: 20px;
        }

        .tool-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px;
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.05);
            border-radius: 8px;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>

    <!-- Login -->
    <div id="loginSection" class="login-box">
        <h2 style="margin-bottom:30px;">Admin Login</h2>
        <form id="loginForm">
            <div class="form-group"><label>Email</label><input type="email" id="email" class="form-control" required>
            </div>
            <div class="form-group"><label>Password</label><input type="password" id="password" class="form-control"
                    required></div>
            <button type="submit" class="btn-primary">Login</button>
            <p id="loginError" style="color:#ff4757; margin-top:15px; display:none;"></p>
        </form>
    </div>

    <!-- Dashboard -->
    <div id="dashboardSection" class="dashboard admin-container"
        style="display:none; max-width:none; padding:0; height:100vh; overflow:hidden;">
        <div style="display:grid; grid-template-columns: 260px 1fr; height:100%;">

            <!-- Sidebar -->
            <div
                style="background:#0f0f13; border-right:1px solid rgba(255,255,255,0.05); padding:20px; display:flex; flex-direction:column;">
                <div style="margin-bottom:40px; display:flex; align-items:center; gap:10px;">
                    <img src="assets/logo.png" style="height:40px; border-radius:6px;">
                    <span style="font-weight:bold; font-size:1.2em; color:white;">Ri88 Admin</span>
                </div>
                <nav style="display:flex; flex-direction:column; gap:5px;">
                    <button onclick="switchTab('dashboard')" class="nav-btn active" id="btn-dashboard">📊
                        Dashboard</button>
                    <button onclick="switchTab('content')" class="nav-btn" id="btn-content">📝 Content & Blog</button>
                    <button onclick="switchTab('users')" class="nav-btn" id="btn-users">👥 Users & Inbox</button>
                    <button onclick="switchTab('appearance')" class="nav-btn" id="btn-appearance">🎨 Appearance</button>
                    <button onclick="switchTab('settings')" class="nav-btn" id="btn-settings">⚙️ Settings</button>
                </nav>
                <div style="margin-top:auto;">
                    <button onclick="logout()" class="btn-danger" style="width:100%;">Logout</button>
                    <div style="text-align:center; color:#555; font-size:0.8em; margin-top:15px;">v12.0 Ultimate</div>
                </div>
            </div>

            <!-- Content -->
            <div style="padding:40px; overflow-y:auto; background:#13131a;">

                <!-- 1. DASHBOARD -->
                <div id="view-dashboard" class="crm-view">
                    <h1 style="margin-bottom:30px;">Overview</h1>

                    <!-- Activity Map (Mock) -->
                    <div
                        style="background: rgba(25, 25, 35, 1); border: 1px solid rgba(255, 255, 255, 0.05); padding: 0; border-radius: 16px; margin-bottom:30px; height:250px; position:relative; overflow:hidden;">
                        <div style="padding:20px; position:absolute; z-index:2;">
                            <h3 style="margin:0;">🗺️ Live Admin Activity</h3>
                            <small style="color:#aaa;">Real-time GEO-IP tracking</small>
                        </div>
                        <div
                            style="width:100%; height:100%; opacity:0.3; background-image: radial-gradient(#444 1px, transparent 1px); background-size: 20px 20px;">
                        </div>
                        <div class="pulsing-dot" style="top:40%; left:60%;" title="Riyadh"></div>
                        <div class="pulsing-dot" style="top:30%; left:20%; animation-delay:0.5s;" title="New York">
                        </div>
                        <style>
                            .pulsing-dot {
                                position: absolute;
                                width: 10px;
                                height: 10px;
                                background: var(--accent-pink);
                                border-radius: 50%;
                                box-shadow: 0 0 0 0 rgba(255, 76, 159, 0.7);
                                animation: pulse-pink 2s infinite;
                            }

                            @keyframes pulse-pink {
                                0% {
                                    transform: scale(0.95);
                                    opacity: 0.7;
                                }

                                70% {
                                    transform: scale(1);
                                    opacity: 0;
                                }

                                100% {
                                    transform: scale(0.95);
                                    opacity: 0;
                                }
                            }
                        </style>
                    </div>

                    <div style="display:grid; grid-template-columns: 2fr 1fr; gap:20px; margin-bottom:30px;">
                        <div
                            style="background:rgba(255,255,255,0.03); border:1px solid rgba(255,255,255,0.05); padding:25px; border-radius:16px;">
                            <h3 style="margin-top:0;">📊 Traffic</h3>
                            <canvas id="trafficChart" style="width:100%; height:300px;"></canvas>
                        </div>
                        <!-- Notepad -->
                        <div
                            style="background:#fff9c4; color:#333; padding:20px; border-radius:4px; position:relative;">
                            <h4 style="margin:0 0 10px 0;">📝 Sticky Notes <span id="noteStatus"
                                    style="font-size:0.8em; opacity:0.6;">Saved</span></h4>
                            <textarea id="adminNote"
                                style="width:100%; height:85%; background:transparent; border:none; resize:none; outline:none; font-family:monospace; font-size:1.1em;"
                                placeholder="Tasks..."></textarea>
                        </div>
                    </div>

                    <!-- Stats -->
                    <div style="display:grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap:20px;">
                        <div
                            style="background:linear-gradient(135deg, #6D4CFF, #8E44AD); padding:25px; border-radius:16px; color:white;">
                            <h3 style="margin:0;">App Launches</h3>
                            <div style="font-size:3em; font-weight:bold;" id="visitorCount">...</div>
                        </div>
                        <!-- Leaderboard -->
                        <div style="background:rgba(255,255,255,0.03); padding:25px; border-radius:16px;">
                            <h3 style="margin-top:0;">🏆 Top Tools</h3>
                            <table style="width:100%; color:#eee; font-size:0.9em;">
                                <tbody id="topToolsTable">
                                    <tr>
                                        <td>Loading...</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- 2. CONTENT -->
                <div id="view-content" class="crm-view" style="display:none;">
                    <h1 style="margin-bottom:30px;">Content Management</h1>

                    <!-- Media Library -->
                    <div
                        style="background:rgba(255,255,255,0.03); padding:20px; border-radius:16px; margin-bottom:30px;">
                        <div
                            style="display:flex; justify-content:space-between; align-items:center; margin-bottom:15px;">
                            <h3 style="margin:0;">📁 Media Library</h3>
                            <button onclick="scanMedia()" class="btn-primary" style="width:auto; font-size:0.8em;">Scan
                                Assets</button>
                        </div>
                        <div id="mediaGrid"
                            style="display:grid; grid-template-columns: repeat(auto-fill, minmax(80px, 1fr)); gap:10px;">
                        </div>
                    </div>

                    <!-- SEO -->
                    <div
                        style="background:rgba(255,255,255,0.03); padding:20px; border-radius:16px; margin-bottom:30px;">
                        <h3 style="margin:0 0 15px 0;">🔍 Global SEO</h3>
                        <div style="display:grid; grid-template-columns: 1fr 1fr; gap:15px;">
                            <input type="text" id="seoTitle" class="form-control" placeholder="Site Title">
                            <input type="text" id="seoDesc" class="form-control" placeholder="Meta Description">
                        </div>
                        <button id="saveSeoBtn" class="btn-primary" style="margin-top:10px; width:auto;">Update
                            SEO</button>
                    </div>

                    <!-- Articles -->
                    <div style="background:rgba(255,255,255,0.03); padding:25px; border-radius:16px;">
                        <div
                            style="display:flex; justify-content:space-between; align-items:center; margin-bottom:15px;">
                            <h3 style="margin:0;">📝 Articles</h3>
                            <button onclick="resetArticleForm()" class="btn-primary"
                                style="width:auto; font-size:0.8em;">+ New</button>
                        </div>
                        <div style="background:rgba(0,0,0,0.2); padding:20px; border-radius:12px; margin-bottom:20px;">
                            <h4 style="margin-top:0; color:#aaa; border-bottom:1px solid #333; padding-bottom:10px;">
                                Article Editor</h4>
                            <input type="hidden" id="artId">

                            <div style="display:grid; grid-template-columns: 2fr 1fr; gap:10px; margin-bottom:10px;">
                                <input type="text" id="artTitle" class="form-control"
                                    placeholder="Article Title (العنوان)">
                                <select id="artCategory" class="form-control">
                                    <option value="التقنية">التقنية (Tech)</option>
                                    <option value="الرياضة">الرياضة (Sports)</option>
                                    <option value="المال">المال (Finance)</option>
                                    <option value="عام">عام (General)</option>
                                </select>
                            </div>

                            <div style="display:grid; grid-template-columns: 1fr 1fr; gap:10px; margin-bottom:10px;">
                                <input type="text" id="artAuthor" class="form-control"
                                    placeholder="Author Name (الكاتب)">
                                <input type="text" id="artAuthorImg" class="form-control"
                                    placeholder="Author Avatar URL">
                            </div>

                            <div style="display:grid; grid-template-columns: 2fr 1fr; gap:10px; margin-bottom:10px;">
                                <input type="text" id="artImage" class="form-control"
                                    placeholder="Hero Image URL (الغلاف)">
                                <input type="datetime-local" id="artDate" class="form-control">
                            </div>

                            <textarea id="artContent" rows="6" class="form-control"
                                placeholder="HTML Content (المحتوى)..."
                                style="margin-bottom:15px; font-family:monospace;"></textarea>

                            <div style="display:flex; justify-content:space-between; align-items:center;">
                                <span style="font-size:0.8em; color:#666;">Supports HTML & Tailwind</span>
                                <div>
                                    <button onclick="resetArticleForm()" class="btn-danger"
                                        style="width:auto; margin-right:10px;">Cancel</button>
                                    <button id="saveArticleBtn" class="btn-success" style="width:auto;">🚀 Publish
                                        Article</button>
                                </div>
                            </div>
                        </div>
                        <div id="articlesList" style="max-height:300px; overflow-y:auto;"></div>
                    </div>

                    <!-- Tools & Cats -->
                    <div style="margin-top:30px; display:grid; grid-template-columns: 1fr 1fr; gap:20px;">
                        <div
                            style="background:rgba(255,255,255,0.03); padding:20px; border-radius:16px; min-height:200px; resize:vertical; overflow:auto; max-height:600px;">
                            <h3 style="margin-top:0;">🗂️ Categories</h3>
                            <div id="categoryList" style="display:flex; flex-wrap:wrap; gap:5px;"></div>
                            <button onclick="openCatModal()" class="btn-success"
                                style="margin-top:10px; width:auto; font-size:0.8em;">+ Category</button>
                        </div>
                        <div
                            style="background:rgba(255,255,255,0.03); padding:20px; border-radius:16px; min-height:200px; resize:vertical; overflow:auto; max-height:600px;">
                            <div style="display:flex; justify-content:space-between; align-items:center;">
                                <h3 style="margin:0;">🛠️ Tools</h3>
                                <button onclick="openModal()" class="btn-success" style="width:auto; font-size:0.8em;">+
                                    Tool</button>
                            </div>
                            <div id="toolList" class="tool-list" style="margin-top:10px;"></div>
                        </div>
                    </div>
                </div>

                <!-- 3. USERS -->
                <div id="view-users" class="crm-view" style="display:none;">
                    <h1 style="margin-bottom:30px;">User Management</h1>

                    <div style="display:grid; grid-template-columns: 1fr 1fr; gap:30px;">
                        <!-- Outreach -->
                        <div style="background:rgba(255,255,255,0.03); padding:25px; border-radius:16px;">
                            <h3 style="margin-top:0;">📧 Newsletter</h3>
                            <input type="text" id="newsSubject" class="form-control" placeholder="Subject"
                                style="margin-bottom:10px;">
                            <textarea id="newsBody" class="form-control" rows="3" placeholder="Message..."
                                style="margin-bottom:10px;"></textarea>
                            <button id="sendNewsBtn" class="btn-primary" style="width:auto;">Send Blast</button>
                        </div>

                        <!-- Security -->
                        <div style="background:rgba(255,255,255,0.03); padding:25px; border-radius:16px;">
                            <h3 style="margin-top:0;">🛡️ Firewall & Bot</h3>
                            <textarea id="denyList" class="form-control" rows="3"
                                placeholder="Blocked IPs (one per line)..."
                                style="margin-bottom:10px; font-family:monospace;"></textarea>
                            <button id="saveIpBtn" class="btn-danger"
                                style="width:auto; font-size:0.8em; margin-bottom:15px;">Save Blocklist</button>
                            <label class="switch" style="display:flex; justify-content:space-between;">
                                <span>🤖 Auto-Reply</span> <input type="checkbox" id="autoReplyActive">
                            </label>
                        </div>
                    </div>

                    <!-- Users Table -->
                    <div style="background:rgba(255,255,255,0.03); padding:25px; border-radius:16px; margin-top:30px;">
                        <h3 style="margin-top:0;">👥 Users</h3>
                        <button onclick="loadUsers()"
                            style="background:none; border:none; color:var(--accent-purple); cursor:pointer; float:right; margin-top:-30px;">Refresh</button>
                        <div id="usersList" style="max-height:400px; overflow-y:auto;"></div>
                    </div>

                    <!-- Tickets -->
                    <div style="background:rgba(255,255,255,0.03); padding:25px; border-radius:16px; margin-top:30px;">
                        <h3 style="margin-top:0;">🎫 Support Tickets</h3>
                        <div id="ticketsList"
                            style="max-height:400px; overflow-y:auto; display:flex; flex-direction:column; gap:10px;">
                        </div>
                    </div>
                </div>

                <!-- 4. APPEARANCE -->
                <div id="view-appearance" class="crm-view" style="display:none;">
                    <h1 style="margin-bottom:30px;">Look & Feel</h1>

                    <!-- Colors -->
                    <div
                        style="background:rgba(255,255,255,0.03); padding:25px; border-radius:16px; margin-bottom:30px;">
                        <h3 style="margin-top:0;">🎨 Theme</h3>
                        <div style="display:flex; gap:20px;">
                            <input type="color" id="themePrimary" value="#6D4CFF" style="height:40px; cursor:pointer;">
                            <input type="color" id="themeSecondary" value="#FF4C9F"
                                style="height:40px; cursor:pointer;">
                            <button id="saveThemeBtn" class="btn-primary" style="width:auto;">Save</button>
                        </div>
                    </div>

                    <!-- Custom CSS -->
                    <div
                        style="background:rgba(255,255,255,0.03); padding:25px; border-radius:16px; margin-bottom:30px;">
                        <h3 style="margin-top:0;">🎨 Custom CSS</h3>
                        <textarea id="customCss" class="form-control" rows="5"
                            style="font-family:monospace; color:#a29bfe; background:#1e1e2e;"
                            placeholder="body { ... }"></textarea>
                        <button id="saveCssBtn" class="btn-primary" style="width:auto; margin-top:10px;">Apply</button>
                    </div>

                    <!-- Ads -->
                    <div style="background:rgba(255,255,255,0.03); padding:25px; border-radius:16px;">
                        <h3 style="margin-top:0;">📢 Ads & Banner</h3>
                        <textarea id="adFooter" rows="3" class="form-control" placeholder="Ad Code..."
                            style="margin-bottom:10px;"></textarea>
                        <div style="display:grid; grid-template-columns: 1fr 1fr; gap:10px; margin-bottom:10px;">
                            <input type="date" id="adStart" class="form-control">
                            <input type="date" id="adEnd" class="form-control">
                        </div>
                        <div style="display:flex; justify-content:space-between;">
                            <label class="switch"><input type="checkbox" id="adsActive"> <span>Ads Active</span></label>
                            <button id="saveAdsBtn" class="btn-primary" style="width:auto;">Save</button>
                        </div>
                        <hr style="border:0; border-top:1px solid #333; margin:20px 0;">
                        <div style="display:flex; gap:10px; align-items:center;">
                            <input type="text" id="bannerText" class="form-control" placeholder="Banner Text">
                            <label class="switch"><input type="checkbox" id="bannerActive"> <span>Show</span></label>
                            <button id="saveBannerBtn" class="btn-primary" style="width:auto;">Save</button>
                        </div>
                    </div>
                </div>

                <!-- 5. SETTINGS -->
                <div id="view-settings" class="crm-view" style="display:none;">
                    <h1 style="margin-bottom:30px;">System Settings</h1>

                    <div style="display:grid; grid-template-columns: 1fr 1fr; gap:30px;">
                        <!-- Modules -->
                        <div style="background:rgba(100,200,255,0.05); padding:25px; border-radius:16px;">
                            <h3 style="margin-top:0;">🎛️ Modules</h3>
                            <div style="display:flex; gap:15px; flex-wrap:wrap;">
                                <label class="switch"><input type="checkbox" id="featBlog"> <span>Blog</span></label>
                                <label class="switch"><input type="checkbox" id="featAuth"> <span>Auth</span></label>
                                <label class="switch"><input type="checkbox" id="featSports">
                                    <span>Sports</span></label>
                            </div>
                            <button id="saveFeatBtn" class="btn-primary"
                                style="width:auto; margin-top:15px;">Save</button>
                        </div>
                        <!-- Maintenance -->
                        <div
                            style="background:rgba(255,68,68,0.1); padding:25px; border-radius:16px; display:flex; align-items:center; justify-content:space-between;">
                            <div>
                                <h3 style="margin:0; color:#ff6b6b;">🔒 Maintenance</h3>
                                <p style="margin:5px 0 0 0; font-size:0.8em;">Lock site.</p>
                            </div>
                            <label class="switch"><input type="checkbox" id="maintenanceActive"><span
                                    id="maintenanceStatus">OFF</span></label>
                        </div>
                    </div>

                    <!-- Health & Keys -->
                    <div style="display:grid; grid-template-columns: 1fr 1fr; gap:30px; margin-top:30px;">
                        <div style="background:rgba(255,255,255,0.03); padding:25px; border-radius:16px;">
                            <h3 style="margin-top:0;">🔑 API Keys</h3>
                            <div id="apiList"
                                style="max-height:100px; overflow-y:auto; font-family:monospace; margin-bottom:10px; color:#81ecec;">
                            </div>
                            <button onclick="generateApiKey()" class="btn-success"
                                style="width:auto; font-size:0.8em;">Generate Key</button>
                        </div>
                        <div style="background:rgba(255,255,255,0.03); padding:25px; border-radius:16px;">
                            <h3 style="margin-top:0;">🏥 Health</h3>
                            <div id="healthReport"
                                style="background:rgba(0,0,0,0.3); height:80px; overflow-y:auto; font-family:monospace; font-size:0.8em; margin-bottom:10px; padding:5px;">
                                Ready.</div>
                            <button onclick="checkHealth()" class="btn-primary"
                                style="width:auto; font-size:0.8em;">Scan</button>
                        </div>
                    </div>

                    <!-- Audit & Logs -->
                    <div style="background:rgba(255,255,255,0.03); padding:25px; border-radius:16px; margin-top:30px;">
                        <div style="display:flex; justify-content:space-between; margin-bottom:10px;">
                            <h3 style="margin:0;">🛡️ Audit Logs</h3>
                            <button onclick="loadAuditLogs()"
                                style="background:none; border:none; color:var(--accent-purple); cursor:pointer;">Refresh</button>
                        </div>
                        <div style="max-height:200px; overflow-y:auto; font-family:monospace;">
                            <table style="width:100%; color:#aaa;">
                                <tbody id="auditTable">
                                    <tr>
                                        <td>Waiting...</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Backup -->
                    <div style="background:rgba(255,255,255,0.03); padding:25px; border-radius:16px; margin-top:30px;">
                        <h3 style="margin-top:0;">💾 Backup & Cache</h3>
                        <div style="display:flex; gap:20px;">
                            <button id="backupBtn" class="btn-primary" style="background:#2d3436;">⬇️ Export
                                JSON</button>
                            <button id="clearCacheBtn" class="btn-danger" style="width:auto;">🔥 Purge Cache</button>
                        </div>
                    </div>

                    <!-- Remote Logs -->
                    <div style="background:rgba(255,255,255,0.03); padding:25px; border-radius:16px; margin-top:30px;">
                        <h3 style="margin-top:0;">🖥️ Remote Console</h3>
                        <div id="remoteLogs"
                            style="background:#000; color:#0f0; padding:15px; font-family:monospace; height:150px; overflow-y:auto;">
                            Logs...</div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- Modals -->
    <div id="toolModal" class="modal">
        <div class="modal-content">
            <span class="close-modal" onclick="closeModal()">&times;</span>
            <h2 id="modalTitle" style="margin-bottom:20px;">Add Tool</h2>
            <form id="toolForm">
                <input type="hidden" id="toolDocId">
                <div class="form-group"><label>ID</label><input type="text" id="toolId" class="form-control" required>
                </div>
                <div class="form-group"><label>Category</label><select id="toolCat" class="form-control">
                        <option value="finance">Finance</option>
                        <option value="productivity">Productivity</option>
                        <option value="text">Text</option>
                        <option value="time">Time</option>
                        <option value="content">Content</option>
                        <option value="image">Image</option>
                        <option value="pdf">PDF</option>
                        <option value="health">Health</option>
                        <option value="saudi">Saudi</option>
                        <option value="developer">Developer</option>
                        <option value="sports">Sports</option>
                    </select></div>
                <div class="form-group"><label>Title (En)</label><input type="text" id="toolTitle" class="form-control"
                        required></div>
                <div class="form-group"><label>Title (Ar)</label><input type="text" id="toolTitleAr"
                        class="form-control" required></div>
                <div class="form-group"><label>Desc (En)</label><input type="text" id="toolDesc" class="form-control"
                        required></div>
                <div class="form-group"><label>Desc (Ar)</label><input type="text" id="toolDescAr" class="form-control"
                        required></div>
                <div class="form-group"><label>Icon</label><input type="text" id="toolIcon" class="form-control"></div>
                <button type="submit" class="btn-primary">Save</button>
            </form>
        </div>
    </div>
    <div id="catModal" class="modal">
        <div class="modal-content"><span class="close-modal"
                onclick="document.getElementById('catModal').style.display='none'">&times;</span>
            <h2>Cat Manager</h2>
            <p>Placeholder</p>
        </div>
    </div>

    <script type="module" src="./assets/admin.js?v=12.01"></script>
</body>

</html>