<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>المقالات | Ri88 Blog</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Icons -->
    <script src="assets/lucide.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="assets/styles.css">
    <link rel="stylesheet" href="assets/overrides.css">

    <style>
        /* Ri88 Blog Specific Overrides */
        body {
            /* Inherits from styles.css */
            overflow-x: hidden;
        }

        /* Navbar Override for Blog (Make it sticky/consistent) */
        /* Using standard .navbar from styles.css */

        main {
            padding-top: 100px;
        }

        /* Hero Article - Branded */
        .hero-article {
            display: grid;
            grid-template-columns: 1.5fr 1fr;
            gap: 60px;
            padding: 40px 10%;
            align-items: center;
            margin-bottom: 60px;
            max-height: 500px;
            position: relative;
        }

        /* Glow Effect for Hero */
        .hero-article::before {
            content: '';
            position: absolute;
            top: 20%;
            right: 10%;
            width: 300px;
            height: 300px;
            background: var(--accent-pink);
            filter: blur(150px);
            opacity: 0.2;
            z-index: -1;
        }

        .hero-content h1 {
            font-size: 2.8em;
            line-height: 1.3;
            margin-bottom: 15px;
            font-weight: 800;
            background: linear-gradient(to right, #fff, #b8c0d9);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .read-btn {
            background: linear-gradient(135deg, #6D4CFF 0%, #00FFF2 100%);
            /* Explicit Gradient */
            border: none;
            color: #ffffff !important;
            /* Force White Text */
            padding: 12px 24px;
            border-radius: 50px;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(109, 76, 255, 0.4);
            text-decoration: none;
        }

        .read-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 255, 242, 0.4);
        }

        .read-btn i {
            color: #ffffff;
            /* Ensure Icon is white */
        }

        .hero-content p {
            font-size: 1.2em;
            color: var(--text-secondary);
            margin-bottom: 25px;
            line-height: 1.6;
        }

        .hero-footer {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-top: 30px;
            /* Space from description */
        }

        .author-pill {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 6px 16px 6px 6px;
            /* Custom padding for pill shape */
            background: rgba(255, 255, 255, 0.05);
            /* Subtle background */
            border-radius: 50px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
        }

        .author-pill:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: rgba(255, 255, 255, 0.2);
        }

        .author-pill img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            /* Force Circle */
            object-fit: cover;
            border: 2px solid var(--accent-purple);
        }

        .author-pill span {
            font-weight: 700;
            color: white;
            font-size: 0.95em;
        }

        .hero-image img {
            width: 100%;
            height: 100%;
            max-height: 380px;
            object-fit: cover;
            border-radius: 20px;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        /* Articles List - Glass Style */
        .articles-grid {
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 0 15% 100px 15%;
        }

        .article-card {
            text-decoration: none;
            color: inherit;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            gap: 24px;
            padding: 24px;
            border-radius: 24px;
            background: rgba(255, 255, 255, 0.02);
            /* Glassy */
            border: 1px solid rgba(255, 255, 255, 0.05);
            transition: all 0.3s ease;
        }

        .article-card:hover {
            transform: translateX(-10px);
            background: rgba(255, 255, 255, 0.05);
            border-color: var(--accent-purple);
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
        }

        .card-img-wrapper {
            width: 160px;
            height: 120px;
            flex-shrink: 0;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }

        .card-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .article-card:hover .card-img {
            transform: scale(1.1);
        }

        .card-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex-grow: 1;
        }

        .card-title {
            font-size: 1.4em;
            font-weight: 700;
            margin: 0 0 10px 0;
            line-height: 1.4;
            color: var(--text-primary);
        }

        .article-card:hover .card-title {
            color: var(--accent-cyan);
        }

        .card-excerpt {
            color: var(--text-secondary);
            font-size: 0.95em;
            line-height: 1.6;
            margin-bottom: 12px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        /* Newsletter Section - Matches Index Footer Style */
        .newsletter-section {
            background: linear-gradient(to top, #0B1026, #131830);
            padding: 60px 10%;
            text-align: center;
            border-top: 1px solid var(--glass-border);
        }

        .newsletter-section h3 {
            color: white;
            margin-bottom: 10px;
        }

        /* Mobile */
        @media (max-width: 768px) {
            .articles-grid {
                padding: 0 5%;
            }

            .hero-article {
                grid-template-columns: 1fr;
                text-align: center;
                gap: 30px;
            }

            .article-card {
                flex-direction: column-reverse;
            }

            .card-img-wrapper {
                width: 100%;
                height: 200px;
            }
        }
    </style>

    .news-grid {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 40px;
    flex-wrap: wrap;
    }

    .podcast-card {
    width: 150px;
    height: 150px;
    border-radius: 12px;
    background: #ddd;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    .podcast-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    }

    /* Mobile */
    @media (max-width: 768px) {
    .hero-article {
    grid-template-columns: 1fr;
    padding: 20px 5%;
    }

    .hero-content h1 {
    font-size: 2em;
    }

    .articles-grid {
    padding: 0 5% 60px 5%;
    gap: 30px;
    }
    }

    strong {
    color: #d63031;
    }

    /* Red highlights */
    </style>
</head>

<body>

    <!-- Navbar (Standard) -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="brand">
                <img src="assets/logo.png" alt="Ri88 Logo">
            </a>
            <div class="nav-links">
                <a href="tools.html" class="nav-link">Tools</a>
                <a href="blog.html" class="nav-link active">Blog</a>
                <a href="about.html" class="nav-link">About</a>
            </div>
            <div style="display:flex; gap:16px;">
                <a href="tools.html" class="btn-primary" style="padding:10px 20px; font-size:14px;">App</a>
            </div>
        </div>
    </nav>
    <main class="magazine-container">

        <!-- Creative Hero: Immersive Gradient Mesh -->
        <section class="creative-hero">
            <div class="hero-bg-mesh"></div>
            <div class="hero-content-wrapper">
                <span class="hero-tag">✨ Featured Story</span>
                <h1 class="hero-title">القادسية يقلب الطاولة ويحقق الفوز السادس توالياً</h1>
                <p class="hero-desc">تحليل تكتيكي شامل: كيف استطاع كونسيساو إعادة هيكلة الفريق في الشوط الثاني وخطف
                    النقاط الثلاث من أمام الشباب؟</p>

                <div class="hero-footer">
                    <div class="author-pill">
                        <img src="assets/avatars/user.png"
                            onerror="this.src='https://ui-avatars.com/api/?name=S+E&background=random'">
                        <span>محرر رياضي</span>
                    </div>
                    <button class="read-btn">Read Article <i data-lucide="arrow-right"></i></button>
                </div>
            </div>
            <div class="hero-visual-3d">
                <img src="https://images.unsplash.com/photo-1517466787929-bc90951d0974?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80"
                    class="floating-img main">
                <img src="assets/covers/img_1.png" class="floating-img sub blur-1">
            </div>
        </section>

        <!-- Bento Grid Layout -->
        <section class="bento-grid" id="bentoGrid">
            <!-- Dynamic Content Injected Here -->
            <!-- 
                Grid Logic:
                Item 1: Large Feature (Span 2 cols)
                Item 2: Tall Sidebar (Span 2 rows)
                Item 3-6: Standard Cards
            -->
        </section>

    </main>

    <style>
        /* --- MAGAZINE LAYOUT --- */
        .magazine-container {
            padding-top: 80px;
            min-height: 100vh;
            background: #0B1026;
            background-image:
                radial-gradient(circle at 10% 20%, rgba(109, 76, 255, 0.15) 0%, transparent 40%),
                radial-gradient(circle at 90% 80%, rgba(211, 91, 255, 0.15) 0%, transparent 40%);
        }

        /* Hero */
        .creative-hero {
            position: relative;
            height: 500px;
            /* Reduced from 80vh for better fold visibility */
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 10%;
            margin-bottom: 40px;
            overflow: hidden;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        .hero-bg-mesh {
            position: absolute;
            inset: 0;
            background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.03'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
            z-index: 0;
        }

        .hero-content-wrapper {
            z-index: 2;
            max-width: 60%;
        }

        .hero-tag {
            background: rgba(255, 184, 107, 0.2);
            color: var(--accent-warm);
            padding: 6px 16px;
            border-radius: 20px;
            font-size: 0.9em;
            font-weight: 700;
            display: inline-block;
            margin-bottom: 16px;
            border: 1px solid rgba(255, 184, 107, 0.3);
        }

        .hero-title {
            font-size: 3.5em;
            font-weight: 900;
            /* Kufi Thick */
            line-height: 1.1;
            margin-bottom: 20px;
            background: linear-gradient(135deg, #fff 60%, #b8c0d9 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .hero-visual-3d {
            position: relative;
            width: 40%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .floating-img {
            position: absolute;
            border-radius: 24px;
            box-shadow: 0 25px 60px rgba(0, 0, 0, 0.6);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: transform 0.3s;
        }

        .floating-img.main {
            width: 320px;
            height: 420px;
            object-fit: cover;
            z-index: 2;
            transform: rotate(-3deg);
        }

        .floating-img.sub {
            width: 200px;
            height: 250px;
            object-fit: cover;
            z-index: 1;
            right: 20px;
            bottom: 40px;
            transform: rotate(5deg) scale(0.9);
            filter: blur(2px) brightness(0.6);
        }

        /* BENTO GRID */
        .bento-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: 280px;
            /* Fixed Row Height */
            gap: 20px;
            padding: 0 5% 80px 5%;
            max-width: 1400px;
            margin: 0 auto;
        }

        /* Cell Styles */
        .bento-item {
            position: relative;
            border-radius: 20px;
            overflow: hidden;
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.05);
            transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            display: flex;
            flex-direction: column;
            text-decoration: none;
            color: white;
        }

        .bento-item:hover {
            transform: translateY(-5px) scale(1.01);
            border-color: rgba(255, 255, 255, 0.2);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
            z-index: 3;
        }

        .bento-item img {
            transition: transform 0.6s ease;
        }

        .bento-item:hover img {
            transform: scale(1.05);
        }

        /* Large Feature Cell */
        .bento-large {
            grid-column: span 2;
            grid-row: span 2;
        }

        .bento-large .bento-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            inset: 0;
            z-index: 0;
        }

        .bento-large .bento-overlay {
            position: absolute;
            inset: 0;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 10%, transparent 80%);
            z-index: 1;
            padding: 30px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        /* Standard Cell */
        .bento-standard {
            grid-column: span 1;
            grid-row: span 1;
            display: flex;
            flex-direction: column;
        }

        .bento-standard .bento-img {
            width: 100%;
            height: 55%;
            object-fit: cover;
        }

        .bento-content {
            padding: 15px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        /* Tall Cell */
        .bento-tall {
            grid-column: span 1;
            grid-row: span 2;
        }

        .bento-tall .bento-img {
            height: 60%;
        }

        /* Typography inside Bento */
        .bento-title {
            font-weight: 700;
            margin-bottom: 8px;
            line-height: 1.3;
        }

        .bento-large .bento-title {
            font-size: 1.8em;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
        }

        .bento-standard .bento-title {
            font-size: 1.1em;
            color: #E0E0E0;
        }

        .bento-tall .bento-title {
            font-size: 1.4em;
        }

        .bento-meta {
            font-size: 0.75em;
            color: rgba(255, 255, 255, 0.6);
            display: flex;
            align-items: center;
            gap: 8px;
            margin-top: auto;
        }

        .meta-avatar {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            object-fit: cover;
            border: 1px solid var(--accent-purple);
        }

        .meta-text {
            display: inline-block;
            line-height: 1.4;
        }

        .meta-author {
            color: var(--accent-cyan);
            font-weight: 700;
        }

        .meta-cat {
            color: #fff;
            text-decoration: underline;
            text-decoration-color: var(--accent-pink);
        }

        /* Mobile */
        @media (max-width: 1024px) {
            .bento-grid {
                grid-template-columns: repeat(2, 1fr);
                padding: 0 10px;
            }

            .bento-large {
                grid-column: span 2;
            }

            .bento-tall {
                grid-column: span 1;
                grid-row: span 1;
            }

            /* Break tallness */
            .creative-hero {
                flex-direction: column;
                height: auto;
                padding-top: 120px;
                text-align: center;
            }

            .hero-content-wrapper {
                max-width: 100%;
                margin-bottom: 40px;
            }

            .hero-visual-3d {
                width: 100%;
                height: 300px;
                display: none;
            }

            /* Simplify for mobile */
        }
    </style>

    <!-- Fat Footer -->
    <footer class="fat-footer">
        <div class="footer-grid">
            <div class="footer-col">
                <img src="assets/logo.png" style="height:60px; margin-bottom:20px;">
                <p style="color:var(--text-secondary); max-width:300px;">
                    Ri88 is the leading digital toolbox for the modern Saudi creator. Trusted by over 10,000 users
                    daily.
                </p>
            </div>
            <div class="footer-col">
                <h4>Explore</h4>
                <a href="tools.html">All Tools</a>
                <a href="blog.html">Magazine</a>
                <a href="sports.html">Live Sports</a>
                <a href="about.html">About Us</a>
            </div>
            <div class="footer-col">
                <h4>Legal</h4>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
                <a href="#">Cookie Policy</a>
                <a href="#">Contact Support</a>
            </div>
            <div class="footer-col">
                <h4>Stay Updated</h4>
                <p style="font-size:14px; margin-bottom:10px;">Get the latest tools delivered to your inbox.</p>
                <div class="footer-input-group">
                    <input type="email" placeholder="Enter your email">
                    <button><i data-lucide="arrow-right"></i></button>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2026 Ri88 Portal. Made with ❤️ in Riyadh.</p>
            <div class="social-links">
                <a href="#"><i data-lucide="twitter"></i></a>
                <a href="#"><i data-lucide="instagram"></i></a>
                <a href="#"><i data-lucide="linkedin"></i></a>
            </div>
        </div>
    </footer>

    <script>
        lucide.createIcons();
    </script>
    <!-- Emergency Mock Script (Runs if Module Fails) -->
    <script src="./assets/blog-mock.js?v=SAFE"></script>
    <script type="module" src="./assets/blog-engine.js?v=OPTIMIST"></script>
</body>

</html>