<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ri88 | Premium Tools Portal</title>
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Noto+Kufi+Arabic:wght@400;600;800&display=swap"
    rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" href="assets/styles.css">
  <link rel="stylesheet" href="assets/overrides.css">
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar">
    <div class="nav-container">
      <a href="#" class="brand">
        <img src="assets/logo.png" alt="Ri88" style="height: 85px; vertical-align: middle;">
      </a>
      <div class="nav-links">
        <a href="#tools" class="nav-link" data-i18n="nav_tools">Tools</a>
        <a href="#categories" class="nav-link" data-i18n="nav_categories">Categories</a>
        <a href="#" class="nav-link" data-i18n="nav_about" onclick="openAbout()">About</a>
      </div>
      <div style="display:flex; gap:16px; align-items:center;">
        <button class="btn-primary" id="searchTrigger" style="padding: 8px 16px; font-size:14px;">🔍 Search</button>
        <button id="langToggle"
          style="background:transparent; border:1px solid rgba(255,255,255,0.2); color:white; padding: 6px 12px; border-radius:12px; cursor:pointer;">EN/AR</button>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <header class="hero">
    <div class="hero-glow"></div>
    <div class="hero-content">
      <div class="hero-text">
        <h1 data-i18n="hero_title">Smart tools for<br><span style="color:var(--accent-pink);">everyday use</span></h1>
        <p data-i18n="hero_sub">A premium collection of essential utilities for finance, productivity, and content
          creation. Free for everyone.</p>
        <div style="display:flex; gap:16px;">
          <button class="btn-primary" onclick="document.getElementById('tools').scrollIntoView({behavior:'smooth'})"
            data-i18n="hero_cta">Explore Tools</button>
        </div>
      </div>

      <!-- Visuals Removed as per request -->
    </div>
  </header>

  <!-- Categories -->
  <section id="categories" class="categories-section">
    <div class="section-header">
      <h2 data-i18n="cat_title">Explore by Category</h2>
    </div>
    <div class="cat-grid">
      <div class="glass-panel cat-card" onclick="filterTools('finance')">
        <i data-lucide="coins" class="cat-icon" style="color:var(--accent-warm)"></i>
        <span data-i18n="cat_finance">Finance</span>
      </div>
      <div class="glass-panel cat-card" onclick="filterTools('time')">
        <i data-lucide="clock" class="cat-icon" style="color:#A0E9FF"></i>
        <span data-i18n="cat_time">Time</span>
      </div>
      <div class="glass-panel cat-card" onclick="filterTools('text')">
        <i data-lucide="type" class="cat-icon" style="color:#E8ECF6"></i>
        <span data-i18n="cat_text">Text</span>
      </div>
      <div class="glass-panel cat-card" onclick="filterTools('productivity')">
        <i data-lucide="zap" class="cat-icon" style="color:var(--accent-pink)"></i>
        <span data-i18n="cat_prod">Productivity</span>
      </div>
      <div class="glass-panel cat-card" onclick="filterTools('content')">
        <i data-lucide="layers" class="cat-icon" style="color:var(--accent-cyan)"></i>
        <span data-i18n="cat_content">Content</span>
      </div>

      <div class="glass-panel cat-card" onclick="filterTools('pdf')">
        <i data-lucide="file-stack" class="cat-icon" style="color:#FF6B6B"></i>
        <span data-i18n="cat_pdf">PDF Tools</span>
      </div>
      <div class="glass-panel cat-card" onclick="filterTools('image')">
        <i data-lucide="image" class="cat-icon" style="color:#4ECB71"></i>
        <span data-i18n="cat_image">Image Tools</span>
      </div>
      <div class="glass-panel cat-card" onclick="filterTools('developer')">
        <i data-lucide="code-2" class="cat-icon" style="color:#9B59B6"></i>
        <span data-i18n="cat_developer">Developer</span>
      </div>
      <div class="glass-panel cat-card" onclick="filterTools('saudi')">
        <i data-lucide="landmark" class="cat-icon" style="color:#27AE60"></i>
        <span data-i18n="cat_saudi">Saudi Utils</span>
      </div>
    </div>
  </section>

  <!-- Tool Grid Section -->
  <section id="tools" class="categories-section">
    <div class="section-header">
      <h2 data-i18n="all_tools">All Tools <span id="totalToolsCount"
          style="font-size:0.6em; opacity:0.7; margin-left:10px;">(59)</span></h2>
      <input type="text" id="searchInput" placeholder="Search for tools..."
        style="background:var(--glass-bg); border:1px solid var(--glass-border); color:white; padding:10px 20px; border-radius:50px; width:250px;">
    </div>

    <div class="tools-grid" id="toolsGrid">
      <!-- Tool Cards will be injected by JS -->
    </div>
  </section>

  <!-- Footer -->
  <footer
    style="padding:40px; text-align:center; color:var(--text-secondary); border-top:1px solid var(--glass-border);">
    <p>&copy; 2026 Ri88 Portal. Made for Saudi Users.</p>
  </footer>

  <!-- Modals (Container) -->
  <div id="modalOverlay" class="modal-overlay">
    <div class="modal-window">
      <div class="modal-header" style="display:flex; justify-content:space-between; margin-bottom:24px;">
        <h3 id="modalTitle">Tool Name</h3>
        <button onclick="closeModal()"
          style="background:none; border:none; color:white; font-size:24px; cursor:pointer;">&times;</button>
      </div>
      <div id="modalBody">
        <!-- Tool Module Content Loaded Here -->
      </div>
    </div>
  </div>

  <!-- Libraries -->
  <script src="https://unpkg.com/pdf-lib@1.17.1/dist/pdf-lib.min.js"></script>
  <script src="https://unpkg.com/downloadjs@1.4.7/download.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.min.js"></script>
  <script src="assets/lucide.js"></script>
  <script>
    // Set worker path for pdf.js
    pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.worker.min.js';
  </script>

  <!-- Tool Modules -->
  <script src="assets/modules/finance.js"></script>
  <script src="assets/modules/time.js"></script>
  <script src="assets/modules/text.js"></script>
  <script src="assets/modules/productivity.js"></script>
  <script src="assets/modules/content.js"></script>
  <script src="assets/modules/pdf.js"></script>
  <script src="assets/modules/image.js"></script>
  <script src="assets/modules/developer.js"></script>
  <script src="assets/modules/saudi.js"></script>

  <!-- Main JS -->
  <script src="assets/app.js"></script>


</body>

</html>