<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rayyan UI - Animation Prototype</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-deep: #121212;
            --glass-bg: rgba(255, 255, 255, 0.05);
            --glass-border: rgba(255, 255, 255, 0.1);
            --accent: #ef4444;
            --text-primary: #ffffff;
            --text-secondary: #a1a1aa;
        }

        body {
            background-color: var(--bg-deep);
            color: var(--text-primary);
            font-family: 'Inter', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }

        /* Container */
        .container {
            display: flex;
            gap: 40px;
        }

        /* THE CARD */
        .card {
            position: relative;
            width: 300px;
            height: 400px;
            background: var(--glass-bg);
            border: 1px solid var(--glass-border);
            border-radius: 20px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
            cursor: pointer;
        }

        /* Content inside the card */
        .content {
            padding: 20px;
            text-align: center;
            transform: translateY(20px);
            transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
            z-index: 2;
        }

        .icon {
            font-size: 80px;
            margin-bottom: 20px;
            transition: all 0.5s ease;
        }

        h2 {
            margin: 0;
            font-size: 24px;
            font-weight: 800;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        p {
            font-size: 14px;
            color: var(--text-secondary);
            margin-top: 10px;
            opacity: 0;
            /* Hidden by default */
            transform: translateY(20px);
            transition: all 0.5s ease;
            max-width: 240px;
        }

        .btn-action {
            margin-top: 25px;
            padding: 12px 30px;
            background: var(--text-primary);
            color: var(--bg-deep);
            border: none;
            border-radius: 30px;
            font-weight: bold;
            text-decoration: none;
            cursor: pointer;
            opacity: 0;
            /* Hidden by default */
            transform: translateY(30px);
            transition: all 0.5s ease 0.1s;
            /* Slight delay */
            display: inline-block;
        }

        /* HOVER EFFECTS */
        .card:hover {
            box-shadow: 0 20px 50px rgba(239, 68, 68, 0.2);
            /* Glow */
            border-color: rgba(239, 68, 68, 0.5);
        }

        .card:hover .icon {
            transform: translateY(-40px) scale(0.8);
            filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.5));
        }

        .card:hover .content {
            transform: translateY(-20px);
        }

        .card:hover p {
            opacity: 1;
            transform: translateY(0);
        }

        .card:hover .btn-action {
            opacity: 1;
            transform: translateY(0);
        }

        /* Background Blob for aesthetics */
        .blob {
            position: absolute;
            top: -50px;
            left: -50px;
            width: 150px;
            height: 150px;
            background: var(--accent);
            border-radius: 50%;
            filter: blur(80px);
            opacity: 0.5;
            transition: 0.5s;
        }

        .card:hover .blob {
            opacity: 0.8;
            top: -20px;
            left: -20px;
        }
    </style>
</head>

<body>

    <div class="container">
        <!-- Example 1 -->
        <div class="card">
            <div class="blob"></div>
            <div class="content">
                <div class="icon">⚽</div>
                <h2>Premier League</h2>
                <p>Live matches, stats, and real-time scores from the English top flight.</p>
                <a href="#" class="btn-action">View Matches</a>
            </div>
        </div>

        <!-- Example 2 -->
        <div class="card">
            <div class="blob" style="background:#22c55e; right:-50px; left:auto;"></div>
            <div class="content">
                <div class="icon">🛠️</div>
                <h2>Tools Hub</h2>
                <p>Access PDF utilities, converters, and daily productivity tools.</p>
                <a href="#" class="btn-action">Open Tools</a>
            </div>
        </div>
    </div>

</body>

</html>