<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>المقال | Ri88 Blog</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <script src="assets/lucide.js"></script>

    <style>
        :root {
            --bg-cream: #F9F7F2;
            --text-dark: #1A1A1A;
            --text-gray: #666666;
            --accent-brand: #d63031;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: var(--bg-cream);
            color: var(--text-dark);
            font-family: 'IBM Plex Sans Arabic', sans-serif;
            line-height: 1.8;
        }

        /* Nav */
        nav {
            padding: 20px 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* Article Container */
        .article-container {
            max-width: 740px;
            margin: 40px auto 100px auto;
            padding: 0 20px;
        }

        /* Header */
        .article-header {
            text-align: center;
            margin-bottom: 40px;
        }

        .article-title {
            font-size: 2.5em;
            font-weight: 700;
            line-height: 1.3;
            margin-bottom: 10px;
        }

        .article-meta {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
            color: var(--text-gray);
            font-size: 0.95em;
        }

        .meta-author {
            display: flex;
            align-items: center;
            gap: 8px;
            font-weight: 600;
            color: var(--accent-brand);
        }

        .meta-author img {
            width: 32px;
            height: 32px;
            border-radius: 50%;
        }

        /* Sponsor Banner */
        .sponsor-banner {
            background: #111;
            color: white;
            padding: 15px 30px;
            border-radius: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 40px 0;
        }

        .sponsor-logo {
            height: 40px;
            filter: grayscale(100%) brightness(200%);
        }

        /* Content */
        .article-body {
            font-size: 1.2em;
            color: #333;
        }

        .article-body p {
            margin-bottom: 25px;
        }

        .article-body h2 {
            margin-top: 40px;
            font-weight: 700;
        }

        .pull-quote {
            border-right: 4px solid var(--accent-brand);
            padding-right: 20px;
            font-size: 1.4em;
            font-style: italic;
            color: var(--text-dark);
            margin: 40px 0;
            background: rgba(214, 48, 49, 0.05);
            padding: 20px;
            border-radius: 8px;
        }

        /* Footer Box */
        .premium-box {
            border: 2px solid #FFD700;
            border-radius: 12px;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 60px;
            background: white;
        }

        .premium-tag {
            background: #FFD700;
            color: black;
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 0.8em;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <nav>
        <a href="blog.html" style="display:flex; align-items:center; gap:8px; text-decoration:none; color:inherit;">
            <i data-lucide="arrow-right"></i>
            <span>العودة للمقالات</span>
        </a>
        <a href="index.html"><img src="assets/logo.png" height="30"></a>
    </nav>

    <article class="article-container">

        <!-- Header -->
        <header class="article-header">
            <h1 class="article-title">«اللي باقي منك»: يستحق الترشيح للأوسكار 🏆</h1>
            <div class="article-meta">
                <div class="meta-author">
                    <img src="assets/avatars/user.png"
                        onerror="this.src='https://ui-avatars.com/api/?name=M+C&background=random'">
                    <span>ناقد سينمائي</span>
                </div>
                <span>•</span>
                <span>22 يناير 2026</span>
                <span>•</span>
                <span>النشرة السينمائية</span>
            </div>
        </header>

        <!-- Sponsor -->
        <div class="sponsor-banner">
            <span>بدعم من</span>
            <div style="font-family:monospace; letter-spacing:2px; font-weight:bold;">CINEMA</div>
        </div>

        <!-- Body -->
        <div class="article-body">
            <p>ظهر الثنائي مات ديمون وبن أفليك في لقاء مع جو روقان للترويج لفيلمهما الجديد. وخلال حديثهما عن تجربتهما مع
                نتفلكس، أشارا إلى نقطة لافتة:</p>

            <p>تفرض نتفلكس على الكُتّاب قواعد محدّدة، من بينها إعادة توضيح الحبكة الرئيسة داخل الحوارات، لأن المنصة
                تفترض أن جزءًا كبيرًا من المشاهدين يكون منشغلًا بهاتفه في أثناء المشاهدة.</p>

            <div class="pull-quote">
                "في الحقيقة، يعكس هذا المعيار واقع عصرنا الحالي. ففي السينما، عندما ألاحظ عددًا من الحضور منشغلًا
                بجوّاله، أعدّ ذلك مؤشرًا واضحًا على أن الفيلم مملّ أو غير مشوّق."
            </div>

            <p>لم يكن هذا التحدي قائمًا في الماضي؛ الأفلام سابقًا لم تكن مضطرةً إلى التنافس مع شاشة أخرى في يد المشاهد.
            </p>

            <p>اليوم، أصبح تكييف الأفلام لتكون ممتعةً إلى أقصى حدّ في عصر الجوال، مهمةً شديدة الصعوبة. لكن في المقابل،
                يراودني قلق حقيقي من أن يؤثّر هذا التوجه في جودة الكتابة والكُتّاب، وأن تتحوّل الأعمال إلى محتوى مصمّم
                ليكون لامعًا وسطحيًّا، فقط من أجل جذب الانتباه لا أكثر.</p>

            <br>
            <h3>محرر النشرة</h3>
        </div>

        <!-- Footer -->
        <div class="premium-box">
            <div style="display:flex; align-items:center; gap:15px;">
                <i data-lucide="lock" style="color:orange;"></i>
                <div>
                    <strong>«اللي باقي منك» استسلام أم سلام؟</strong>
                    <br><span class="premium-tag">للمشتركين فقط</span>
                </div>
            </div>
            <button
                style="background:black; color:white; border:none; padding:10px 20px; border-radius:20px; cursor:pointer;">اشترك
                الآن</button>
        </div>

    </article>

    <script>
        lucide.createIcons();
    </script>
    <script type="module" src="./assets/blog-engine.js"></script>
</body>

</html>