<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ri88 | About</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JPFCN3N8C2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-JPFCN3N8C2');
    </script>

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Noto+Kufi+Arabic:wght@400;600;800&display=swap"
        rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/styles.css">
    <link rel="stylesheet" href="assets/overrides.css">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="brand" style="display:flex; align-items:center;">
                <img src="assets/logo.png" alt="Ri88 Logo" style="height:65px; border-radius:6px;">
            </a>
            <div class="nav-links">
                <a href="tools.html" class="nav-link" data-i18n="nav_tools">Tools</a>
                <a href="about.html" class="nav-link active" data-i18n="nav_about">About</a>
            </div>
            <div style="display:flex; gap:16px; align-items:center;">
                <button id="langToggle"
                    style="background:transparent; border:1px solid rgba(255,255,255,0.2); color:white; padding: 6px 12px; border-radius:12px; cursor:pointer;">EN/AR</button>
            </div>
        </div>
    </nav>

    <!-- About Content -->
    <div class="container" style="padding: 120px 20px; max-width: 800px; margin: 0 auto; text-align: center;">
        <h1 style="font-size: 3em; margin-bottom: 20px;" data-i18n="about_title">About Ri88 Portal</h1>
        <p style="font-size: 1.2em; color: var(--text-secondary); line-height: 1.6; margin-bottom: 40px;"
            data-i18n="about_desc">
            A premium suite of essential utilities designed for Saudi users.<br>
            We aim to provide fast, secure, and free tools for everyone.
        </p>

        <div class="glass-panel" style="padding: 40px; margin-bottom: 40px; text-align:left;">
            <h2 style="margin-bottom: 20px; color: var(--accent-cyan);" data-i18n="about_mission_title">Our Mission</h2>
            <p data-i18n="about_mission_desc">
                Ri88 was built to simplify everyday digital tasks. From calculating VAT and loans to converting files
                and editing images, we bring everything into one unified, beautiful interface.
            </p>
        </div>

        <!-- Download APK Section -->
        <div class="glass-panel"
            style="padding: 40px; margin-bottom: 40px; text-align:left; background: linear-gradient(145deg, rgba(255,255,255,0.05) 0%, rgba(109, 76, 255,0.1) 100%); border: 1px solid rgba(109, 76, 255, 0.3);">
            <h2 style="margin-bottom: 20px; display:flex; align-items:center; gap:10px;">
                <i data-lucide="smartphone" style="color:var(--accent-cyan);"></i>
                <span data-i18n="download_title">Get the Android App</span>
            </h2>
            <p data-i18n="download_desc" style="margin-bottom:25px; color:var(--text-secondary);">
                Download the official Ri88 Portal app for a faster, full-screen experience on your Android device.
            </p>

            <a href="android_app.apk" download="Ri88-App.apk" style="text-decoration:none;">
                <button style="
                    background: black; 
                    color: white; 
                    border: 1px solid #333; 
                    border-radius: 8px; 
                    padding: 10px 20px; 
                    display: inline-flex; 
                    align-items: center; 
                    gap: 12px; 
                    cursor: pointer;
                    transition: transform 0.2s;
                " onmouseover="this.style.transform='scale(1.05)'" onmouseout="this.style.transform='scale(1)'">
                    <i data-lucide="play" style="fill:white; width:24px; height:24px;"></i>
                    <div style="text-align:left; display:flex; flex-direction:column;">
                        <span style="font-size:10px; text-transform:uppercase;">GET IT ON</span>
                        <span style="font-size:16px; font-weight:bold;">Google Play</span>
                    </div>
                </button>
            </a>

            <p style="font-size:0.8em; color:var(--text-secondary); margin-top:15px; opacity:0.7;">
                * <span data-i18n="download_note">Direct APK Download</span>
            </p>
        </div>

        <div class="glass-panel" style="padding: 20px; display:inline-block;">
            <strong data-i18n="about_version">Version 2.0</strong>
            <br><span style="font-size:12px; opacity:0.7;" data-i18n="about_tech">Built with Vanilla HTML/CSS/JS</span>
        </div>
    </div>

    <!-- Fat Footer -->
    <footer class="fat-footer">
        <div class="footer-grid">
            <div class="footer-col">
                <img src="assets/logo.png" style="height:60px; margin-bottom:20px;">
                <p style="color:var(--text-secondary); max-width:300px;">
                    Ri88 is the leading digital toolbox for the modern Saudi creator. Trusted by over 10,000 users
                    daily.
                </p>
            </div>
            <div class="footer-col">
                <h4>Explore</h4>
                <a href="tools.html">All Tools</a>
                <a href="blog.html">Magazine</a>
                <a href="sports.html">Live Sports</a>
                <a href="about.html">About Us</a>
            </div>
            <div class="footer-col">
                <h4>Legal</h4>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
                <a href="#">Cookie Policy</a>
                <a href="#">Contact Support</a>
            </div>
            <div class="footer-col">
                <h4>Stay Updated</h4>
                <p style="font-size:14px; margin-bottom:10px;">Get the latest tools delivered to your inbox.</p>
                <div class="footer-input-group">
                    <input type="email" placeholder="Enter your email">
                    <button><i data-lucide="arrow-right"></i></button>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2026 Ri88 Portal. Made with ❤️ in Riyadh.</p>
            <div class="social-links">
                <a href="#"><i data-lucide="twitter"></i></a>
                <a href="#"><i data-lucide="instagram"></i></a>
                <a href="#"><i data-lucide="linkedin"></i></a>
            </div>
        </div>
    </footer>

    <!-- Main JS (for Lang Toggle) -->
    <script src="assets/lucide.js"></script>
    <script type="module" src="assets/app.js"></script>

</body>

</html>