<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ri88 | بوابة الأدوات الرقمية</title>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#6D4CFF">

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-JPFCN3N8C2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-JPFCN3N8C2');
  </script>

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Noto+Kufi+Arabic:wght@400;600;800&display=swap"
    rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" href="assets/styles.css">
  <link rel="stylesheet" href="assets/overrides.css">
</head>

<body>

  <!-- News Ticker -->
  <div class="news-ticker-bar">
    <div class="ticker-label" data-i18n="ticker_label">🔴 LIVE UPDATES</div>
    <div class="ticker-track">
      <div class="ticker-item" data-i18n="ticker_content">🚀 <strong>Ri88 V14.0</strong> Launched! • 🏆 Al-Hilal wins
        3-0 • 🤖 New AI Tools Added •
        💡 "How to build a habit" article trending • 📅 Zakat Calculator updated for 2026 • 🚀 <strong>Ri88
          V14.0</strong> Launched! • 🏆 Al-Hilal wins 3-0 • 🤖 New AI Tools Added</div>
    </div>
  </div>

  <!-- Navigation -->
  <nav class="navbar" style="top:32px;"> <!-- Adjusted for ticker -->
    <div class="nav-container">
      <a href="index.html" class="brand" style="display:flex; align-items:center;">
        <img src="assets/logo.png" alt="Ri88 Logo" style="height:65px; border-radius:6px;">
      </a>
      <div class="nav-links">
        <a href="tools.html" class="nav-link" data-i18n="nav_tools">Tools</a>
        <a href="blog.html" class="nav-link" data-i18n="nav_blog">Blog</a>
        <a href="about.html" class="nav-link" data-i18n="nav_about">About</a>
      </div>
      <div style="display:flex; gap:16px; align-items:center;">
        <button id="installAppBtn" class="hidden"
          style="background:var(--primary-gradient); border:none; color:white; padding: 6px 12px; border-radius:12px; cursor:pointer; display:flex; align-items:center; gap:6px; font-weight:600;">
          <i data-lucide="download" style="width:16px; height:16px;"></i>
          <span data-i18n="install_app">App</span>
        </button>
        <button id="langToggle"
          style="background:transparent; border:1px solid rgba(255,255,255,0.2); color:white; padding: 6px 12px; border-radius:12px; cursor:pointer;">EN/AR</button>

        <button id="loginBtn"
          style="background:var(--accent-purple); border:none; color:white; padding: 6px 12px; border-radius:12px; cursor:pointer; font-weight:bold;">Sign
          In</button>
        <!-- Mobile Menu Button -->
        <button class="mobile-menu-toggle" onclick="toggleMobileMenu()">
          <i data-lucide="menu" style="color:white; width:28px; height:28px;"></i>
        </button>
      </div>
    </div>
  </nav>

  <!-- Mobile Navigation Overlay -->
  <div id="mobileNav" class="mobile-nav-overlay">
    <div class="mobile-nav-content">
      <button class="close-mobile-nav" onclick="toggleMobileMenu()">
        <i data-lucide="x"></i>
      </button>
      <a href="index.html" class="mobile-link" onclick="toggleMobileMenu()" data-i18n="nav_home">Home</a>
      <a href="tools.html" class="mobile-link" onclick="toggleMobileMenu()" data-i18n="nav_tools">Tools</a>
      <a href="about.html" class="mobile-link" onclick="toggleMobileMenu()" data-i18n="nav_about">About</a>
    </div>
  </div>

  <!-- 3D Hero Section -->
  <header class="hero-3d">
    <div class="hero-mesh-bg"></div>
    <div class="hero-content">
      <div class="hero-badge" data-i18n="hero_badge">✨ The Future of Utilities</div>
      <h1 data-i18n="hero_title">Tools that feel<br><span class="gradient-text-anim">Alive.</span></h1>
      <p data-i18n="hero_sub">Experience the next generation of web tools. Fast, beautiful, and built for the modern
        Saudi creator.</p>
      <div style="display:flex; gap:16px; justify-content:center; margin-top:20px;">
        <a href="tools.html" class="btn-primary glow-effect" data-i18n="hero_cta">Start Exploring</a>
        <a href="blog.html" class="btn-secondary" data-i18n="hero_magazine">Read Magazine</a>
      </div>
    </div>

    <!-- Floating 3D Elements -->
    <div class="hero-elements">
      <div class="floaty-card c1"><i data-lucide="zap" style="color:#FFD700;"></i></div>
      <div class="floaty-card c2"><i data-lucide="pie-chart" style="color:#D35BFF;"></i></div>
      <div class="floaty-card c3"><i data-lucide="shield" style="color:#00FFF2;"></i></div>
    </div>
  </header>

  <!-- Categories -->
  <section id="categories" class="categories-section">
    <div class="section-header">
      <h2 data-i18n="cat_title">Explore by Category</h2>
    </div>
    <div class="cat-grid" id="categoriesGrid">
      <a href="tools.html?cat=favorites" class="glass-panel cat-card"
        style="text-decoration:none; display:block; color:inherit; border:1px solid rgba(255,215,0,0.3);">
        <i data-lucide="star" class="cat-icon" style="color:#FFD700"></i>
        <span data-i18n="cat_favorites">Favorites</span>
      </a>

      <!-- Finance -->
      <a href="tools.html?cat=finance" class="glass-panel cat-card"
        style="text-decoration:none; display:block; color:inherit;">
        <i data-lucide="wallet" class="cat-icon" style="color:#2ECC71"></i>
        <span data-i18n="cat_finance">Finance</span>
      </a>

      <!-- Productivity -->
      <a href="tools.html?cat=productivity" class="glass-panel cat-card"
        style="text-decoration:none; display:block; color:inherit;">
        <i data-lucide="zap" class="cat-icon" style="color:#F1C40F"></i>
        <span data-i18n="cat_prod">Productivity</span>
      </a>

      <!-- PDF -->
      <a href="tools.html?cat=pdf" class="glass-panel cat-card"
        style="text-decoration:none; display:block; color:inherit;">
        <i data-lucide="file-text" class="cat-icon" style="color:#E74C3C"></i>
        <span data-i18n="cat_pdf">PDF Tools</span>
      </a>

      <!-- Text -->
      <a href="tools.html?cat=text" class="glass-panel cat-card"
        style="text-decoration:none; display:block; color:inherit;">
        <i data-lucide="align-left" class="cat-icon" style="color:#3498DB"></i>
        <span data-i18n="cat_text">Text</span>
      </a>

      <!-- Image -->
      <a href="tools.html?cat=image" class="glass-panel cat-card"
        style="text-decoration:none; display:block; color:inherit;">
        <i data-lucide="image" class="cat-icon" style="color:#9B59B6"></i>
        <span data-i18n="cat_image">Image Tools</span>
      </a>

      <!-- Content -->
      <a href="tools.html?cat=content" class="glass-panel cat-card"
        style="text-decoration:none; display:block; color:inherit;">
        <i data-lucide="video" class="cat-icon" style="color:#FF5E57"></i>
        <span data-i18n="cat_content">Content</span>
      </a>

      <!-- Health -->
      <a href="tools.html?cat=health" class="glass-panel cat-card"
        style="text-decoration:none; display:block; color:inherit;">
        <i data-lucide="heart" class="cat-icon" style="color:#FF3366"></i>
        <span data-i18n="cat_health">Health</span>
      </a>

      <!-- Time -->
      <a href="tools.html?cat=time" class="glass-panel cat-card"
        style="text-decoration:none; display:block; color:inherit;">
        <i data-lucide="clock" class="cat-icon" style="color:#00E5FF"></i>
        <span data-i18n="cat_time">Time</span>
      </a>

      <!-- Existing... -->
      <a href="tools.html?cat=developer" class="glass-panel cat-card"
        style="text-decoration:none; display:block; color:inherit;">
        <i data-lucide="code-2" class="cat-icon" style="color:#9B59B6"></i>
        <span data-i18n="cat_developer">Developer</span>
      </a>
      <a href="tools.html?cat=saudi" class="glass-panel cat-card"
        style="text-decoration:none; display:block; color:inherit;">
        <i data-lucide="landmark" class="cat-icon" style="color:#27AE60"></i>
        <span data-i18n="cat_saudi">Saudi Utils</span>
      </a>
      <a href="tools.html?cat=education" class="glass-panel cat-card"
        style="text-decoration:none; display:block; color:inherit;">
        <i data-lucide="graduation-cap" class="cat-icon" style="color:#F39C12"></i>
        <span data-i18n="cat_education">Education</span>
      </a>
      <a href="tools.html?cat=languages" class="glass-panel cat-card"
        style="text-decoration:none; display:block; color:inherit;">
        <i data-lucide="languages" class="cat-icon" style="color:#e91e63"></i>
        <span data-i18n="cat_languages">Languages</span>
      </a>
      <a href="tools.html?cat=sports" class="glass-panel cat-card"
        style="text-decoration:none; display:block; color:inherit;">
        <i data-lucide="trophy" class="cat-icon" style="color:#2ECC71"></i>
        <span data-i18n="cat_sports">Sports</span>
      </a>
    </div>
  </section>

  <!-- Fat Footer -->
  <footer class="fat-footer">
    <div class="footer-grid">
      <!-- Brand Column -->
      <div class="footer-col">
        <img src="assets/logo.png" style="height:60px; margin-bottom:20px;">
        <p style="color:var(--text-secondary); max-width:300px;" data-i18n="footer_desc">
          Ri88 is the leading digital toolbox for the modern Saudi creator. Trusted by over 10,000 users daily.
        </p>
      </div>

      <!-- Links Column -->
      <div class="footer-col">
        <h4 data-i18n="footer_explore">Explore</h4>
        <a href="tools.html" data-i18n="footer_all_tools">All Tools</a>
        <a href="blog.html" data-i18n="footer_magazine">Magazine</a>
        <a href="sports.html" data-i18n="footer_sports">Live Sports</a>
        <a href="about.html" data-i18n="footer_about">About Us</a>
      </div>

      <!-- Legal Column -->
      <div class="footer-col">
        <h4 data-i18n="footer_legal">Legal</h4>
        <a href="#" data-i18n="footer_privacy">Privacy Policy</a>
        <a href="#" data-i18n="footer_terms">Terms of Service</a>
        <a href="#" data-i18n="footer_cookie">Cookie Policy</a>
        <a href="#" data-i18n="footer_contact">Contact Support</a>
      </div>

      <!-- Newsletter Column -->
      <div class="footer-col">
        <h4 data-i18n="footer_updated">Stay Updated</h4>
        <p style="font-size:14px; margin-bottom:10px;" data-i18n="footer_updated">Get the latest tools delivered to your
          inbox.</p>
        <div class="footer-input-group">
          <input type="email" placeholder="Enter your email" data-i18n="footer_email_ph">
          <button><i data-lucide="arrow-right"></i></button>
        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <p data-i18n="footer_rights">&copy; 2026 Ri88 Portal. Made with ❤️ in Riyadh.</p>
      <div class="social-links">
        <a href="#"><i data-lucide="twitter"></i></a>
        <a href="#"><i data-lucide="instagram"></i></a>
        <a href="#"><i data-lucide="linkedin"></i></a>
      </div>
    </div>
  </footer>

  <!-- Libraries -->
  <script src="assets/lucide.js"></script>

  <!-- Tool Modules (Restored) -->
  <script src="assets/modules/finance.js?v=15.1"></script>
  <script src="assets/modules/time.js?v=15.1"></script>
  <script src="assets/modules/text.js?v=15.1"></script>
  <script src="assets/modules/productivity.js?v=15.1"></script>
  <script src="assets/modules/content.js?v=15.1"></script>
  <script src="assets/modules/pdf.js?v=15.1"></script>
  <script src="assets/modules/image.js?v=15.1"></script>
  <script src="assets/modules/developer.js?v=15.1"></script>
  <script src="assets/modules/saudi.js?v=15.1"></script>
  <script src="assets/modules/health.js?v=15.1"></script>
  <script src="assets/modules/health_tools.js?v=15.1"></script>
  <script src="assets/modules/education.js?v=15.1"></script>
  <script src="assets/modules/languages.js?v=15.1"></script>
  <script src="assets/modules/sports.js?v=15.1"></script>
  <script src="assets/modules/life.js?v=15.1"></script>
  <script src="assets/modules/design.js?v=15.1"></script>
  <script src="assets/modules/media.js?v=15.1"></script>

  <!-- Main JS -->
  <script type="module" src="assets/app.js?v=14.5"></script>
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('sw.js');
      });
    }
  </script>

</body>

</html>