{
    "name": "Ri88 Portal",
    "short_name": "Ri88",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#0B1026",
    "theme_color": "#6D4CFF",
    "orientation": "portrait",
    "description": "Premium utility tools for Saudi users.",
    "icons": [
        {
            "src": "assets/logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}