<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ri88 | Sports Live</title>
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#6D4CFF">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JPFCN3N8C2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-JPFCN3N8C2');
    </script>

    <link rel="stylesheet" href="assets/styles.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Kufi+Arabic:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest"></script>
    <style>
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            /* No scroll on body, only in iframe if needed */
        }

        .navbar {
            position: relative;
            /* Not fixed here to stack correctly */
            flex-shrink: 0;
        }

        .sports-container {
            flex: 1;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            background: var(--bg-main);
            overflow-y: auto;
        }

        .page-content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            width: 100%;
        }

        iframe {
            flex: 1;
            width: 100%;
            height: 100%;
            border: none;
        }

        /* Native Card Styles */
        .match-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            transition: transform 0.2s;
        }

        .match-card:hover {
            transform: translateY(-2px);
            background: rgba(255, 255, 255, 0.08);
        }

        .loading-overlay {
            position: absolute;
            inset: 0;
            top: 80px;
            /* Below nav */
            background: var(--bg-deep);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 10;
        }

        .spinner {
            width: 40px;
            height: 40px;
            border: 4px solid rgba(255, 255, 255, 0.1);
            border-left-color: var(--accent-pink);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-bottom: 20px;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        .hidden {
            display: none !important;
        }
    </style>
</head>

<body>

    <!-- Nav -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="brand" style="display:flex; align-items:center;">
                <img src="assets/logo.png" alt="Ri88 Logo" style="height:65px; border-radius:6px;">
            </a>
            <div class="nav-links">
                <a href="tools.html" class="nav-link" data-i18n="nav_tools">Tools</a>
                <a href="index.html" class="nav-link" data-i18n="nav_home">Home</a>
            </div>
            <button id="langToggle"
                style="background:transparent; border:1px solid rgba(255,255,255,0.2); color:white; padding: 6px 12px; border-radius:12px; cursor:pointer; margin-left:10px;">EN/AR</button>
            <button class="mobile-menu-toggle" onclick="toggleMobileMenu()">
                <i data-lucide="menu" style="color:white;"></i>
            </button>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="sports-container">
        <!-- Native UI Container (Default) -->
        <div id="nativeView" class="page-content">

            <header style="text-align:center; margin-bottom:30px; margin-top:20px;">
                <h2 id="leagueTitle" style="color:var(--text-primary); margin-bottom:5px;" data-i18n="sports_title">Live
                    Scores</h2>
                <p style="color:var(--text-secondary); font-size:12px;" data-i18n="sports_waiting">Waiting for API
                    Data...</p>
            </header>

            <!-- Matches List -->
            <div id="matchesGrid" style="display:flex; flex-direction:column; gap:15px;">
                <div style="text-align:center; padding:40px; color:var(--text-muted);">
                    Loading matches...
                </div>
            </div>

            <div style="margin-top:30px; text-align:center; padding-bottom: 40px;">
                <button onclick="toggleSource()" class="btn-secondary"
                    style="font-size:12px; padding: 8px 16px; border-radius: 20px;" data-i18n="sports_switch">
                    Switch to Google View (Iframe)
                </button>
            </div>
        </div>

        <div id="loader" class="loading-overlay hidden">
            <div class="spinner"></div>
            <h3 style="color:white;">Loading Live Scores...</h3>
            <p style="color:var(--text-secondary);">Powered by Google</p>
        </div>

        <!-- Fat Footer -->
        <footer class="fat-footer" style="margin-top:auto;">
            <div class="footer-grid">
                <div class="footer-col">
                    <img src="assets/logo.png" style="height:60px; margin-bottom:20px;">
                    <p style="color:var(--text-secondary); max-width:300px;" data-i18n="footer_desc">
                        Ri88 is the leading digital toolbox for the modern Saudi creator. Trusted by over 10,000 users
                        daily.
                    </p>
                </div>
                <!-- Simplified for App View -->
                <div class="footer-col">
                    <h4 data-i18n="footer_explore">Explore</h4>
                    <a href="tools.html" data-i18n="footer_all_tools">All Tools</a>
                    <a href="blog.html" data-i18n="footer_magazine">Magazine</a>
                    <a href="index.html" data-i18n="nav_home">Home</a>
                </div>
                <div class="footer-col">
                    <h4 data-i18n="footer_updated">Stay Updated</h4>
                    <div class="footer-input-group">
                        <input type="email" placeholder="Enter your email" data-i18n="footer_email_ph">
                        <button><i data-lucide="arrow-right"></i></button>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p data-i18n="footer_rights">&copy; 2026 Ri88 Portal. Made with ❤️ in Riyadh.</p>
            </div>
        </footer>

        <!-- Hidden Iframe for backup -->
        <iframe id="sportsFrame" class="hidden"
            sandbox="allow-same-origin allow-scripts allow-popups allow-forms"></iframe>
    </div>

    <script src="assets/app.js"></script>
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('sw.js');
            });
        }
    </script>

    <!-- IMPORT THE SPORTS SERVICE WITH API LOGIC -->
    <script src="assets/services/sports-service.js?v=2"></script>

    <script>
        // Parse Query
        const params = new URLSearchParams(window.location.search);
        const query = params.get('q') || 'Football matches';

        // UI Elements
        const nativeView = document.getElementById('nativeView');
        const frame = document.getElementById('sportsFrame');
        const loader = document.getElementById('loader');
        const matchesGrid = document.getElementById('matchesGrid');
        const leagueTitle = document.getElementById('leagueTitle');

        // Set Title based on query
        if (leagueTitle) {
            if (query.includes('Saudi')) leagueTitle.innerText = "Saudi Pro League";
            else if (query.includes('Premier')) leagueTitle.innerText = "Premier League";
            else if (query.includes('La Liga')) leagueTitle.innerText = "La Liga";
            else leagueTitle.innerText = query;
        }

        // Render Native Grid using Service
        async function renderNative() {
            if (!matchesGrid) return; // Guard clause

            // Check if Service is loaded
            if (!window.SportsService) {
                matchesGrid.innerHTML = `<div style="text-align:center; color:red;">Error: SportsService not loaded. Check console.</div>`;
                return;
            }

            // Fetch Data (Real or Mock based on Service config)
            const matches = await window.SportsService.getMatches(query);

            // Handle Errors
            if (matches.length > 0 && matches[0].error) {
                matchesGrid.innerHTML = `
                    <div style="text-align:center; padding:40px; background:rgba(239,68,68,0.1); border-radius:12px; border:1px solid rgba(239,68,68,0.3);">
                        <h3 style="color:#ef4444; margin-bottom:10px;">Connection Failed</h3>
                        <p style="color:var(--text-secondary); margin-bottom:20px;">${matches[0].message}</p>
                        <p style="color:var(--text-muted); font-size:12px;">
                            If you are opening this file directly (file:///), browsers block API calls.<br>
                            Please use VS Code Live Server extension.
                        </p>
                    </div>
                `;
                return;
            }

            // Generate HTML
            let html = '';

            if (matches.length === 0) {
                html = `<div style="text-align:center; padding:40px; color:var(--text-muted);">No matches found needed for today.</div>`;
            } else {
                matches.forEach(m => {
                    html += `
                    <div class="glass-panel match-card animated-card" style="padding: 20px; position:relative;">
                        <div class="bg-blob"></div>
                        <div class="card-content-wrapper">
                            <div style="display:flex; justify-content:space-between; align-items:center;">
                                <div class="team" style="text-align:center; flex:1;">
                                    <div class="animated-icon" style="font-size:32px; margin-bottom:5px;">${m.homeLogo || '⚽'}</div>
                                    <div style="font-weight:bold; color:var(--text-primary); font-size:14px;">${m.homeTeam}</div>
                                </div>
                                
                                <div class="score" style="text-align:center; flex:0.6;">
                                    <div style="font-size:32px; font-weight:800; color:var(--accent-pink); letter-spacing:4px; line-height:1;">
                                        ${m.homeScore}-${m.awayScore}
                                    </div>
                                    <div style="font-size:12px; color:${m.status === 'LIVE' ? '#ef4444' : '#22c55e'}; font-weight:bold; margin-top:8px; display:flex; align-items:center; justify-content:center; gap:4px;">
                                        ${m.status === 'LIVE' ? '<span style="width:6px; height:6px; background:#ef4444; border-radius:50%; display:inline-block;"></span>' : ''} 
                                        ${m.status} ${m.minute}
                                    </div>
                                </div>
                                
                                <div class="team" style="text-align:center; flex:1;">
                                    <div class="animated-icon" style="font-size:32px; margin-bottom:5px;">${m.awayLogo || '⚽'}</div>
                                    <div style="font-weight:bold; color:var(--text-primary); font-size:14px;">${m.awayTeam}</div>
                                </div>
                            </div>

                            <!-- Revealed on Hover -->
                            <div class="card-hover-reveal" style="text-align:center;">
                                <button class="btn-secondary" style="font-size:12px; padding:6px 20px; margin-top:10px;">
                                    Match Details
                                </button>
                            </div>
                        </div>
                    </div>
                    `;
                });
            }

            matchesGrid.innerHTML = html;
        }

        // Initial Render
        renderNative();

        // Toggle Logic
        window.toggleSource = function () {
            if (nativeView.classList.contains('hidden')) {
                // Show Native
                nativeView.classList.remove('hidden');
                frame.classList.add('hidden');
                frame.src = '';
                // Re-render to ensure fresh data
                renderNative();
            } else {
                // Show Google Iframe
                nativeView.classList.add('hidden');
                frame.classList.remove('hidden');
                loader.classList.remove('hidden');
                loader.style.opacity = '1';
                loader.style.display = 'flex';

                const url = `https://www.google.com/search?q=${encodeURIComponent(query)}&igu=1&pws=0`;
                frame.src = url;

                frame.onload = function () {
                    setTimeout(() => {
                        loader.style.opacity = '0';
                        setTimeout(() => loader.style.display = 'none', 500);
                    }, 1000);
                };
            }
        };

        // Lucide
        lucide.createIcons();
    </script>
</body>

</html>