<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ri88 | Premium Tools Portal</title>
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Noto+Kufi+Arabic:wght@400;600;800&display=swap"
    rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" href="assets/styles.css">
  <link rel="stylesheet" href="assets/overrides.css">
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar">
    <div class="nav-container">
      <a href="index.html" class="brand" style="display:flex; align-items:center;">
        <img src="assets/logo.png" alt="Ri88 Logo" style="height:65px; border-radius:6px;">
      </a>
      <div class="nav-links">
        <a href="tools.html" class="nav-link" data-i18n="nav_tools">Tools</a>
        <a href="about.html" class="nav-link" data-i18n="nav_about">About</a>
      </div>
      <div style="display:flex; gap:16px; align-items:center;">
        <button id="langToggle"
          style="background:transparent; border:1px solid rgba(255,255,255,0.2); color:white; padding: 6px 12px; border-radius:12px; cursor:pointer;">EN/AR</button>

        <!-- Mobile Menu Button -->
        <button class="mobile-menu-toggle" onclick="toggleMobileMenu()">
          <i data-lucide="menu" style="color:white; width:28px; height:28px;"></i>
        </button>
      </div>
    </div>
  </nav>

  <!-- Mobile Navigation Overlay -->
  <div id="mobileNav" class="mobile-nav-overlay">
    <div class="mobile-nav-content">
      <button class="close-mobile-nav" onclick="toggleMobileMenu()">
        <i data-lucide="x"></i>
      </button>
      <a href="index.html" class="mobile-link" onclick="toggleMobileMenu()">Home</a>
      <a href="tools.html" class="mobile-link" onclick="toggleMobileMenu()">Tools</a>
      <a href="about.html" class="mobile-link" onclick="toggleMobileMenu()">About</a>
    </div>
  </div>

  <!-- Hero Section -->
  <header class="hero">
    <div class="hero-glow"></div>
    <div class="hero-content">
      <div class="hero-text">
        <h1 data-i18n="hero_title">Smart tools for<br><span style="color:var(--accent-pink);">everyday use</span></h1>
        <p data-i18n="hero_sub">A premium collection of essential utilities for finance, productivity, and content
          creation. Free for everyone.</p>
        <div style="display:flex; gap:16px; justify-content:center;">
          <a href="tools.html" class="btn-primary" style="text-decoration:none; display:inline-block;"
            data-i18n="hero_cta">Explore Tools</a>
        </div>
      </div>
    </div>
  </header>

  <!-- Categories -->
  <section id="categories" class="categories-section">
    <div class="section-header">
      <h2 data-i18n="cat_title">Explore by Category</h2>
    </div>
    <div class="cat-grid">
      <a href="tools.html?cat=favorites" class="glass-panel cat-card"
        style="text-decoration:none; display:block; color:inherit; border:1px solid rgba(255,215,0,0.3);">
        <i data-lucide="star" class="cat-icon" style="color:#FFD700"></i>
        <span data-i18n="cat_favorites">Favorites</span>
      </a>
      <a href="tools.html?cat=finance" class="glass-panel cat-card"
        style="text-decoration:none; display:block; color:inherit;">
        <i data-lucide="coins" class="cat-icon" style="color:var(--accent-warm)"></i>
        <span data-i18n="cat_finance">Finance</span>
      </a>
      <a href="tools.html?cat=time" class="glass-panel cat-card"
        style="text-decoration:none; display:block; color:inherit;">
        <i data-lucide="clock" class="cat-icon" style="color:#A0E9FF"></i>
        <span data-i18n="cat_time">Time</span>
      </a>
      <a href="tools.html?cat=text" class="glass-panel cat-card"
        style="text-decoration:none; display:block; color:inherit;">
        <i data-lucide="type" class="cat-icon" style="color:#E8ECF6"></i>
        <span data-i18n="cat_text">Text</span>
      </a>
      <a href="tools.html?cat=productivity" class="glass-panel cat-card"
        style="text-decoration:none; display:block; color:inherit;">
        <i data-lucide="zap" class="cat-icon" style="color:var(--accent-pink)"></i>
        <span data-i18n="cat_prod">Productivity</span>
      </a>
      <a href="tools.html?cat=health" class="glass-panel cat-card"
        style="text-decoration:none; display:block; color:inherit;">
        <i data-lucide="heart-pulse" class="cat-icon" style="color:#FF6B6B"></i>
        <span data-i18n="cat_health">Health</span>
      </a>
      <a href="tools.html?cat=content" class="glass-panel cat-card"
        style="text-decoration:none; display:block; color:inherit;">
        <i data-lucide="layers" class="cat-icon" style="color:var(--accent-cyan)"></i>
        <span data-i18n="cat_content">Content</span>
      </a>

      <a href="tools.html?cat=pdf" class="glass-panel cat-card"
        style="text-decoration:none; display:block; color:inherit;">
        <i data-lucide="file-stack" class="cat-icon" style="color:#FF6B6B"></i>
        <span data-i18n="cat_pdf">PDF Tools</span>
      </a>
      <a href="tools.html?cat=image" class="glass-panel cat-card"
        style="text-decoration:none; display:block; color:inherit;">
        <i data-lucide="image" class="cat-icon" style="color:#4ECB71"></i>
        <span data-i18n="cat_image">Image Tools</span>
      </a>
      <a href="tools.html?cat=developer" class="glass-panel cat-card"
        style="text-decoration:none; display:block; color:inherit;">
        <i data-lucide="code-2" class="cat-icon" style="color:#9B59B6"></i>
        <span data-i18n="cat_developer">Developer</span>
      </a>
      <a href="tools.html?cat=saudi" class="glass-panel cat-card"
        style="text-decoration:none; display:block; color:inherit;">
        <i data-lucide="landmark" class="cat-icon" style="color:#27AE60"></i>
        <span data-i18n="cat_saudi">Saudi Utils</span>
      </a>
      <a href="tools.html?cat=education" class="glass-panel cat-card"
        style="text-decoration:none; display:block; color:inherit;">
        <i data-lucide="graduation-cap" class="cat-icon" style="color:#F39C12"></i>
        <span data-i18n="cat_education">Education</span>
      </a>
      <a href="tools.html?cat=languages" class="glass-panel cat-card"
        style="text-decoration:none; display:block; color:inherit;">
        <i data-lucide="languages" class="cat-icon" style="color:#e91e63"></i>
        <span data-i18n="cat_languages">Languages</span>
      </a>
      <a href="tools.html?cat=sports" class="glass-panel cat-card"
        style="text-decoration:none; display:block; color:inherit;">
        <i data-lucide="trophy" class="cat-icon" style="color:#2ECC71"></i>
        <span data-i18n="cat_sports">Sports</span>
      </a>
    </div>
  </section>

  <!-- Footer -->
  <footer
    style="padding:40px; text-align:center; color:var(--text-secondary); border-top:1px solid var(--glass-border);">
    <p data-i18n="footer_copy">&copy; 2026 Ri88 Portal. Made for Saudi Users.</p>
  </footer>

  <!-- Libraries -->
  <script src="assets/lucide.js"></script>

  <!-- Main JS -->
  <script src="assets/app.js"></script>

</body>

</html>