<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ri88 | All Tools</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Noto+Kufi+Arabic:wght@400;600;800&display=swap"
        rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/styles.css">
    <link rel="stylesheet" href="assets/overrides.css">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="brand" style="display:flex; align-items:center;">
                <img src="assets/logo.png" alt="Ri88 Logo" style="height:65px; border-radius:6px;">
            </a>
            <div class="nav-links">
                <a href="tools.html" class="nav-link active" data-i18n="nav_tools">Tools</a>
                <a href="about.html" class="nav-link" data-i18n="nav_about">About</a>
            </div>
            <div style="display:flex; gap:16px; align-items:center;">
                <button id="langToggle"
                    style="background:transparent; border:1px solid rgba(255,255,255,0.2); color:white; padding: 6px 12px; border-radius:12px; cursor:pointer;">EN/AR</button>

                <!-- Mobile Menu Button -->
                <button class="mobile-menu-toggle" onclick="toggleMobileMenu()">
                    <i data-lucide="menu" style="color:white; width:28px; height:28px;"></i>
                </button>
            </div>
        </div>
    </nav>

    <!-- Mobile Navigation Overlay -->
    <div id="mobileNav" class="mobile-nav-overlay">
        <div class="mobile-nav-content">
            <button class="close-mobile-nav" onclick="toggleMobileMenu()">
                <i data-lucide="x"></i>
            </button>
            <a href="index.html" class="mobile-link" onclick="toggleMobileMenu()" data-i18n="nav_home">Home</a>
            <a href="tools.html" class="mobile-link" onclick="toggleMobileMenu()" data-i18n="nav_tools">Tools</a>
            <a href="about.html" class="mobile-link" onclick="toggleMobileMenu()" data-i18n="nav_about">About</a>
        </div>
    </div>

    <!-- Tool Grid Section -->
    <section id="tools" class="categories-section" style="padding-top: 100px;">
        <div class="section-header">
            <h2 data-i18n="all_tools">All Tools <span id="totalToolsCount"
                    style="font-size:0.6em; opacity:0.7; margin-left:10px;">(59)</span></h2>
            <input type="text" id="searchInput" placeholder="Search for tools..."
                style="background:var(--glass-bg); border:1px solid var(--glass-border); color:white; padding:10px 20px; border-radius:50px; width:250px;">
        </div>

        <!-- Filter Buttons (Optional/Visual) -->
        <div style="display:flex; gap:10px; flex-wrap:wrap; justify-content:center; margin-bottom:30px;">
            <button class="glass-panel" style="padding:8px 16px; cursor:pointer; color:white; border:none;"
                onclick="filterTools('all')" data-i18n="filter_all">All</button>
            <button class="glass-panel" style="padding:8px 16px; cursor:pointer; color:#ffd700; border:none;"
                onclick="filterTools('favorites')" data-i18n="filter_fav">⭐ Favorites</button>
            <button class="glass-panel" style="padding:8px 16px; cursor:pointer; color:white; border:none;"
                onclick="filterTools('finance')" data-i18n="cat_finance">Finance</button>
            <button class="glass-panel" style="padding:8px 16px; cursor:pointer; color:white; border:none;"
                onclick="filterTools('pdf')" data-i18n="cat_pdf">PDF</button>
            <button class="glass-panel" style="padding:8px 16px; cursor:pointer; color:white; border:none;"
                onclick="filterTools('image')" data-i18n="cat_image">Image</button>
            <button class="glass-panel" style="padding:8px 16px; cursor:pointer; color:white; border:none;"
                onclick="filterTools('text')" data-i18n="cat_text">Text</button>
            <button class="glass-panel" style="padding:8px 16px; cursor:pointer; color:white; border:none;"
                onclick="filterTools('time')" data-i18n="cat_time">Time</button>
            <button class="glass-panel" style="padding:8px 16px; cursor:pointer; color:white; border:none;"
                onclick="filterTools('health')" data-i18n="cat_health">Health</button>
            <button class="glass-panel" style="padding:8px 16px; cursor:pointer; color:white; border:none;"
                onclick="filterTools('productivity')" data-i18n="cat_prod">Prod</button>
            <button class="glass-panel" style="padding:8px 16px; cursor:pointer; color:white; border:none;"
                onclick="filterTools('content')" data-i18n="cat_content">Content</button>
            <button class="glass-panel" style="padding:8px 16px; cursor:pointer; color:white; border:none;"
                onclick="filterTools('developer')" data-i18n="cat_developer">Dev</button>
            <button class="glass-panel" style="padding:8px 16px; cursor:pointer; color:white; border:none;"
                onclick="filterTools('saudi')" data-i18n="cat_saudi">Saudi</button>
            <button class="glass-panel" style="padding:8px 16px; cursor:pointer; color:white; border:none;"
                onclick="filterTools('education')" data-i18n="cat_education">Education</button>
            <button class="glass-panel" style="padding:8px 16px; cursor:pointer; color:white; border:none;"
                onclick="filterTools('languages')" data-i18n="cat_languages">Languages</button>
            <button class="glass-panel" style="padding:8px 16px; cursor:pointer; color:white; border:none;"
                onclick="filterTools('sports')" data-i18n="cat_sports">Sports</button>
        </div>

        <div class="tools-grid" id="toolsGrid">
            <!-- Tool Cards will be injected by JS -->
        </div>
    </section>

    <!-- Footer -->
    <footer
        style="padding:40px; text-align:center; color:var(--text-secondary); border-top:1px solid var(--glass-border);">
        <p data-i18n="footer_copy">&copy; 2026 Ri88 Portal. Made for Saudi Users.</p>
    </footer>

    <!-- Modals (Container) -->
    <div id="modalOverlay" class="modal-overlay">
        <div class="modal-window">
            <div class="modal-header" style="display:flex; justify-content:space-between; margin-bottom:24px;">
                <h3 id="modalTitle">Tool Name</h3>
                <button onclick="closeModal()"
                    style="background:none; border:none; color:white; font-size:24px; cursor:pointer;">&times;</button>
            </div>
            <div id="modalBody">
                <!-- Tool Module Content Loaded Here -->
            </div>
        </div>
    </div>

    <!-- Libraries -->
    <script src="https://unpkg.com/pdf-lib@1.17.1/dist/pdf-lib.min.js"></script>
    <script src="https://unpkg.com/downloadjs@1.4.7/download.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.min.js"></script>
    <script src="assets/lucide.js"></script>
    <script>
        // Set worker path for pdf.js
        if (window.pdfjsLib) {
            pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.worker.min.js';
        }
    </script>

    <!-- Tool Modules -->
    <script src="assets/modules/finance.js"></script>
    <script src="assets/modules/time.js"></script>
    <script src="assets/modules/text.js"></script>
    <script src="assets/modules/productivity.js"></script>
    <script src="assets/modules/content.js"></script>
    <script src="assets/modules/pdf.js"></script>
    <script src="assets/modules/image.js"></script>
    <script src="assets/modules/developer.js"></script>
    <script src="assets/modules/saudi.js"></script>
    <script src="assets/modules/health.js"></script> <!-- New Health (Priority) -->
    <script src="assets/modules/health_tools.js"></script>
    <script src="assets/modules/education.js"></script>
    <script src="assets/modules/languages.js"></script>
    <script src="assets/modules/sports.js"></script>
    <script src="assets/modules/life.js"></script>
    <script src="assets/modules/design.js"></script>
    <script src="assets/modules/media.js"></script>

    <!-- Main JS -->
    <script src="assets/app.js"></script>

</body>

</html>