<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>RI88 Admin Financial Overview</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#7f13ec",
                        "secondary": "#00f2ff",
                        "background-light": "#f7f6f8",
                        "background-dark": "#0a0a0a",
                        "card-dark": "#191022",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem",
                        "lg": "1rem",
                        "xl": "1.5rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body { font-family: 'Inter', sans-serif; }
        .glass-card {
            background: rgba(25, 16, 34, 0.7);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(127, 19, 236, 0.2);
        }
        .chart-gradient-purple {
            fill: url(#purple-grad);
        }
        .chart-gradient-cyan {
            fill: url(#cyan-grad);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-white font-display min-h-screen pb-24">
<!-- Header Section -->
<header class="sticky top-0 z-50 flex items-center justify-between p-6 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-md">
<div class="flex items-center gap-3">
<div class="bg-primary/20 p-2 rounded-lg">
<span class="material-symbols-outlined text-primary text-2xl">account_balance_wallet</span>
</div>
<h1 class="text-xl font-bold tracking-tight">Financial Overview</h1>
</div>
<button class="flex items-center justify-center p-2 rounded-full hover:bg-white/10 transition-colors">
<span class="material-symbols-outlined">calendar_today</span>
</button>
</header>
<main class="px-4 space-y-6">
<!-- Main Glass Chart Card -->
<div class="glass-card rounded-xl p-6 shadow-2xl overflow-hidden">
<div class="flex flex-col mb-6">
<div class="flex justify-between items-start">
<div>
<p class="text-sm font-medium text-slate-400">Total Revenue vs. Payouts</p>
<h2 class="text-3xl font-bold mt-1 tracking-tight">$842,510.00</h2>
</div>
<div class="flex flex-col items-end">
<span class="text-[#0bda73] text-sm font-bold flex items-center">
<span class="material-symbols-outlined text-sm mr-1">trending_up</span>
                            +14.2%
                        </span>
<p class="text-xs text-slate-500">Last 30 Days</p>
</div>
</div>
</div>
<!-- Multi-line Chart -->
<div class="relative h-48 w-full mt-4">
<svg class="w-full h-full" viewbox="0 0 400 150">
<defs>
<lineargradient id="purple-grad" x1="0" x2="0" y1="0" y2="1">
<stop offset="0%" stop-color="#7f13ec" stop-opacity="0.3"></stop>
<stop offset="100%" stop-color="#7f13ec" stop-opacity="0"></stop>
</lineargradient>
<lineargradient id="cyan-grad" x1="0" x2="0" y1="0" y2="1">
<stop offset="0%" stop-color="#00f2ff" stop-opacity="0.2"></stop>
<stop offset="100%" stop-color="#00f2ff" stop-opacity="0"></stop>
</lineargradient>
</defs>
<!-- Revenue Line (Purple) -->
<path class="chart-gradient-purple" d="M0,120 Q50,60 100,80 T200,40 T300,70 T400,20 L400,150 L0,150 Z"></path>
<path d="M0,120 Q50,60 100,80 T200,40 T300,70 T400,20" fill="none" stroke="#7f13ec" stroke-width="3"></path>
<!-- Payouts Line (Cyan) -->
<path class="chart-gradient-cyan" d="M0,140 Q50,110 100,120 T200,90 T300,110 T400,80 L400,150 L0,150 Z"></path>
<path d="M0,140 Q50,110 100,120 T200,90 T300,110 T400,80" fill="none" stroke="#00f2ff" stroke-dasharray="4" stroke-width="3"></path>
</svg>
</div>
<div class="flex justify-center gap-6 mt-6">
<div class="flex items-center gap-2">
<span class="w-3 h-3 rounded-full bg-primary"></span>
<span class="text-xs text-slate-400 uppercase tracking-widest font-semibold">Revenue</span>
</div>
<div class="flex items-center gap-2">
<span class="w-3 h-3 rounded-full bg-secondary"></span>
<span class="text-xs text-slate-400 uppercase tracking-widest font-semibold">Payouts</span>
</div>
</div>
</div>
<!-- Metric Grid -->
<div class="grid grid-cols-2 gap-4">
<!-- Gross Profit -->
<div class="bg-card-dark rounded-xl p-5 border border-white/5 flex flex-col justify-between">
<div>
<span class="material-symbols-outlined text-primary mb-2">payments</span>
<p class="text-xs text-slate-400 font-medium">Gross Profit</p>
<p class="text-xl font-bold mt-1">$218.4k</p>
</div>
<div class="mt-4">
<span class="text-[#0bda73] text-xs font-bold">+5.2%</span>
</div>
</div>
<!-- Pending Payouts -->
<div class="bg-card-dark rounded-xl p-5 border border-white/5 flex flex-col justify-between">
<div>
<span class="material-symbols-outlined text-amber-400 mb-2">pending_actions</span>
<p class="text-xs text-slate-400 font-medium">Pending Payouts</p>
<p class="text-xl font-bold mt-1">$42.1k</p>
</div>
<div class="mt-4">
<span class="text-slate-500 text-xs font-bold">12 In Process</span>
</div>
</div>
<!-- Subscription Revenue -->
<div class="bg-card-dark rounded-xl p-5 border border-white/5 flex flex-col justify-between">
<div>
<span class="material-symbols-outlined text-secondary mb-2">autorenew</span>
<p class="text-xs text-slate-400 font-medium">Subscriptions</p>
<p class="text-xl font-bold mt-1">$510.8k</p>
</div>
<div class="mt-4">
<span class="text-[#0bda73] text-xs font-bold">+8.4%</span>
</div>
</div>
<!-- Transaction Fees -->
<div class="bg-card-dark rounded-xl p-5 border border-white/5 flex flex-col justify-between">
<div>
<span class="material-symbols-outlined text-rose-500 mb-2">receipt_long</span>
<p class="text-xs text-slate-400 font-medium">Platform Fees</p>
<p class="text-xl font-bold mt-1">$18.2k</p>
</div>
<div class="mt-4">
<span class="text-[#0bda73] text-xs font-bold">+1.5%</span>
</div>
</div>
</div>
<!-- Recent Activity Section -->
<div class="space-y-4 pb-8">
<h3 class="text-lg font-bold flex items-center justify-between">
                Recent Transactions
                <span class="text-xs text-primary font-semibold">View All</span>
</h3>
<div class="space-y-3">
<!-- Activity Item 1 -->
<div class="flex items-center justify-between p-4 bg-white/5 rounded-lg border border-white/5">
<div class="flex items-center gap-4">
<div class="size-10 rounded-full bg-primary/20 flex items-center justify-center">
<span class="material-symbols-outlined text-primary text-xl">person</span>
</div>
<div>
<p class="font-semibold text-sm">Dev Payout #8291</p>
<p class="text-xs text-slate-500">To: Alex Chen • Completed</p>
</div>
</div>
<p class="text-sm font-bold text-rose-400">-$4,200</p>
</div>
<!-- Activity Item 2 -->
<div class="flex items-center justify-between p-4 bg-white/5 rounded-lg border border-white/5">
<div class="flex items-center gap-4">
<div class="size-10 rounded-full bg-secondary/20 flex items-center justify-center">
<span class="material-symbols-outlined text-secondary text-xl">shopping_cart</span>
</div>
<div>
<p class="font-semibold text-sm">Enterprise License</p>
<p class="text-xs text-slate-500">From: RI88 Global • Pending</p>
</div>
</div>
<p class="text-sm font-bold text-[#0bda73]">+$12,500</p>
</div>
<!-- Activity Item 3 -->
<div class="flex items-center justify-between p-4 bg-white/5 rounded-lg border border-white/5">
<div class="flex items-center gap-4">
<div class="size-10 rounded-full bg-primary/20 flex items-center justify-center">
<span class="material-symbols-outlined text-primary text-xl">person</span>
</div>
<div>
<p class="font-semibold text-sm">Dev Payout #8290</p>
<p class="text-xs text-slate-500">To: Sarah Miller • Completed</p>
</div>
</div>
<p class="text-sm font-bold text-rose-400">-$1,850</p>
</div>
</div>
</div>
</main>
<!-- Navigation Tab Bar -->
<nav class="fixed bottom-0 left-0 right-0 z-50 bg-background-dark/90 backdrop-blur-xl border-t border-white/10 px-6 py-4">
<div class="flex items-center justify-between max-w-lg mx-auto">
<button class="flex flex-col items-center gap-1 text-slate-500 hover:text-white transition-colors">
<span class="material-symbols-outlined">dashboard</span>
<span class="text-[10px] font-bold uppercase tracking-wider">Home</span>
</button>
<button class="flex flex-col items-center gap-1 text-primary transition-colors">
<span class="material-symbols-outlined">account_balance</span>
<span class="text-[10px] font-bold uppercase tracking-wider">Financials</span>
</button>
<button class="flex flex-col items-center gap-1 text-slate-500 hover:text-white transition-colors">
<span class="material-symbols-outlined">terminal</span>
<span class="text-[10px] font-bold uppercase tracking-wider">Tools</span>
</button>
<button class="flex flex-col items-center gap-1 text-slate-500 hover:text-white transition-colors">
<span class="material-symbols-outlined">settings</span>
<span class="text-[10px] font-bold uppercase tracking-wider">Settings</span>
</button>
</div>
</nav>
</body></html>